000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   Flanco
587.4   Flanco1
587.5   Flanco2
587.6   visual
587.7   Lectura
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   flag_calcula
595.1   flag_clear2
595.2   flag_tiempocalentamiento
595.3   flag_display
595.4   flag_setpoint
595.5   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     Menu
59B     unidad
59C     i
59D     j
59E     Pausa
59F     Pausa_ant
5A0     TiempoControl
5A1     Opcion
5A2     tiempo_esterilizacion
5A3     ProgramaSeleccionado
5A4     Alarma
5A5-5A6 tiempos
5A7-5A8 tiempos3
5A9-5AA tiempoctrl
5AB-5AC tinicio
5AD-5AE tiempocalentamiento
5AF-5B0 tiemposetpoint
5B1-5B2 Tp
5B3-5B4 Tc
5B5-5B8 PendienteMinutos
5B9-5BC TempeInicial
5BD-5C0 Tiempo
5C1-5C4 TiempoActual
5C5-5C8 PendienteActual
5C9-5CC HorasActual
5CD-5D0 MinutosActual
5D1-5D4 Potencia
5D5-5D8 PotenciaEntregada
5D9-5DC Testerilizacion
5DD-5E0 Testerilizacionp
5E1-5E4 Contrasena
5E5-5E8 Password
5E9-5EC V0
5ED-5F0 Tciclo
5F1-5F4 Tpulso
5F5-5F8 error
5F9-5FC Prom
5FD-600 Temperature
601-604 tmp
605-608 Ganancia
609-60C desvio
60D-610 Coeficiente
611-614 AlTem
615-618 resistencia
619-61C Aumento
61D-620 Temperatura
621-624 Pendiente
625-628 DifPendiente
629-62C Setpoint
62D-630 Integral
631-634 Derivativo
635-638 m
639-63C b
63D-640 adcSup
641-644 adcInf
645-648 Tsup
649-64C Tinf
64D-650 penMufla
651-6B4 Temperatura1
6B5-718 Horas1
719-77C Minutos1
77D-79A Menus
79B-79C @sprintf_string
79D-7A0 spival
7A1     MuestraSegmento.Opcio
7A1-7A4 @FLT.P1
7A1-7A4 @SFTOI.P2
7A1     Leer_Sensor.media
7A1     glcd_imagen.x
7A1     glcd_init.mode
7A1     ActualizaRecta.@SCRATCH1
7A1     Controla.@SCRATCH1
7A1     MAIN.@SCRATCH1
7A2     MuestraSegmento.l
7A2     sensores.x
7A2     glcd_imagen.i
7A2     glcd_fillScreen.color
7A2     ActualizaRecta.@SCRATCH2
7A2     Leer_Sensor.@SCRATCH1
7A2     Controla.@SCRATCH2
7A2     MAIN.@SCRATCH2
7A3     displayContrasena.digito
7A3     glcd_fillScreen.data
7A3     glcd_imagen.j
7A3-7A6 sensores.y
7A3-7A4 displayT.adc
7A3     MuestraSegmento.Prog
7A3-7A4 @SITOF.P1
7A3     ActualizaRecta.@SCRATCH3
7A3     Leer_Sensor.@SCRATCH2
7A3     Controla.@SCRATCH3
7A3     MAIN.@SCRATCH3
7A4-7A5 displayMenu.palabra
7A4     glcd_imagen.k
7A4     displayTiempo.digito
7A4     displayContrasena.x
7A4-7A5 glcd_fillScreen.p1
7A4     ActualizaRecta.@SCRATCH4
7A4     Leer_Sensor.@SCRATCH3
7A4     Controla.@SCRATCH4
7A4     MuestraSegmento.@SCRATCH1
7A4     MAIN.@SCRATCH4
7A5-7A6 @MULS1616.P1
7A5     displayTiempo.x
7A5-7A6 @MUL1616.P1
7A5-7A8 @MULFF.P2
7A5-7A8 @FLT.P3
7A5-7A6 @DIVS1616.P4
7A5     displayT.x
7A5-7A8 @DIVFF.P1
7A5     displayContrasena.y
7A5     Leer_Sensor.@SCRATCH4
7A5     glcd_imagen.@SCRATCH1
7A5     MuestraSegmento.@SCRATCH2
7A5     MAIN.@SCRATCH5
7A6-7A9 @ADDFF.P1
7A6     displayT.y
7A6-7A7 displayTemperatura.digito
7A6     displayMenu.x
7A6     displayContrasena.sombreado
7A6-7A7 glcd_fillScreen.p2
7A6     displayTiempo.y
7A6-7A7 displayTemps.palabra
7A6     glcd_imagen.@SCRATCH2
7A6     MuestraSegmento.@SCRATCH3
7A6     MAIN.@SCRATCH6
7A7     displayT.w
7A7-7A8 @ITOF.P1
7A7-7A8 @MULS1616.P2
7A7-7AF displayContrasena.voltage
7A7-7A8 @DIVS1616.P1
7A7     displayTiempo.sombreado
7A7     displayMenu.y
7A7-7A8 @MUL1616.P1
7A7     @delay_ms1.P2
7A7     MuestraSegmento.@SCRATCH4
7A8     displayTemperatura.x
7A8     displayMenu.sombreado
7A8     displayTiempo.tamano
7A8-7A9 displayTemps.digito
7A8-7B0 displayT.voltage
7A8-7A9 glcd_fillScreen.i
7A9-7B1 displayTiempo.voltage
7A9     displayMenu.tamano
7A9-7AC @MULFF.P1
7A9     displayTemperatura.y
7A9-7AC @DIVFF.P1
7A9     @MULS1616.@SCRATCH1
7A9     @FLT.@SCRATCH1
7A9     @MUL1616.@SCRATCH1
7A9     @DIVS1616.@SCRATCH1
7AA     displayTemps.x
7AA     displayTemperatura.sombreado
7AA-7AD @ADDFF.P1
7AA     glcd_fillScreen.@SCRATCH1
7AA     @MULS1616.@SCRATCH2
7AA     @FLT.@SCRATCH2
7AA     @DIVS1616.@SCRATCH2
7AA     displayMenu.@SCRATCH1
7AB     displayTemps.y
7AB     displayTemperatura.tamano
7AB     glcd_fillScreen.@SCRATCH2
7AB     displayMenu.@SCRATCH2
7AC     displayTemps.sombreado
7AC-7B4 displayTemperatura.voltage
7AD     displayTemps.tamano
7AD     @DIVFF.@SCRATCH1
7AD     @MULFF.@SCRATCH1
7AE-7B6 displayTemps.voltage
7AE     @DIVFF.@SCRATCH2
7AE     @ADDFF.@SCRATCH1
7AE     @MULFF.@SCRATCH2
7AF     @DIVFF.@SCRATCH3
7AF     @ADDFF.@SCRATCH2
7AF     @MULFF.@SCRATCH3
7B0     @PRINTF_D_442.P1
7B0     @DIVFF.@SCRATCH4
7B0     @ADDFF.@SCRATCH3
7B0     displayContrasena.@SCRATCH1
7B1     @PRINTF_D_442.P1
7B1     @DIVFF.@SCRATCH5
7B1     @ADDFF.@SCRATCH4
7B1     displayT.@SCRATCH1
7B1     displayContrasena.@SCRATCH2
7B2     @PRINTF_U_442.P1
7B2     @DIVFF.@SCRATCH6
7B2     @ADDFF.@SCRATCH5
7B2     displayTiempo.@SCRATCH1
7B2     displayT.@SCRATCH2
7B2     @PRINTF_D_442.@SCRATCH1
7B3     @PRINTF_U_442.P1
7B3     @ADDFF.@SCRATCH6
7B3     displayTiempo.@SCRATCH2
7B3     @PRINTF_D_442.@SCRATCH2
7B4     @ADDFF.@SCRATCH7
7B4     @PRINTF_D_442.@SCRATCH3
7B5     @ADDFF.@SCRATCH8
7B5     displayTemperatura.@SCRATCH1
7B5     @PRINTF_D_442.@SCRATCH4
7B6     @DIV88.P1
7B6     displayTemperatura.@SCRATCH2
7B7     glcd_update.i
7B7     @DIV88.P1
7B7-7B8 @PRINTF_LU_442.P2
7B7     displayTemps.@SCRATCH1
7B8     glcd_update.j
7B8     @DIV88.@SCRATCH1
7B8     displayTemps.@SCRATCH2
7B9     glcd_rect.x1
7B9     glcd_text57.x
7B9-7BA glcd_update.p1
7B9     glcd_circle.x
7B9     @PRINTF_LU_442.@SCRATCH1
7BA     glcd_text57.y
7BA     glcd_rect.y1
7BA     glcd_circle.y
7BA     @PRINTF_LU_442.@SCRATCH2
7BB     glcd_circle.radius
7BB-7BC glcd_update.p2
7BB     glcd_rect.x2
7BB-7BC glcd_text57.textptr
7BB     @PRINTF_LU_442.@SCRATCH3
7BC     glcd_circle.fill
7BC     glcd_rect.y2
7BC     @PRINTF_LU_442.@SCRATCH4
7BD     glcd_rect.fill
7BD     glcd_text57.size
7BD     glcd_circle.color
7BD     glcd_update.@SCRATCH1
7BD     @PRINTF_LU_442.@SCRATCH5
7BE     glcd_rect.color
7BE     glcd_circle.a
7BE     glcd_writeByte.side
7BE     glcd_text57.color
7BE     @PRINTF_LU_442.@SCRATCH6
7BF     glcd_text57.j
7BF     glcd_circle.b
7BF     glcd_writeByte.data
7BF     i
7BF     @PRINTF_LU_442.@SCRATCH7
7C0     glcd_text57.k
7C0     xmin
7C0     glcd_circle.p
7C0     @SPRINTF.P1
7C1     glcd_text57.l
7C1     xmax
7C1     glcd_circle.@SCRATCH1
7C2     @MUL88.P1
7C2     ymin
7C2     glcd_text57.m
7C2     glcd_circle.@SCRATCH2
7C3     ymax
7C3     @MUL88.P1
7C3-7C7 glcd_text57.pixelData
7C3     glcd_circle.@SCRATCH3
7C4     glcd_circle.@SCRATCH4
7C5     glcd_line.x1
7C6     glcd_line.y1
7C7     glcd_line.x2
7C8     glcd_line.y2
7C8     glcd_text57.@SCRATCH1
7C9     glcd_line.color
7C9     glcd_text57.@SCRATCH2
7CA-7CB glcd_line.dy
7CA     glcd_text57.@SCRATCH3
7CB     glcd_text57.@SCRATCH4
7CC-7CD glcd_line.dx
7CC     glcd_text57.@SCRATCH5
7CE     glcd_line.addx
7CF     glcd_line.addy
7D0-7D1 glcd_line.p
7D2-7D3 glcd_line.diff
7D4     glcd_line.i
7D5     glcd_pixel.x
7D5     glcd_line.@SCRATCH1
7D6     glcd_pixel.y
7D7     glcd_pixel.color
7D8-7D9 glcd_pixel.p
7DA-7DB glcd_pixel.temp
7DC     glcd_pixel.@SCRATCH1
7DD     glcd_pixel.@SCRATCH2
7DE     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001532  @delay_ms1
00171C  glcd_init
001664  glcd_update
0017C4  glcd_pixel
00160A  glcd_fillScreen
0015D4  glcd_writeByte
00009E  FONT
0001BC  FONT2
001A38  glcd_line
001B76  glcd_rect
00292A  @MULS1616
002D0A  glcd_circle
0029CE  @MUL88
001880  glcd_text57
0002B6  Horno
00155A  @FLT
0042BC  @SFTOI
001F40  @ITOF
002268  @DIVFF
001FF0  @ADDFF
0023C6  @MULFF
00297E  @SITOF
003FE2  ActualizaRecta
001F76  sensores
0024BC  Leer_Sensor
001FCE  @MUL1616
0042F8  Controla
001D5E  @DIV88
002A1C  @DIVS1616
001C38  displayMenu
002F34  displayTemps
001D8A  @SPRINTF
002A94  @PRINTF_LU_442
0006D2  @const448
002764  displayTiempo
0026DE  @PRINTF_U_442
002B52  displayTemperatura
003F30  glcd_imagen
001480  temp1s
004EAC  displayT
001E8A  displayContrasena
001DAA  @PRINTF_D_442
00332C  MuestraSegmento
0006F2  @const519
000714  @const520
00073E  @const521
000760  @const522
00078C  @const523
0007B2  @const524
004F1C  MAIN
0007DA  @const550
000804  @const551
000830  @const552
00085E  @const553
000886  @const554
0008AA  @const556
0008D2  @const558
0008FC  @const559
000920  @const560
000950  @const562
00097E  @const564
0009AC  @const566
0009D2  @const568
0009FE  @const570
000A28  @const571
000A50  @const572
000A7A  @const573
000AA4  @const574
000ACE  @const575
000AF8  @const576
000B22  @const577
000B4C  @const578
000B76  @const579
000BA0  @const580
000BC6  @const591
000BEE  @const598
000C16  @const599
000C3E  @const605
000C68  @const606
000C9C  @const607
000CCE  @const608
000CFC  @const609
000D2A  @const610
000D5A  @const611
000D8A  @const612
000DB8  @const613
000DEC  @const614
000E1A  @const615
000E3C  @const616
000E5E  @const617
000E80  @const618
000EA4  @const619
000EC6  @const620
000EE8  @const621
000F0A  @const622
000F2C  @const623
000F4E  @const624
000F70  @const625
000F92  @const626
000FB4  @const627
000FD6  @const628
000FF8  @const629
00101C  @const632
001040  @const633
001066  @const634
001086  @const635
0010AA  @const636
0010CA  @const637
0010EE  @const639
001112  @const640
001144  @const641
001174  @const642
0011A0  @const644
0011C8  @const646
0011F2  @const648
001218  @const650
001240  @const652
001268  @const654
001292  @const656
0012BC  @const658
0012E8  @const660
001312  @const662
001338  @const664
001364  @const665
001384  @const666
0013A4  @const667
0013C4  @const669
0013EA  @const670
001410  @const671
001434  @const673
00145A  @const674
004F1C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Mufla\2018\Mufla 14L Artilab #0045879XX\Firmware Ajustado\

Project Files:
    Mufla.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Mufla\2018\Mufla 14L Artilab #0045879XX\Firmware Ajustado\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
