000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   Flanco
587.4   Flanco1
587.5   Flanco2
587.6   visual
587.7   Lectura
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   flag_calcula
595.1   flag_clear2
595.2   flag_tiempocalentamiento
595.3   flag_display
595.4   flag_setpoint
595.5   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     Menu
59B     unidad
59C     i
59D     j
59E     Pausa
59F     Pausa_ant
5A0     TiempoControl
5A1     Opcion
5A2     tiempo_esterilizacion
5A3     ProgramaSeleccionado
5A4     Alarma
5A5-5A6 tiempos
5A7-5A8 tiempos3
5A9-5AA tiempoctrl
5AB-5AC tinicio
5AD-5AE tiempocalentamiento
5AF-5B0 tiemposetpoint
5B1-5B2 Tp
5B3-5B4 Tc
5B5-5B8 PendienteMinutos
5B9-5BC TempeInicial
5BD-5C0 Tiempo
5C1-5C4 TiempoActual
5C5-5C8 PendienteActual
5C9-5CC HorasActual
5CD-5D0 MinutosActual
5D1-5D4 TiempoRampa
5D5-5D8 Potencia
5D9-5DC PotenciaEntregada
5DD-5E0 Testerilizacion
5E1-5E4 Testerilizacionp
5E5-5E8 Contrasena
5E9-5EC Password
5ED-5F0 V0
5F1-5F4 Tciclo
5F5-5F8 Tpulso
5F9-5FC error
5FD-600 Prom
601-604 Temperature
605-608 tmp
609-60C Ganancia
60D-610 desvio
611-614 Coeficiente
615-618 AlTem
619-61C resistencia
61D-620 Aumento
621-624 Temperatura
625-628 Pendiente
629-62C DifPendiente
62D-630 Setpoint
631-634 Integral
635-638 Derivativo
639-63C m
63D-640 b
641-644 adcSup
645-648 adcInf
649-64C Tsup
64D-650 Tinf
651-654 penMufla
655-658 TemperaturaIdeal
659-65C penInicial
65D-6C0 Temperatura1
6C1-724 Horas1
725-788 Minutos1
789-7A6 Menus
7A7-7A8 @sprintf_string
7A9-7AC spival
7AD     glcd_init.mode
7AD-7B0 @SFTOI.P1
7AD     glcd_imagen.x
7AD-7B0 @FLT.P1
7AD     MuestraSegmento.Opcio
7AD-7B0 displayFloat.adc
7AD     Leer_Sensor.media
7AD     ActualizaRecta.@SCRATCH1
7AD     Controla.@SCRATCH1
7AD     MAIN.@SCRATCH1
7AE     MuestraSegmento.l
7AE     glcd_imagen.i
7AE     sensores.x
7AE     glcd_fillScreen.color
7AE     ActualizaRecta.@SCRATCH2
7AE     Leer_Sensor.@SCRATCH1
7AE     Controla.@SCRATCH2
7AE     MAIN.@SCRATCH2
7AF     displayContrasena.digito
7AF     MuestraSegmento.Prog
7AF     glcd_fillScreen.data
7AF     glcd_imagen.j
7AF-7B2 sensores.y
7AF-7B0 displayT.adc
7AF     ActualizaRecta.@SCRATCH3
7AF     Leer_Sensor.@SCRATCH2
7AF     Controla.@SCRATCH3
7AF     MAIN.@SCRATCH3
7B0     displayContrasena.x
7B0     glcd_imagen.k
7B0-7B1 displayMenu.palabra
7B0-7B1 glcd_fillScreen.p1
7B0     displayTiempo.digito
7B0     ActualizaRecta.@SCRATCH4
7B0     Leer_Sensor.@SCRATCH3
7B0     Controla.@SCRATCH4
7B0     MuestraSegmento.@SCRATCH1
7B0     MAIN.@SCRATCH4
7B1-7B2 @MUL1616.P1
7B1-7B4 @FLT.P2
7B1-7B2 @DIVS1616.P3
7B1     displayFloat.x
7B1     displayTiempo.x
7B1-7B4 @DIVFF.P1
7B1-7B2 @SITOF.P2
7B1-7B2 @MULS1616.P3
7B1     displayContrasena.y
7B1     displayT.x
7B1     Leer_Sensor.@SCRATCH4
7B1     Controla.@SCRATCH5
7B1     glcd_imagen.@SCRATCH1
7B1     MuestraSegmento.@SCRATCH2
7B1     MAIN.@SCRATCH5
7B2     displayMenu.x
7B2-7B3 glcd_fillScreen.p2
7B2     displayTiempo.y
7B2     displayT.y
7B2-7B3 displayTemps.palabra
7B2     displayFloat.y
7B2     displayContrasena.sombreado
7B2-7B3 displayTemperatura.digito
7B2     Controla.@SCRATCH6
7B2     glcd_imagen.@SCRATCH2
7B2     MuestraSegmento.@SCRATCH3
7B2     MAIN.@SCRATCH6
7B3     displayTiempo.sombreado
7B3     displayFloat.w
7B3-7BB displayContrasena.voltage
7B3-7B6 @ADDFF.P1
7B3-7B4 @MULS1616.P2
7B3     displayT.w
7B3-7B4 @MUL1616.P1
7B3-7B4 @ITOF.P2
7B3-7B4 @DIVS1616.P3
7B3     displayMenu.y
7B3     @delay_ms1.P1
7B3     MuestraSegmento.@SCRATCH4
7B4     displayMenu.sombreado
7B4     displayTemperatura.x
7B4-7B5 displayTemps.digito
7B4-7BC displayT.voltage
7B4     displayTiempo.tamano
7B4-7B5 glcd_fillScreen.i
7B4-7BC displayFloat.voltage
7B5-7B8 @DIVFF.P1
7B5     displayTemperatura.y
7B5-7BD displayTiempo.voltage
7B5     displayMenu.tamano
7B5     @MULS1616.@SCRATCH1
7B5     @FLT.@SCRATCH1
7B5     @MUL1616.@SCRATCH1
7B5     @DIVS1616.@SCRATCH1
7B6     displayTemps.x
7B6     displayTemperatura.sombreado
7B6     glcd_fillScreen.@SCRATCH1
7B6     @MULS1616.@SCRATCH2
7B6     @FLT.@SCRATCH2
7B6     @DIVS1616.@SCRATCH2
7B6     displayMenu.@SCRATCH1
7B7-7BA @ADDFF.P1
7B7     displayTemps.y
7B7     displayTemperatura.tamano
7B7     glcd_fillScreen.@SCRATCH2
7B7     displayMenu.@SCRATCH2
7B8-7C0 displayTemperatura.voltage
7B8     displayTemps.sombreado
7B9     displayTemps.tamano
7B9     @DIVFF.@SCRATCH1
7BA-7C2 displayTemps.voltage
7BA     @DIVFF.@SCRATCH2
7BB     @DIVFF.@SCRATCH3
7BB     @ADDFF.@SCRATCH1
7BC     @PRINTF_D_445.P1
7BC     @DIVFF.@SCRATCH4
7BC     @ADDFF.@SCRATCH2
7BC     displayContrasena.@SCRATCH1
7BD-7C0 @PRINTF_L32D_445FPFPF.P1
7BD     @PRINTF_D_445.P2
7BD     @DIVFF.@SCRATCH5
7BD     @ADDFF.@SCRATCH3
7BD     displayT.@SCRATCH1
7BD     displayFloat.@SCRATCH1
7BD     displayContrasena.@SCRATCH2
7BE     @PRINTF_U_445.P1
7BE     @DIVFF.@SCRATCH6
7BE     @ADDFF.@SCRATCH4
7BE     displayTiempo.@SCRATCH1
7BE     displayT.@SCRATCH2
7BE     displayFloat.@SCRATCH2
7BE     @PRINTF_D_445.@SCRATCH1
7BF     @PRINTF_U_445.P1
7BF     @ADDFF.@SCRATCH5
7BF     displayTiempo.@SCRATCH2
7BF     @PRINTF_D_445.@SCRATCH2
7C0     @ADDFF.@SCRATCH6
7C0     @PRINTF_D_445.@SCRATCH3
7C1     @PRINTF_L32D_445FPFPF.P1
7C1     @ADDFF.@SCRATCH7
7C1     displayTemperatura.@SCRATCH1
7C1     @PRINTF_D_445.@SCRATCH4
7C2     @DIV88.P1
7C2     @ADDFF.@SCRATCH8
7C2     displayTemperatura.@SCRATCH2
7C2     @PRINTF_L32D_445FPFPF.@SCRATCH1
7C3-7C4 @PRINTF_LU_445.P1
7C3     glcd_update.i
7C3     @DIV88.P1
7C3     displayTemps.@SCRATCH1
7C3     @PRINTF_L32D_445FPFPF.@SCRATCH2
7C4     glcd_update.j
7C4     @DIV88.@SCRATCH1
7C4     displayTemps.@SCRATCH2
7C4     @PRINTF_L32D_445FPFPF.@SCRATCH3
7C5     glcd_circle.x
7C5-7C6 glcd_update.p1
7C5     glcd_rect.x1
7C5     glcd_text57.x
7C5     @PRINTF_LU_445.@SCRATCH1
7C5     @PRINTF_L32D_445FPFPF.@SCRATCH4
7C6     glcd_rect.y1
7C6     glcd_text57.y
7C6     glcd_circle.y
7C6     @PRINTF_LU_445.@SCRATCH2
7C6     @PRINTF_L32D_445FPFPF.@SCRATCH5
7C7-7C8 glcd_update.p2
7C7     glcd_rect.x2
7C7     glcd_circle.radius
7C7-7C8 glcd_text57.textptr
7C7     @PRINTF_LU_445.@SCRATCH3
7C7     @PRINTF_L32D_445FPFPF.@SCRATCH6
7C8     glcd_rect.y2
7C8     glcd_circle.fill
7C8     @PRINTF_LU_445.@SCRATCH4
7C8     @PRINTF_L32D_445FPFPF.@SCRATCH7
7C9     glcd_rect.fill
7C9     glcd_text57.size
7C9     glcd_circle.color
7C9     glcd_update.@SCRATCH1
7C9     @PRINTF_LU_445.@SCRATCH5
7C9     @PRINTF_L32D_445FPFPF.@SCRATCH8
7CA     glcd_circle.a
7CA-7CD @MULFF.P1
7CA-7CD @FTOSD.P2
7CA     glcd_text57.color
7CA-7CD @DIV3232.P1
7CA     glcd_rect.color
7CA     glcd_writeByte.side
7CA     @PRINTF_LU_445.@SCRATCH6
7CB     glcd_circle.b
7CB     glcd_text57.j
7CB     glcd_writeByte.data
7CB     i
7CB     @PRINTF_LU_445.@SCRATCH7
7CC     xmin
7CC     glcd_text57.k
7CC     glcd_circle.p
7CC     @SPRINTF.P1
7CD     glcd_text57.l
7CD     xmax
7CD     glcd_circle.@SCRATCH1
7CE     glcd_text57.m
7CE-7D1 @DIV3232.P1
7CE     ymin
7CE-7D1 @MULFF.P1
7CE     @MUL88.P2
7CE     glcd_circle.@SCRATCH2
7CE     @FTOSD.@SCRATCH1
7CF-7D3 glcd_text57.pixelData
7CF     @MUL88.P1
7CF     ymax
7CF     glcd_circle.@SCRATCH3
7D0     glcd_circle.@SCRATCH4
7D1     glcd_line.x1
7D2     glcd_line.y1
7D2     @MULFF.@SCRATCH1
7D2     @DIV3232.@SCRATCH1
7D3     glcd_line.x2
7D3     @MULFF.@SCRATCH2
7D3     @DIV3232.@SCRATCH2
7D4     glcd_line.y2
7D4     glcd_text57.@SCRATCH1
7D4     @MULFF.@SCRATCH3
7D4     @DIV3232.@SCRATCH3
7D5     glcd_line.color
7D5     glcd_text57.@SCRATCH2
7D5     @DIV3232.@SCRATCH4
7D6-7D7 glcd_line.dy
7D6     glcd_text57.@SCRATCH3
7D6     @DIV3232.@SCRATCH5
7D7     glcd_text57.@SCRATCH4
7D8-7D9 glcd_line.dx
7D8     glcd_text57.@SCRATCH5
7DA     glcd_line.addx
7DB     glcd_line.addy
7DC-7DD glcd_line.p
7DE-7DF glcd_line.diff
7E0     glcd_line.i
7E1     glcd_pixel.x
7E1     glcd_line.@SCRATCH1
7E2     glcd_pixel.y
7E3     glcd_pixel.color
7E4-7E5 glcd_pixel.p
7E6-7E7 glcd_pixel.temp
7E8     glcd_pixel.@SCRATCH1
7E9     glcd_pixel.@SCRATCH2
7EA     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001530  @delay_ms1
00171A  glcd_init
001662  glcd_update
0017C2  glcd_pixel
001608  glcd_fillScreen
0015D2  glcd_writeByte
00009E  FONT
0001BC  FONT2
001A36  glcd_line
001B74  glcd_rect
00292A  @MULS1616
002D0A  glcd_circle
0029CE  @MUL88
00187E  glcd_text57
0002B6  Horno
001558  @FLT
0042BC  @SFTOI
001F3E  @ITOF
002266  @DIVFF
001FEE  @ADDFF
0023C4  @MULFF
00297E  @SITOF
003FE2  ActualizaRecta
001F74  sensores
0024BA  Leer_Sensor
001FCC  @MUL1616
0042F8  Controla
001D5C  @DIV88
002A1C  @DIVS1616
001C36  displayMenu
002F34  displayTemps
001D88  @SPRINTF
002A94  @PRINTF_LU_445
0006D2  @const451
002764  displayTiempo
0026DE  @PRINTF_U_445
002B52  displayTemperatura
003F30  glcd_imagen
00147E  temp1s
00536A  displayT
005654  displayFloat
0053DA  @FTOSD
00541E  @DIV3232
00549E  @PRINTF_L32D_445FPFPF
001E88  displayContrasena
001DA8  @PRINTF_D_445
00332C  MuestraSegmento
0006F2  @const522
000714  @const523
00073E  @const524
000760  @const525
00078C  @const526
0007B2  @const527
0056CE  MAIN
0007DA  @const553
000804  @const554
00082E  @const555
00085A  @const556
000884  @const557
0008A8  @const559
0008D0  @const561
0008FA  @const562
00091E  @const563
00094E  @const565
00097C  @const567
0009AA  @const569
0009D0  @const571
0009FC  @const573
000A26  @const574
000A4E  @const575
000A78  @const576
000AA2  @const577
000ACC  @const578
000AF6  @const579
000B20  @const580
000B4A  @const581
000B74  @const582
000B9E  @const583
000BC4  @const594
000BEC  @const601
000C14  @const602
000C3C  @const608
000C66  @const609
000C9A  @const610
000CCC  @const611
000CFA  @const612
000D28  @const613
000D58  @const614
000D88  @const615
000DB6  @const616
000DEA  @const617
000E18  @const618
000E3A  @const619
000E5C  @const620
000E7E  @const621
000EA2  @const622
000EC4  @const623
000EE6  @const624
000F08  @const625
000F2A  @const626
000F4C  @const627
000F6E  @const628
000F90  @const629
000FB2  @const630
000FD4  @const631
000FF6  @const632
00101A  @const635
00103E  @const636
001064  @const637
001084  @const638
0010A8  @const639
0010C8  @const640
0010EC  @const642
001110  @const643
001142  @const644
001172  @const645
00119E  @const647
0011C6  @const649
0011F0  @const651
001216  @const653
00123E  @const655
001266  @const657
001290  @const659
0012BA  @const661
0012E6  @const663
001310  @const665
001336  @const667
001362  @const668
001382  @const669
0013A2  @const670
0013C2  @const672
0013E8  @const673
00140E  @const674
001432  @const676
001458  @const677
0056CE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Mufla\2019\Horno Tubular #0045879XX\Firmware Ajustado\

Project Files:
    Mufla.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Mufla\2019\Horno Tubular #0045879XX\Firmware Ajustado\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
