ÀÄUSB_I2C
   ÃÄMAIN  0/528  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄLee_Vector  0/136  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/382  Ram=14
   ³  ³  ÀÄ@ADDFF  0/638  Ram=16
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/40  Ram=3
   ³  ÃÄusb_task  0/34  Ram=1
   ³  ³  ÀÄusb_attach  0/34  Ram=0
   ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄLee_Vector  0/136  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/382  Ram=14
   ³  ³  ÀÄ@ADDFF  0/638  Ram=16
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄusb_kbhit  0/56  Ram=3
   ³  ÃÄusb_get_packet  0/74  Ram=5
   ³  ³  ÃÄusb_get_packet_buffer  0/202  Ram=12
   ³  ³  ÀÄusb_flush_out  0/202  Ram=7
   ³  ³     ÀÄ@const165  0/66  Ram=0
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/638  Ram=16
   ³  ÃÄ@MULFF  0/310  Ram=11
   ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ÀÄusb_put_packet  0/176  Ram=10
   ³     ÃÄusb_tbe  0/68  Ram=3
   ³     ÀÄusb_flush_in  0/220  Ram=7
   ³        ÀÄusb_tbe  0/68  Ram=3
   ÃÄusb_isr  0/136  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
   ³  ³  ³     ÀÄusb_endpoint_is_valid  0/100  Ram=3
   ³  ³  ³        ÃÄ@const161  0/32  Ram=0
   ³  ³  ³        ÀÄ@const161  0/32  Ram=0
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_clear_trn  0/4  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/378  Ram=5
   ³     ÃÄusb_isr_tok_setup_dne  0/44  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/184  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/126  Ram=1
   ³     ³  ³  ³  ÃÄ@const175  0/20  Ram=0
   ³     ³  ³  ³  ÃÄ@const177  0/70  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/154  Ram=4
   ³     ³  ³  ³     ÃÄ@const169  0/48  Ram=0
   ³     ³  ³  ³     ÃÄ@const177  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const173  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/466  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/84  Ram=3
   ³     ³  ³  ³  ³     ÀÄusb_endpoint_is_valid  0/100  Ram=3
   ³     ³  ³  ³  ³        ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ³        ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/84  Ram=3
   ³     ³  ³  ³  ³  ÀÄusb_endpoint_is_valid  0/100  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ³     ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/170  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const171  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/100  Ram=3
   ³     ³  ³  ³  ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/72  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/74  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/90  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/202  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_out  0/202  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/220  Ram=7
   ³     ³  ÀÄusb_tbe  0/68  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/10  Ram=1
   ³     ÃÄusb_flush_out  0/202  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/220  Ram=7
   ³     ³  ÀÄusb_tbe  0/68  Ram=3
   ³     ÃÄusb_isr_tok_in_dne  0/34  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/154  Ram=4
   ³     ³  ³  ÃÄ@const169  0/48  Ram=0
   ³     ³  ³  ÃÄ@const177  0/70  Ram=0
   ³     ³  ³  ÃÄ@const173  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÀÄusb_finish_set_address  0/14  Ram=0
   ³     ³     ÀÄusb_set_address  0/26  Ram=1
   ³     ÃÄusb_flush_in  0/220  Ram=7
   ³     ³  ÀÄusb_tbe  0/68  Ram=3
   ³     ÃÄusb_isr_tok_out_dne  0/10  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/34  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/154  Ram=4
   ³        ³  ÃÄ@const169  0/48  Ram=0
   ³        ³  ÃÄ@const177  0/70  Ram=0
   ³        ³  ÃÄ@const173  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÀÄusb_finish_set_address  0/14  Ram=0
   ³           ÀÄusb_set_address  0/26  Ram=1
   ÀÄssp_interupt  0/104  Ram=3
      ÀÄ@I2C_WRITE_1  0/24  Ram=1
