000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   Flanco
587.4   Flanco1
587.5   Flanco2
587.6   visual
587.7   Lectura
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   flag_calcula
595.1   flag_clear2
595.2   flag_tiempocalentamiento
595.3   flag_display
595.4   flag_setpoint
595.5   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     Menu
59B     unidad
59C     i
59D     j
59E     Pausa
59F     Pausa_ant
5A0     TiempoControl
5A1     Opcion
5A2     tiempo_esterilizacion
5A3     ProgramaSeleccionado
5A4     Alarma
5A5-5A6 tiempos
5A7-5A8 tiempos3
5A9-5AA tiempoctrl
5AB-5AC tinicio
5AD-5AE tiempocalentamiento
5AF-5B0 tiemposetpoint
5B1-5B2 Tp
5B3-5B4 Tc
5B5-5B8 PendienteMinutos
5B9-5BC TempeInicial
5BD-5C0 Tiempo
5C1-5C4 TiempoActual
5C5-5C8 PendienteActual
5C9-5CC HorasActual
5CD-5D0 MinutosActual
5D1-5D4 TiempoRampa
5D5-5D8 Potencia
5D9-5DC PotenciaEntregada
5DD-5E0 Testerilizacion
5E1-5E4 Testerilizacionp
5E5-5E8 Contrasena
5E9-5EC Password
5ED-5F0 V0
5F1-5F4 Tciclo
5F5-5F8 Tpulso
5F9-5FC error
5FD-600 Prom
601-604 Temperature
605-608 tmp
609-60C Ganancia
60D-610 desvio
611-614 Coeficiente
615-618 AlTem
619-61C resistencia
61D-620 Aumento
621-624 Temperatura
625-628 Pendiente
629-62C DifPendiente
62D-630 Setpoint
631-634 Integral
635-638 Derivativo
639-63C m
63D-640 b
641-644 adcSup
645-648 adcInf
649-64C Tsup
64D-650 Tinf
651-654 penMufla
655-658 TemperaturaIdeal
659-65C penInicial
65D-6C0 Temperatura1
6C1-724 Horas1
725-788 Minutos1
789-7A6 Menus
7A7-7A8 @sprintf_string
7A9     glcd_init.mode
7A9-7AC @SFTOI.P1
7A9     Leer_Sensor.media
7A9-7AC displayFloat.adc
7A9-7AC @FLT.P1
7A9     glcd_imagen.x
7A9     MuestraSegmento.Opcio
7A9     ActualizaRecta.@SCRATCH1
7A9     Controla.@SCRATCH1
7A9     LeeEEPROM.@SCRATCH1
7A9     MAIN.@SCRATCH1
7AA     MuestraSegmento.l
7AA     sensores.x
7AA     glcd_fillScreen.color
7AA     glcd_imagen.i
7AA     ActualizaRecta.@SCRATCH2
7AA     Leer_Sensor.@SCRATCH1
7AA     Controla.@SCRATCH2
7AA     LeeEEPROM.@SCRATCH2
7AA     MAIN.@SCRATCH2
7AB     displayContrasena.digito
7AB-7AC displayT.adc
7AB     MuestraSegmento.Prog
7AB     glcd_fillScreen.data
7AB     glcd_imagen.j
7AB-7AE sensores.y
7AB     ActualizaRecta.@SCRATCH3
7AB     Leer_Sensor.@SCRATCH2
7AB     Controla.@SCRATCH3
7AB     LeeEEPROM.@SCRATCH3
7AB     MAIN.@SCRATCH3
7AC-7AD displayMenu.palabra
7AC     displayTiempo.digito
7AC-7AD glcd_fillScreen.p1
7AC     glcd_imagen.k
7AC     displayContrasena.x
7AC     ActualizaRecta.@SCRATCH4
7AC     Leer_Sensor.@SCRATCH3
7AC     Controla.@SCRATCH4
7AC     MuestraSegmento.@SCRATCH1
7AC     LeeEEPROM.@SCRATCH4
7AC     MAIN.@SCRATCH4
7AD-7AE @DIVS1616.P1
7AD     displayFloat.x
7AD     displayContrasena.y
7AD     displayTiempo.x
7AD     displayT.x
7AD-7AE @MUL1616.P1
7AD-7B0 @DIVFF.P2
7AD-7AE @MULS1616.P3
7AD-7AE @SITOF.P4
7AD-7B0 @FLT.P5
7AD     Leer_Sensor.@SCRATCH4
7AD     Controla.@SCRATCH5
7AD     glcd_imagen.@SCRATCH1
7AD     MuestraSegmento.@SCRATCH2
7AD     LeeEEPROM.@SCRATCH5
7AE     displayT.y
7AE     displayMenu.x
7AE-7AF displayTemperatura.digito
7AE-7AF displayTemps.palabra
7AE-7AF glcd_fillScreen.p2
7AE     displayFloat.y
7AE     displayContrasena.sombreado
7AE     displayTiempo.y
7AE     Controla.@SCRATCH6
7AE     glcd_imagen.@SCRATCH2
7AE     MuestraSegmento.@SCRATCH3
7AE     LeeEEPROM.@SCRATCH6
7AF     displayMenu.y
7AF-7B0 @MULS1616.P1
7AF-7B0 @ITOF.P2
7AF     @delay_ms1.P3
7AF-7B0 @MUL1616.P4
7AF-7B0 @DIVS1616.P5
7AF-7B2 @ADDFF.P6
7AF     displayTiempo.sombreado
7AF     displayT.w
7AF     displayFloat.w
7AF-7B7 displayContrasena.voltage
7AF     MuestraSegmento.@SCRATCH4
7B0-7B8 displayT.voltage
7B0-7B1 glcd_fillScreen.i
7B0     displayMenu.sombreado
7B0     displayTiempo.tamano
7B0-7B1 displayTemps.digito
7B0-7B8 displayFloat.voltage
7B0     displayTemperatura.x
7B1     displayTemperatura.y
7B1-7B9 displayTiempo.voltage
7B1-7B4 @DIVFF.P1
7B1     displayMenu.tamano
7B1     @MULS1616.@SCRATCH1
7B1     @FLT.@SCRATCH1
7B1     @MUL1616.@SCRATCH1
7B1     @DIVS1616.@SCRATCH1
7B2     displayTemperatura.sombreado
7B2     displayTemps.x
7B2     glcd_fillScreen.@SCRATCH1
7B2     @MULS1616.@SCRATCH2
7B2     @FLT.@SCRATCH2
7B2     @DIVS1616.@SCRATCH2
7B2     displayMenu.@SCRATCH1
7B3     displayTemperatura.tamano
7B3-7B6 @ADDFF.P1
7B3     displayTemps.y
7B3     glcd_fillScreen.@SCRATCH2
7B3     displayMenu.@SCRATCH2
7B4     displayTemps.sombreado
7B4-7BC displayTemperatura.voltage
7B5     displayTemps.tamano
7B5     @DIVFF.@SCRATCH1
7B6-7BE displayTemps.voltage
7B6     @DIVFF.@SCRATCH2
7B7     @DIVFF.@SCRATCH3
7B7     @ADDFF.@SCRATCH1
7B8     @PRINTF_D_445.P1
7B8     @DIVFF.@SCRATCH4
7B8     @ADDFF.@SCRATCH2
7B8     displayContrasena.@SCRATCH1
7B9     @PRINTF_D_445.P1
7B9-7BC @PRINTF_L32D_445FPFPF.P2
7B9     @DIVFF.@SCRATCH5
7B9     @ADDFF.@SCRATCH3
7B9     displayT.@SCRATCH1
7B9     displayFloat.@SCRATCH1
7B9     displayContrasena.@SCRATCH2
7BA     @PRINTF_U_445.P1
7BA     @DIVFF.@SCRATCH6
7BA     @ADDFF.@SCRATCH4
7BA     displayTiempo.@SCRATCH1
7BA     displayT.@SCRATCH2
7BA     displayFloat.@SCRATCH2
7BA     @PRINTF_D_445.@SCRATCH1
7BB     @PRINTF_U_445.P1
7BB     @ADDFF.@SCRATCH5
7BB     displayTiempo.@SCRATCH2
7BB     @PRINTF_D_445.@SCRATCH2
7BC     @ADDFF.@SCRATCH6
7BC     @PRINTF_D_445.@SCRATCH3
7BD     @PRINTF_L32D_445FPFPF.P1
7BD     @ADDFF.@SCRATCH7
7BD     displayTemperatura.@SCRATCH1
7BD     @PRINTF_D_445.@SCRATCH4
7BE     @DIV88.P1
7BE     @ADDFF.@SCRATCH8
7BE     displayTemperatura.@SCRATCH2
7BE     @PRINTF_L32D_445FPFPF.@SCRATCH1
7BF     @DIV88.P1
7BF-7C0 @PRINTF_LU_445.P2
7BF     glcd_update.i
7BF     displayTemps.@SCRATCH1
7BF     @PRINTF_L32D_445FPFPF.@SCRATCH2
7C0     glcd_update.j
7C0     @DIV88.@SCRATCH1
7C0     displayTemps.@SCRATCH2
7C0     @PRINTF_L32D_445FPFPF.@SCRATCH3
7C1     glcd_text57.x
7C1     glcd_rect.x1
7C1     glcd_circle.x
7C1-7C2 glcd_update.p1
7C1     @PRINTF_LU_445.@SCRATCH1
7C1     @PRINTF_L32D_445FPFPF.@SCRATCH4
7C2     glcd_rect.y1
7C2     glcd_circle.y
7C2     glcd_text57.y
7C2     @PRINTF_LU_445.@SCRATCH2
7C2     @PRINTF_L32D_445FPFPF.@SCRATCH5
7C3     glcd_rect.x2
7C3     glcd_circle.radius
7C3-7C4 glcd_update.p2
7C3-7C4 glcd_text57.textptr
7C3     @PRINTF_LU_445.@SCRATCH3
7C3     @PRINTF_L32D_445FPFPF.@SCRATCH6
7C4     glcd_circle.fill
7C4     glcd_rect.y2
7C4     @PRINTF_LU_445.@SCRATCH4
7C4     @PRINTF_L32D_445FPFPF.@SCRATCH7
7C5     glcd_circle.color
7C5     glcd_rect.fill
7C5     glcd_text57.size
7C5     glcd_update.@SCRATCH1
7C5     @PRINTF_LU_445.@SCRATCH5
7C5     @PRINTF_L32D_445FPFPF.@SCRATCH8
7C6-7C9 @MULFF.P1
7C6-7C9 @FTOSD.P2
7C6-7C9 @DIV3232.P3
7C6     glcd_text57.color
7C6     glcd_rect.color
7C6     glcd_writeByte.side
7C6     glcd_circle.a
7C6     @PRINTF_LU_445.@SCRATCH6
7C7     glcd_writeByte.data
7C7     glcd_text57.j
7C7     glcd_circle.b
7C7     i
7C7     @PRINTF_LU_445.@SCRATCH7
7C8     xmin
7C8     @SPRINTF.P1
7C8     glcd_circle.p
7C8     glcd_text57.k
7C9     glcd_text57.l
7C9     xmax
7C9     glcd_circle.@SCRATCH1
7CA     @MUL88.P1
7CA-7CD @MULFF.P2
7CA     glcd_text57.m
7CA     ymin
7CA-7CD @DIV3232.P1
7CA     glcd_circle.@SCRATCH2
7CA     @FTOSD.@SCRATCH1
7CB-7CF glcd_text57.pixelData
7CB     @MUL88.P1
7CB     ymax
7CB     glcd_circle.@SCRATCH3
7CC     glcd_circle.@SCRATCH4
7CD     glcd_line.x1
7CE     glcd_line.y1
7CE     @MULFF.@SCRATCH1
7CE     @DIV3232.@SCRATCH1
7CF     glcd_line.x2
7CF     @MULFF.@SCRATCH2
7CF     @DIV3232.@SCRATCH2
7D0     glcd_line.y2
7D0     glcd_text57.@SCRATCH1
7D0     @MULFF.@SCRATCH3
7D0     @DIV3232.@SCRATCH3
7D1     glcd_line.color
7D1     glcd_text57.@SCRATCH2
7D1     @DIV3232.@SCRATCH4
7D2-7D3 glcd_line.dy
7D2     glcd_text57.@SCRATCH3
7D2     @DIV3232.@SCRATCH5
7D3     glcd_text57.@SCRATCH4
7D4-7D5 glcd_line.dx
7D4     glcd_text57.@SCRATCH5
7D6     glcd_line.addx
7D7     glcd_line.addy
7D8-7D9 glcd_line.p
7DA-7DB glcd_line.diff
7DC     glcd_line.i
7DD     glcd_pixel.x
7DD     glcd_line.@SCRATCH1
7DE     glcd_pixel.y
7DF     glcd_pixel.color
7E0-7E1 glcd_pixel.p
7E2-7E3 glcd_pixel.temp
7E4     glcd_pixel.@SCRATCH1
7E5     glcd_pixel.@SCRATCH2
7E6     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0014FE  @delay_ms1
001690  glcd_init
0015D8  glcd_update
001738  glcd_pixel
00157E  glcd_fillScreen
001548  glcd_writeByte
00009E  FONT
0001BC  FONT2
0019AC  glcd_line
001AEA  glcd_rect
003502  @MULS1616
0038E2  glcd_circle
0035A6  @MUL88
0017F4  glcd_text57
0002B6  Horno
001EEA  @FLT
004E94  @SFTOI
001EB4  @ITOF
002E38  @DIVFF
002BC0  @ADDFF
002F96  @MULFF
003556  @SITOF
004BBA  ActualizaRecta
002B44  sensores
00308C  Leer_Sensor
002B9E  @MUL1616
004ED0  Controla
001CD2  @DIV88
0035F4  @DIVS1616
001BAC  displayMenu
003B0C  displayTemps
001CFE  @SPRINTF
00366C  @PRINTF_LU_445
0006D2  @const451
00333C  displayTiempo
0032B6  @PRINTF_U_445
00372A  displayTemperatura
004B08  glcd_imagen
005F42  displayT
00622C  displayFloat
005FB2  @FTOSD
005FF6  @DIV3232
006076  @PRINTF_L32D_445FPFPF
001DFE  displayContrasena
001D1E  @PRINTF_D_445
003F04  MuestraSegmento
0006F2  @const521
000714  @const522
00073E  @const523
000760  @const524
00078C  @const525
0007B2  @const526
001526  ConfigInicial
001F64  LeeEEPROM
00144C  temp1s
0062A6  MAIN
0007DA  @const538
000804  @const539
00082C  @const540
000852  @const541
000876  @const543
00089E  @const545
0008C8  @const546
0008EC  @const547
00091C  @const549
00094A  @const551
000978  @const553
00099E  @const555
0009CA  @const557
0009F4  @const558
000A1C  @const559
000A46  @const560
000A70  @const561
000A9A  @const562
000AC4  @const563
000AEE  @const564
000B18  @const565
000B42  @const566
000B6C  @const567
000B92  @const578
000BBA  @const585
000BE2  @const586
000C0A  @const592
000C34  @const593
000C68  @const594
000C9A  @const595
000CC8  @const596
000CF6  @const597
000D26  @const598
000D56  @const599
000D84  @const600
000DB8  @const601
000DE6  @const602
000E08  @const603
000E2A  @const604
000E4C  @const605
000E70  @const606
000E92  @const607
000EB4  @const608
000ED6  @const609
000EF8  @const610
000F1A  @const611
000F3C  @const612
000F5E  @const613
000F80  @const614
000FA2  @const615
000FC4  @const616
000FE8  @const619
00100C  @const620
001032  @const621
001052  @const622
001076  @const623
001096  @const624
0010BA  @const626
0010DE  @const627
001110  @const628
001140  @const629
00116C  @const631
001194  @const633
0011BE  @const635
0011E4  @const637
00120C  @const639
001234  @const641
00125E  @const643
001288  @const645
0012B4  @const647
0012DE  @const649
001304  @const651
001330  @const652
001350  @const653
001370  @const654
001390  @const656
0013B6  @const657
0013DC  @const658
001400  @const660
001426  @const661
0062A6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Mufla\2019\Mufla 27L Artilab #004587999 OP2019131\Firmware Ajustado\

Project Files:
    Mufla.c
    18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Mufla\2019\Mufla 27L Artilab #004587999 OP2019131\Firmware Ajustado\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
