LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MuflaI2C.pdsprj'.
CADCAM generated at 10:53:39 a. m. on lunes, 24 de agosto de 2020.

File List
---------
Top Copper              : MuflaI2C - CADCAM Top Copper.GBR
Bottom Copper           : MuflaI2C - CADCAM Bottom Copper.GBR
Top Silk Screen         : MuflaI2C - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MuflaI2C - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MuflaI2C - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MuflaI2C - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : MuflaI2C - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : MuflaI2C - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : MuflaI2C - CADCAM Mechanical 1.GBR
Top Assembly            : MuflaI2C - CADCAM Top Assembly.GBR
Bottom Assembly         : MuflaI2C - CADCAM Bottom Assembly.GBR
Drill                   : MuflaI2C - CADCAM Drill.DRL
Netlist                 : MuflaI2C - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=2.286mm                                                         DRAW 
D15	CIRCLE  D=1.778mm                                                         DRAW 
D16	CIRCLE  D=2.032mm                                                         DRAW 
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	PPAD    W=1.778mm             H=3.81mm              I=0                   FLASH
D70	PPAD    W=1.778mm             H=3.048mm             I=1                   FLASH
D71	PPAD    W=2.54mm              H=3.81mm              I=2                   FLASH
D20	PPAD    W=3.81mm              H=6.096mm             I=3                   FLASH
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH
D22	CIRCLE  D=3.048mm                                                         FLASH
D23	RECT    W=1.651mm             H=3.048mm                                   FLASH
D24	CIRCLE  D=6.35mm                                                          FLASH
D25	RECT    W=3.048mm             H=1.651mm                                   FLASH
D26	SQUARE  S=2.286mm                                                         FLASH
D27	SQUARE  S=2.032mm                                                         FLASH
D28	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D29	RECT    W=1.016mm             H=1.27mm                                    FLASH
D72	CIRCLE  D=0.2032mm                                                        DRAW 
D73	CIRCLE  D=0.508mm                                                         DRAW 
D30	CIRCLE  D=0.25mm                                                          DRAW 
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=0.7366mm                                                        DRAW 
D33	CIRCLE  D=0.0635mm                                                        DRAW 
D34	CIRCLE  D=2.54mm                                                          FLASH
D35	CIRCLE  D=2.286mm                                                         FLASH
D36	PPAD    W=2.032mm             H=4.064mm             I=4                   FLASH
D37	PPAD    W=2.032mm             H=3.302mm             I=5                   FLASH
D38	PPAD    W=2.794mm             H=4.064mm             I=6                   FLASH
D39	PPAD    W=4.064mm             H=6.35mm              I=7                   FLASH
D40	PPAD    W=1.778mm             H=1.524mm             I=8                   FLASH
D41	CIRCLE  D=3.81mm                                                          FLASH
D42	PPAD    W=2.159mm             H=3.556mm             I=9                   FLASH
D43	CIRCLE  D=7.366mm                                                         FLASH
D44	PPAD    W=3.556mm             H=2.159mm             I=10                  FLASH
D45	PPAD    W=2.794mm             H=2.794mm             I=11                  FLASH
D46	PPAD    W=2.032mm             H=2.032mm             I=12                  FLASH
D47	PPAD    W=0.9398mm            H=0.6096mm            I=13                  FLASH
D48	PPAD    W=1.524mm             H=1.778mm             I=14                  FLASH
D49	PPAD    W=3.556mm             H=2.159mm             I=15                  FLASH
D50	PPAD    W=2.54mm              H=2.54mm              I=16                  FLASH
D51	PPAD    W=0.9398mm            H=0.6096mm            I=17                  FLASH
D52	PPAD    W=1.524mm             H=1.778mm             I=18                  FLASH
D53	CIRCLE  D=3.10677mm                                                       DRAW 
D54	CIRCLE  D=0.08534mm                                                       DRAW 
D55	CIRCLE  D=0.15494mm                                                       DRAW 
D56	CIRCLE  D=0.07874mm                                                       DRAW 
D57	CIRCLE  D=0.25051mm                                                       DRAW 
D58	CIRCLE  D=0.2777mm                                                        DRAW 
D59	CIRCLE  D=0.05mm                                                          DRAW 
D60	CIRCLE  D=0.12833mm                                                       DRAW 
D61	CIRCLE  D=1.09728mm                                                       DRAW 
D62	CIRCLE  D=1.31508mm                                                       DRAW 
D63	CIRCLE  D=0.96708mm                                                       DRAW 
D64	CIRCLE  D=0.31699mm                                                       DRAW 
D65	CIRCLE  D=0.16459mm                                                       DRAW 
D66	CIRCLE  D=0.39319mm                                                       DRAW 
D67	CIRCLE  D=0.34544mm                                                       DRAW 
D68	CIRCLE  D=0.2402mm                                                        DRAW 
D69	CIRCLE  D=0.62179mm                                                       DRAW 
D74	CIRCLE  D=0.10668mm                                                       DRAW 
D75	CIRCLE  D=0.1162mm                                                        DRAW 
D76	CIRCLE  D=0.38608mm                                                       DRAW 
D77	CIRCLE  D=0.36019mm                                                       DRAW 
D78	CIRCLE  D=0.25908mm                                                       DRAW 
D79	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	2.032mm (0-15) Plated
T06	4mm (0-15) Plated
T07	1.27mm (0-15) Plated


[END OF FILE]
