000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   mensaje
587.4   Flanco
587.5   Flanco1
587.6   Flanco2
587.7   visual
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   Lectura
595.1   flag_calcula
595.2   flag_clear2
595.3   flag_clear3
595.4   flag_tiempocalentamiento
595.5   flag_display
595.6   flag_setpoint
595.7   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     n
59B     Menu
59C     unidad
59D     i
59E     j
59F     Pausa
5A0     Pausa_ant
5A1     TiempoControl
5A2     Opcion
5A3     tiempo_esterilizacion
5A4     ProgramaSeleccionado
5A5     Alarma
5A6     m_int
5A7     m_dec
5A8     b_int
5A9     b_dec
5AA-5AB tiempos
5AC-5AD tiempos3
5AE-5AF tiempoctrl
5B0-5B1 tinicio
5B2-5B3 tiempocalentamiento
5B4-5B5 tiemposetpoint
5B6-5B7 Tp
5B8-5B9 Tc
5BA-5BB AlTem
5BC-5BD b16
5BE-5C1 PendienteMinutos
5C2-5C5 TempeInicial
5C6-5C9 Tiempo
5CA-5CD TiempoActual
5CE-5D1 PendienteActual
5D2-5D5 HorasActual
5D6-5D9 MinutosActual
5DA-5DD TiempoRampa
5DE-5E1 Potencia
5E2-5E5 PotenciaEntregada
5E6-5E9 Testerilizacion
5EA-5ED Testerilizacionp
5EE-5F1 Contrasena
5F2-5F5 Password
5F6-5F9 V0
5FA-5FD Tciclo
5FE-601 Tpulso
602-605 error
606-609 Prom
60A-60D Temperature
60E-611 tmp
612-615 GananciaIn
616-619 Ganancia
61A-61D desvio
61E-621 Coeficiente
622-625 resistencia
626-629 Aumento
62A-62D Temperatura
62E-631 Pendiente
632-635 DifPendiente
636-639 Setpoint
63A-63D Integral
63E-641 Derivativo
642-645 m
646-649 b
64A-64D adcSup
64E-651 adcInf
652-655 Tsup
656-659 Tinf
65A-65D penMufla
65E-661 TemperaturaIdeal
662-665 penInicial
666-705 Temperatura1
706-7A5 Horas1
7A6-845 Minutos1
846-863 Menus
864-865 @sprintf_string
866-869 extraeDecimal.data
866     glcd_init.mode
866     MuestraSegmento.Opcio
866     Leer_Sensor.media
866-869 @FLT.P1
866     glcd_imagen.x
866     PidePassword.MenuAnt
866     ActualizaRecta.@SCRATCH1
866     Controla.@SCRATCH1
866     LeeEEPROM.@SCRATCH1
866     MAIN.@SCRATCH1
867     glcd_imagen.i
867     MuestraSegmento.l
867     PidePassword.MenuActual
867     sensores.x
867     ActualizaRecta.@SCRATCH2
867     Leer_Sensor.@SCRATCH1
867     Controla.@SCRATCH2
867     LeeEEPROM.@SCRATCH2
867     MAIN.@SCRATCH2
868-869 @DIVS1616.P1
868     MuestraSegmento.Prog
868-869 displayT.adc
868-86B sensores.y
868     PidePassword.MenuPost
868     glcd_imagen.j
868     ActualizaRecta.@SCRATCH3
868     Leer_Sensor.@SCRATCH2
868     Controla.@SCRATCH3
868     LeeEEPROM.@SCRATCH3
868     MAIN.@SCRATCH3
869     glcd_imagen.k
869     PidePassword.clave0
869     displayTiempo.digito
869     ActualizaRecta.@SCRATCH4
869     Leer_Sensor.@SCRATCH3
869     Controla.@SCRATCH4
869     MuestraSegmento.@SCRATCH1
869     LeeEEPROM.@SCRATCH4
869     MAIN.@SCRATCH4
86A-86D @FLT.P1
86A-86B @DIVS1616.P2
86A-86D displayFloat.adc
86A-86B @MUL1616.P1
86A     displayT.x
86A     PidePassword.clave1
86A     displayTiempo.x
86A-86B @SITOF.P1
86A-86B @MULS1616.P2
86A-86D @DIVFF.P3
86A-86D extraeDecimal.entero
86A     Leer_Sensor.@SCRATCH4
86A     Controla.@SCRATCH5
86A     glcd_imagen.@SCRATCH1
86A     MuestraSegmento.@SCRATCH2
86A     LeeEEPROM.@SCRATCH5
86B-86C displayTemperatura.digito
86B     displayTiempo.y
86B     displayT.y
86B-86C displayTemps.palabra
86B     PidePassword.clave2
86B     Controla.@SCRATCH6
86B     glcd_imagen.@SCRATCH2
86B     MuestraSegmento.@SCRATCH3
86B     LeeEEPROM.@SCRATCH6
86C-86D @MUL1616.P1
86C     displayTiempo.sombreado
86C     displayT.w
86C     PidePassword.clave3
86C-86D @MULS1616.P1
86C     @DIVS1616.@SCRATCH1
86C     MuestraSegmento.@SCRATCH4
86D-86E displayTemps.digito
86D     displayTemperatura.x
86D     glcd_fillScreen.color
86D     displayTiempo.tamano
86D-86E displayMenu.palabra
86D-875 displayT.voltage
86D     @DIVS1616.@SCRATCH2
86D     PidePassword.@SCRATCH1
86E     @delay_ms1.P1
86E-871 @DIVFF.P2
86E-871 extraeDecimal.tmp
86E-876 displayTiempo.voltage
86E     displayFloat.x
86E     glcd_fillScreen.data
86E     displayTemperatura.y
86E     @MULS1616.@SCRATCH1
86E     @FLT.@SCRATCH1
86E     @MUL1616.@SCRATCH1
86E     PidePassword.@SCRATCH2
86F     displayContrasena.digito
86F     displayFloat.y
86F     displayTemperatura.sombreado
86F     displayTemps.x
86F     displayMenu.x
86F-870 glcd_fillScreen.p1
86F     @MULS1616.@SCRATCH2
86F     @FLT.@SCRATCH2
870     displayMenu.y
870     displayFloat.w
870     displayTemperatura.tamano
870     displayTemps.y
870     displayContrasena.x
871     displayMenu.sombreado
871     displayContrasena.y
871-872 glcd_fillScreen.p2
871-879 displayTemperatura.voltage
871-879 displayFloat.voltage
871     displayTemps.sombreado
872-873 @ITOF.P1
872     displayTemps.tamano
872     displayContrasena.sombreado
872     displayMenu.tamano
872-875 @ADDFF.P1
872-875 @SFTOI.P2
872     @DIVFF.@SCRATCH1
872     extraeDecimal.@SCRATCH1
873-87B displayContrasena.voltage
873-87B displayTemps.voltage
873-874 glcd_fillScreen.i
873     @DIVFF.@SCRATCH2
873     displayMenu.@SCRATCH1
873     extraeDecimal.@SCRATCH2
874     @DIVFF.@SCRATCH3
874     displayMenu.@SCRATCH2
874     extraeDecimal.@SCRATCH3
875     glcd_fillScreen.@SCRATCH1
875     @DIVFF.@SCRATCH4
875     extraeDecimal.@SCRATCH4
876-879 @ADDFF.P1
876     glcd_fillScreen.@SCRATCH2
876     @DIVFF.@SCRATCH5
876     displayT.@SCRATCH1
877     @PRINTF_U_454.P1
877     @DIVFF.@SCRATCH6
877     displayTiempo.@SCRATCH1
877     displayT.@SCRATCH2
878     @PRINTF_U_454.P1
878     displayTiempo.@SCRATCH2
87A-87D @PRINTF_L32D_454FPFPF.P1
87A     @ADDFF.@SCRATCH1
87A     displayTemperatura.@SCRATCH1
87A     displayFloat.@SCRATCH1
87B     @ADDFF.@SCRATCH2
87B     displayTemperatura.@SCRATCH2
87B     displayFloat.@SCRATCH2
87C     @PRINTF_D_454.P1
87C     glcd_update.i
87C-87D @PRINTF_LU_454.P1
87C     @ADDFF.@SCRATCH3
87C     displayTemps.@SCRATCH1
87C     displayContrasena.@SCRATCH1
87D     @PRINTF_D_454.P1
87D     glcd_update.j
87D     @ADDFF.@SCRATCH4
87D     displayTemps.@SCRATCH2
87D     displayContrasena.@SCRATCH2
87E-87F glcd_update.p1
87E     glcd_rect.x1
87E     glcd_text57.x
87E     glcd_circle.x
87E     @PRINTF_L32D_454FPFPF.P1
87E     @ADDFF.@SCRATCH5
87E     @PRINTF_LU_454.@SCRATCH1
87E     @PRINTF_D_454.@SCRATCH1
87F     glcd_circle.y
87F     glcd_rect.y1
87F     glcd_text57.y
87F     @ADDFF.@SCRATCH6
87F     @PRINTF_LU_454.@SCRATCH2
87F     @PRINTF_L32D_454FPFPF.@SCRATCH1
87F     @PRINTF_D_454.@SCRATCH2
880-881 glcd_text57.textptr
880     glcd_rect.x2
880     glcd_circle.radius
880-881 glcd_update.p2
880     @ADDFF.@SCRATCH7
880     @PRINTF_LU_454.@SCRATCH3
880     @PRINTF_L32D_454FPFPF.@SCRATCH2
880     @PRINTF_D_454.@SCRATCH3
881     glcd_rect.y2
881     glcd_circle.fill
881     @ADDFF.@SCRATCH8
881     @PRINTF_LU_454.@SCRATCH4
881     @PRINTF_L32D_454FPFPF.@SCRATCH3
881     @PRINTF_D_454.@SCRATCH4
882     glcd_rect.fill
882     glcd_circle.color
882     glcd_text57.size
882     @DIV88.P1
882     glcd_update.@SCRATCH1
882     @PRINTF_LU_454.@SCRATCH5
882     @PRINTF_L32D_454FPFPF.@SCRATCH4
883     glcd_circle.a
883     glcd_rect.color
883     glcd_writeByte.side
883     glcd_text57.color
883     @DIV88.P1
883     @PRINTF_LU_454.@SCRATCH6
883     @PRINTF_L32D_454FPFPF.@SCRATCH5
884     glcd_writeByte.data
884     glcd_text57.j
884     glcd_circle.b
884     i
884     @DIV88.@SCRATCH1
884     @PRINTF_LU_454.@SCRATCH7
884     @PRINTF_L32D_454FPFPF.@SCRATCH6
885     glcd_text57.k
885     glcd_circle.p
885     xmin
885     @PRINTF_L32D_454FPFPF.@SCRATCH7
886     glcd_text57.l
886     xmax
886     glcd_circle.@SCRATCH1
886     @PRINTF_L32D_454FPFPF.@SCRATCH8
887     ymin
887-88A @FTOSD.P1
887     @SPRINTF.P2
887-88A @MULFF.P3
887-88A @DIV3232.P4
887     @MUL88.P5
887     glcd_text57.m
887     glcd_circle.@SCRATCH2
888     @MUL88.P1
888     ymax
888-88C glcd_text57.pixelData
888     glcd_circle.@SCRATCH3
889     glcd_circle.@SCRATCH4
88A     glcd_line.x1
88B-88E @DIV3232.P1
88B     glcd_line.y1
88B-88E @MULFF.P1
88B     @FTOSD.@SCRATCH1
88C     glcd_line.x2
88D     glcd_line.y2
88D     glcd_text57.@SCRATCH1
88E     glcd_line.color
88E     glcd_text57.@SCRATCH2
88F-890 glcd_line.dy
88F     glcd_text57.@SCRATCH3
88F     @MULFF.@SCRATCH1
88F     @DIV3232.@SCRATCH1
890     glcd_text57.@SCRATCH4
890     @MULFF.@SCRATCH2
890     @DIV3232.@SCRATCH2
891-892 glcd_line.dx
891     glcd_text57.@SCRATCH5
891     @MULFF.@SCRATCH3
891     @DIV3232.@SCRATCH3
892     @DIV3232.@SCRATCH4
893     glcd_line.addx
893     @DIV3232.@SCRATCH5
894     glcd_line.addy
895-896 glcd_line.p
897-898 glcd_line.diff
899     glcd_line.i
89A     glcd_pixel.x
89A     glcd_line.@SCRATCH1
89B     glcd_pixel.y
89C     glcd_pixel.color
89D-89E glcd_pixel.p
89F-8A0 glcd_pixel.temp
8A1     glcd_pixel.@SCRATCH1
8A2     glcd_pixel.@SCRATCH2
8A3     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0013A2  @delay_ms1
001534  glcd_init
00147C  glcd_update
0015DC  glcd_pixel
001422  glcd_fillScreen
0013EC  glcd_writeByte
00009E  FONT
0001BC  FONT2
001698  glcd_line
0017D6  glcd_rect
003E32  @MULS1616
004212  glcd_circle
003ED6  @MUL88
001898  glcd_text57
0002B6  Horno
001D8E  @FLT
00587A  @SFTOI
001D58  @ITOF
001E08  @DIVFF
001F66  @ADDFF
0032D0  @MULFF
003E86  @SITOF
0055A0  ActualizaRecta
003256  sensores
0033C6  Leer_Sensor
0032AE  @MUL1616
0058B6  Controla
001B76  @DIV88
003F24  @DIVS1616
001A50  displayMenu
00443C  displayTemps
001BA2  @SPRINTF
003F9C  @PRINTF_LU_454
0006D2  @const460
003C6C  displayTiempo
003BE6  @PRINTF_U_454
00405A  displayTemperatura
0054EE  glcd_imagen
0068AC  displayT
006B96  displayFloat
00691C  @FTOSD
006960  @DIV3232
0069E0  @PRINTF_L32D_454FPFPF
001CA2  displayContrasena
001BC2  @PRINTF_D_454
004834  MuestraSegmento
0006F2  @const540
000714  @const541
00073C  @const542
00075E  @const543
00078A  @const544
0007B0  @const545
006C0E  extraeDecimal
0013CA  ConfigInicial
0021DE  LeeEEPROM
0035F8  PidePassword
0007D8  @const569
0007FC  @const571
000824  @const573
0012EE  temp1s
006CD6  MAIN
00084E  @const578
000878  @const579
0008A8  @const580
0008D6  @const581
0008FC  @const587
000920  @const588
000950  @const590
00097E  @const592
0009AC  @const594
0009D2  @const596
0009FE  @const598
000A28  @const599
000A50  @const600
000A7A  @const601
000AA4  @const602
000ACE  @const603
000AF8  @const604
000B22  @const605
000B4C  @const606
000B76  @const607
000BA0  @const608
000BC6  @const619
000BEE  @const626
000C16  @const627
000C3E  @const633
000C68  @const634
000C9C  @const635
000CCE  @const636
000CFC  @const637
000D2A  @const638
000D5A  @const639
000D88  @const640
000DBC  @const641
000DEC  @const642
000E10  @const645
000E34  @const646
000E5A  @const647
000E7A  @const648
000E9E  @const649
000EBE  @const650
000EE2  @const652
000F06  @const653
000F38  @const654
000F6A  @const655
000F9A  @const656
000FCE  @const658
000FFA  @const660
001022  @const662
00104C  @const664
001072  @const666
00109A  @const668
0010C2  @const670
0010EC  @const672
001116  @const674
001142  @const676
00116C  @const678
001192  @const680
0011B2  @const682
0011D2  @const684
0011F2  @const685
001212  @const686
001232  @const688
001258  @const689
00127E  @const690
0012A2  @const692
0012C8  @const693
006CD6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2020\Mufla 4L Avantika #0045880XX OP2019208\Firmware_V2_AjustePendiente\

Project Files:
    Mufla.c
    18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    Funciones.h

Units:
    D:\Laboratorio\Mufla\2020\Mufla 4L Avantika #0045880XX OP2019208\Firmware_V2_AjustePendiente\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
