dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "Net_662" macrocell 1 1 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "__ONE__" macrocell 2 0 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 0 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_io "DB_6(0)" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "DB_5(0)" iocell 15 5
set_io "DB_0(0)" iocell 6 0
# Note: port 12 is the logical name for port 7
set_io "Tx_2(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "DOWN(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "UP(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "RIGHT(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "LEFT(0)" iocell 12 0
set_io "DB_2(0)" iocell 6 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DB_1(0)" iocell 6 1
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 2
set_io "DB_7(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "Rx_2(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "DB_4(0)" iocell 15 4
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "RX1" interrupt -1 -1 0
set_io "Tpos(0)" iocell 0 4
set_io "LCD1(0)" iocell 5 5
set_io "BUZZER(0)" iocell 5 6
set_io "Tneg(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "SSR(0)" iocell 15 1
set_io "CS_1(0)" iocell 2 2
set_io "VENT1(0)" iocell 1 4
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_io "ENABLE(0)" iocell 4 7
set_io "D_I(0)" iocell 4 5
set_io "R_W(0)" iocell 4 6
set_io "CS_2(0)" iocell 2 3
set_io "RESET(0)" iocell 2 4
set_io "VENT2(0)" iocell 1 5
set_io "LCD3(0)" iocell 2 5
set_location "Reloj" interrupt -1 -1 1
set_io "DB_3(0)" iocell 6 3
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "DOOR(0)" iocell 15 0
