000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   Flanco
587.4   Flanco1
587.5   Flanco2
587.6   visual
587.7   Lectura
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   flag_calcula
595.1   flag_clear2
595.2   flag_tiempocalentamiento
595.3   flag_display
595.4   flag_setpoint
595.5   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     Menu
59B     unidad
59C     i
59D     j
59E     Pausa
59F     Pausa_ant
5A0     TiempoControl
5A1     Opcion
5A2     tiempo_esterilizacion
5A3     ProgramaSeleccionado
5A4     Alarma
5A5-5A6 tiempos
5A7-5A8 tiempos3
5A9-5AA tiempoctrl
5AB-5AC tinicio
5AD-5AE tiempocalentamiento
5AF-5B0 tiemposetpoint
5B1-5B2 Tp
5B3-5B4 Tc
5B5-5B8 PendienteMinutos
5B9-5BC TempeInicial
5BD-5C0 Tiempo
5C1-5C4 TiempoActual
5C5-5C8 PendienteActual
5C9-5CC HorasActual
5CD-5D0 MinutosActual
5D1-5D4 Potencia
5D5-5D8 PotenciaEntregada
5D9-5DC Testerilizacion
5DD-5E0 Testerilizacionp
5E1-5E4 Contrasena
5E5-5E8 Password
5E9-5EC V0
5ED-5F0 Tciclo
5F1-5F4 Tpulso
5F5-5F8 error
5F9-5FC Prom
5FD-600 Temperature
601-604 tmp
605-608 Ganancia
609-60C desvio
60D-610 Coeficiente
611-614 AlTem
615-618 Aumento
619-61C Temperatura
61D-620 Pendiente
621-624 DifPendiente
625-628 Setpoint
629-62C Integral
62D-630 Derivativo
631-694 Temperatura1
695-6F8 Horas1
6F9-75C Minutos1
75D-77A Menus
77B-77C @sprintf_string
77D-780 spival
781     glcd_imagen.x
781     MuestraSegmento.Opcio
781     glcd_init.mode
781-784 @FLT.P1
781-784 @SFTOI.P2
781     Leer_Sensor.media
781     ActualizaRecta.@SCRATCH1
781     Controla.@SCRATCH1
781     MAIN.@SCRATCH1
782     glcd_fillScreen.color
782     sensores.x
782     glcd_imagen.i
782     MuestraSegmento.l
782     ActualizaRecta.@SCRATCH2
782     Leer_Sensor.@SCRATCH1
782     Controla.@SCRATCH2
782     MAIN.@SCRATCH2
783-786 sensores.y
783-784 displayT.adc
783     glcd_imagen.j
783     MuestraSegmento.Prog
783     displayContrasena.digito
783     glcd_fillScreen.data
783-784 @SITOF.P1
783     ActualizaRecta.@SCRATCH3
783     Leer_Sensor.@SCRATCH2
783     Controla.@SCRATCH3
783     MAIN.@SCRATCH3
784-785 glcd_fillScreen.p1
784     displayContrasena.x
784-785 displayMenu.palabra
784     glcd_imagen.k
784     displayTiempo.digito
784     ActualizaRecta.@SCRATCH4
784     Leer_Sensor.@SCRATCH3
784     Controla.@SCRATCH4
784     MuestraSegmento.@SCRATCH1
784     MAIN.@SCRATCH4
785-788 @DIVFF.P1
785-788 @MULFF.P2
785-786 @MUL1616.P3
785-788 @FLT.P4
785     displayContrasena.y
785-786 @DIVS1616.P1
785-786 @MULS1616.P2
785     displayT.x
785     displayTiempo.x
785     Leer_Sensor.@SCRATCH4
785     glcd_imagen.@SCRATCH1
785     MuestraSegmento.@SCRATCH2
785     MAIN.@SCRATCH5
786-787 displayTemps.palabra
786     displayT.y
786     displayMenu.x
786-787 glcd_fillScreen.p2
786-789 @ADDFF.P1
786     displayTiempo.y
786-787 displayTemperatura.digito
786     displayContrasena.sombreado
786     glcd_imagen.@SCRATCH2
786     MuestraSegmento.@SCRATCH3
786     MAIN.@SCRATCH6
787-788 @MUL1616.P1
787-788 @ITOF.P2
787-78F displayContrasena.voltage
787-788 @DIVS1616.P1
787     displayTiempo.sombreado
787-788 @MULS1616.P1
787     @delay_ms1.P2
787     displayT.w
787     displayMenu.y
787     MuestraSegmento.@SCRATCH4
788-790 displayT.voltage
788     displayTiempo.tamano
788-789 glcd_fillScreen.i
788     displayMenu.sombreado
788-789 displayTemps.digito
788     displayTemperatura.x
789-78C @MULFF.P1
789     displayTemperatura.y
789     displayMenu.tamano
789-78C @DIVFF.P1
789-791 displayTiempo.voltage
789     @MULS1616.@SCRATCH1
789     @FLT.@SCRATCH1
789     @MUL1616.@SCRATCH1
789     @DIVS1616.@SCRATCH1
78A     displayTemps.x
78A-78D @ADDFF.P1
78A     displayTemperatura.sombreado
78A     glcd_fillScreen.@SCRATCH1
78A     @MULS1616.@SCRATCH2
78A     @FLT.@SCRATCH2
78A     @DIVS1616.@SCRATCH2
78A     displayMenu.@SCRATCH1
78B     displayTemps.y
78B     displayTemperatura.tamano
78B     glcd_fillScreen.@SCRATCH2
78B     displayMenu.@SCRATCH2
78C     displayTemps.sombreado
78C-794 displayTemperatura.voltage
78D     displayTemps.tamano
78D     @DIVFF.@SCRATCH1
78D     @MULFF.@SCRATCH1
78E-796 displayTemps.voltage
78E     @DIVFF.@SCRATCH2
78E     @ADDFF.@SCRATCH1
78E     @MULFF.@SCRATCH2
78F     @DIVFF.@SCRATCH3
78F     @ADDFF.@SCRATCH2
78F     @MULFF.@SCRATCH3
790     @PRINTF_D_434.P1
790     @DIVFF.@SCRATCH4
790     @ADDFF.@SCRATCH3
790     displayContrasena.@SCRATCH1
791     @PRINTF_D_434.P1
791     @DIVFF.@SCRATCH5
791     @ADDFF.@SCRATCH4
791     displayT.@SCRATCH1
791     displayContrasena.@SCRATCH2
792     @PRINTF_U_434.P1
792     @DIVFF.@SCRATCH6
792     @ADDFF.@SCRATCH5
792     displayTiempo.@SCRATCH1
792     displayT.@SCRATCH2
792     @PRINTF_D_434.@SCRATCH1
793     @PRINTF_U_434.P1
793     @ADDFF.@SCRATCH6
793     displayTiempo.@SCRATCH2
793     @PRINTF_D_434.@SCRATCH2
794     @ADDFF.@SCRATCH7
794     @PRINTF_D_434.@SCRATCH3
795     @ADDFF.@SCRATCH8
795     displayTemperatura.@SCRATCH1
795     @PRINTF_D_434.@SCRATCH4
796     @DIV88.P1
796     displayTemperatura.@SCRATCH2
797     @DIV88.P1
797-798 @PRINTF_LU_434.P2
797     glcd_update.i
797     displayTemps.@SCRATCH1
798     glcd_update.j
798     @DIV88.@SCRATCH1
798     displayTemps.@SCRATCH2
799     glcd_text57.x
799     glcd_circle.x
799     glcd_rect.x1
799-79A glcd_update.p1
799     @PRINTF_LU_434.@SCRATCH1
79A     glcd_text57.y
79A     glcd_circle.y
79A     glcd_rect.y1
79A     @PRINTF_LU_434.@SCRATCH2
79B-79C glcd_update.p2
79B     glcd_circle.radius
79B-79C glcd_text57.textptr
79B     glcd_rect.x2
79B     @PRINTF_LU_434.@SCRATCH3
79C     glcd_rect.y2
79C     glcd_circle.fill
79C     @PRINTF_LU_434.@SCRATCH4
79D     glcd_rect.fill
79D     glcd_text57.size
79D     glcd_circle.color
79D     glcd_update.@SCRATCH1
79D     @PRINTF_LU_434.@SCRATCH5
79E     glcd_circle.a
79E     glcd_writeByte.side
79E     glcd_text57.color
79E     glcd_rect.color
79E     @PRINTF_LU_434.@SCRATCH6
79F     glcd_circle.b
79F     glcd_writeByte.data
79F     glcd_text57.j
79F     i
79F     @PRINTF_LU_434.@SCRATCH7
7A0     @SPRINTF.P1
7A0     glcd_text57.k
7A0     xmin
7A0     glcd_circle.p
7A1     glcd_text57.l
7A1     xmax
7A1     glcd_circle.@SCRATCH1
7A2     @MUL88.P1
7A2     glcd_text57.m
7A2     ymin
7A2     glcd_circle.@SCRATCH2
7A3     ymax
7A3     @MUL88.P1
7A3-7A7 glcd_text57.pixelData
7A3     glcd_circle.@SCRATCH3
7A4     glcd_circle.@SCRATCH4
7A5     glcd_line.x1
7A6     glcd_line.y1
7A7     glcd_line.x2
7A8     glcd_line.y2
7A8     glcd_text57.@SCRATCH1
7A9     glcd_line.color
7A9     glcd_text57.@SCRATCH2
7AA-7AB glcd_line.dy
7AA     glcd_text57.@SCRATCH3
7AB     glcd_text57.@SCRATCH4
7AC-7AD glcd_line.dx
7AC     glcd_text57.@SCRATCH5
7AE     glcd_line.addx
7AF     glcd_line.addy
7B0-7B1 glcd_line.p
7B2-7B3 glcd_line.diff
7B4     glcd_line.i
7B5     glcd_pixel.x
7B5     glcd_line.@SCRATCH1
7B6     glcd_pixel.y
7B7     glcd_pixel.color
7B8-7B9 glcd_pixel.p
7BA-7BB glcd_pixel.temp
7BC     glcd_pixel.@SCRATCH1
7BD     glcd_pixel.@SCRATCH2
7BE     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0014BC  @delay_ms1
0016A6  glcd_init
0015EE  glcd_update
00174E  glcd_pixel
001594  glcd_fillScreen
00155E  glcd_writeByte
00009E  FONT
0001BC  FONT2
0019C2  glcd_line
001B00  glcd_rect
0028BC  @MULS1616
002C9C  glcd_circle
002960  @MUL88
00180A  glcd_text57
0002B6  Horno
0014E4  @FLT
00424E  @SFTOI
001ECA  @ITOF
0021F2  @DIVFF
001F7A  @ADDFF
002350  @MULFF
002910  @SITOF
003F74  ActualizaRecta
001F00  sensores
002446  Leer_Sensor
001F58  @MUL1616
00428A  Controla
001CE8  @DIV88
0029AE  @DIVS1616
001BC2  displayMenu
002EC6  displayTemps
001D14  @SPRINTF
002A26  @PRINTF_LU_434
0006D2  @const440
0026F6  displayTiempo
002670  @PRINTF_U_434
002AE4  displayTemperatura
003EC2  glcd_imagen
00140A  temp1s
004E3E  displayT
001E14  displayContrasena
001D34  @PRINTF_D_434
0032BE  MuestraSegmento
0006F2  @const511
000714  @const512
00073E  @const513
000760  @const514
00078C  @const515
0007B2  @const516
004EAE  MAIN
0007DA  @const542
000804  @const543
000830  @const544
00085E  @const545
000886  @const546
0008AA  @const548
0008D2  @const550
0008FC  @const551
000920  @const552
000950  @const554
00097E  @const556
0009AC  @const558
0009D2  @const560
0009FE  @const562
000A28  @const563
000A50  @const564
000A7A  @const565
000AA4  @const566
000ACE  @const567
000AF8  @const568
000B22  @const569
000B4C  @const570
000B76  @const571
000BA0  @const572
000BC6  @const583
000BEE  @const590
000C16  @const591
000C3E  @const597
000C68  @const598
000C9C  @const599
000CCE  @const600
000CFC  @const601
000D2A  @const602
000D5A  @const603
000D8A  @const604
000DB8  @const605
000DEC  @const606
000E1A  @const607
000E3C  @const608
000E5E  @const609
000E80  @const610
000EA4  @const611
000EC6  @const612
000EE8  @const613
000F0A  @const614
000F2C  @const615
000F4E  @const616
000F70  @const617
000F92  @const618
000FB4  @const619
000FD6  @const620
000FF8  @const621
00101C  @const624
001040  @const625
001066  @const626
001086  @const627
0010AA  @const628
0010CA  @const629
0010EE  @const631
001112  @const632
001144  @const633
001174  @const634
0011A0  @const636
0011C8  @const638
0011F2  @const640
001218  @const642
001240  @const644
001268  @const646
001292  @const648
0012BC  @const650
0012E8  @const652
001314  @const655
001334  @const656
001354  @const657
001374  @const659
00139A  @const660
0013C0  @const661
0013E4  @const663
004EAE  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Mufla\2018\Mufla 3L Avantika #004587835\Firmware Ajustado\

Project Files:
    Mufla.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Mufla\2018\Mufla 3L Avantika #004587835\Firmware Ajustado\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
