000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   Flanco
587.4   Flanco1
587.5   Flanco2
587.6   visual
587.7   Lectura
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594.0   flag_calcula
594.1   flag_clear2
594.2   flag_tiempocalentamiento
594.3   flag_display
594.4   flag_setpoint
594.5   Dibuja
595     y
596     tiemporeset
597     Programa
598     Control
599     Menu
59A     unidad
59B     i
59C     j
59D     Pausa
59E     Pausa_ant
59F     TiempoControl
5A0     Opcion
5A1     tiempo_esterilizacion
5A2     ProgramaSeleccionado
5A3-5A4 tiempos
5A5-5A6 tiempos3
5A7-5A8 tiempoctrl
5A9-5AA tinicio
5AB-5AC tiempocalentamiento
5AD-5AE tiemposetpoint
5AF-5B0 Tp
5B1-5B2 Tc
5B3-5B6 PendienteMinutos
5B7-5BA TempeInicial
5BB-5BE Tiempo
5BF-5C2 TiempoActual
5C3-5C6 PendienteActual
5C7-5CA HorasActual
5CB-5CE MinutosActual
5CF-5D2 Potencia
5D3-5D6 PotenciaEntregada
5D7-5DA Testerilizacion
5DB-5DE Testerilizacionp
5DF-5E2 Contrasena
5E3-5E6 Password
5E7-5EA V0
5EB-5EE Tciclo
5EF-5F2 Tpulso
5F3-5F6 error
5F7-5FA Prom
5FB-5FE Temperature
5FF-602 tmp
603-606 Ganancia
607-60A desvio
60B-60E Coeficiente
60F-612 Aumento
613-616 Temperatura
617-61A Pendiente
61B-61E DifPendiente
61F-622 Setpoint
623-686 Temperatura1
687-6EA Horas1
6EB-74E Minutos1
74F-76C Menus
76D-76E @sprintf_string
76F-772 spival
773     glcd_imagen.x
773     glcd_init.mode
773     MuestraSegmento.Opcio
773-776 @SFTOI.P1
773     Leer_Sensor.media
773-776 @FLT.P1
773     ActualizaRecta.@SCRATCH1
773     Controla.@SCRATCH1
773     MAIN.@SCRATCH1
774     glcd_imagen.i
774     MuestraSegmento.l
774     sensores.x
774     glcd_fillScreen.color
774     ActualizaRecta.@SCRATCH2
774     Leer_Sensor.@SCRATCH1
774     Controla.@SCRATCH2
774     MAIN.@SCRATCH2
775     glcd_imagen.j
775-776 @SITOF.P1
775     glcd_fillScreen.data
775-776 displayT.adc
775-778 sensores.y
775     MuestraSegmento.Prog
775     displayContrasena.digito
775     ActualizaRecta.@SCRATCH3
775     Leer_Sensor.@SCRATCH2
775     Controla.@SCRATCH3
775     MAIN.@SCRATCH3
776     displayContrasena.x
776     displayTiempo.digito
776-777 displayMenu.palabra
776     glcd_imagen.k
776-777 glcd_fillScreen.p1
776     ActualizaRecta.@SCRATCH4
776     Leer_Sensor.@SCRATCH3
776     Controla.@SCRATCH4
776     MuestraSegmento.@SCRATCH1
776     MAIN.@SCRATCH4
777-778 @MUL1616.P1
777     displayTiempo.x
777-778 @DIVS1616.P1
777-778 @MULS1616.P2
777-77A @DIVFF.P3
777-77A @FLT.P4
777-77A @MULFF.P5
777     displayContrasena.y
777     displayT.x
777     Leer_Sensor.@SCRATCH4
777     glcd_imagen.@SCRATCH1
777     MuestraSegmento.@SCRATCH2
777     MAIN.@SCRATCH5
778-779 displayTemps.palabra
778-779 glcd_fillScreen.p2
778     displayT.y
778     displayContrasena.sombreado
778-77B @ADDFF.P1
778-779 displayTemperatura.digito
778     displayTiempo.y
778     displayMenu.x
778     glcd_imagen.@SCRATCH2
778     MuestraSegmento.@SCRATCH3
778     MAIN.@SCRATCH6
779-77A @MUL1616.P1
779-781 displayContrasena.voltage
779-77A @DIVS1616.P1
779-77A @ITOF.P2
779     displayTiempo.sombreado
779     displayMenu.y
779-77A @MULS1616.P1
779     @delay_ms1.P2
779     displayT.w
779     MuestraSegmento.@SCRATCH4
77A-77B displayTemps.digito
77A     displayTiempo.tamano
77A-782 displayT.voltage
77A     displayMenu.sombreado
77A-77B glcd_fillScreen.i
77A     displayTemperatura.x
77B     displayMenu.tamano
77B     displayTemperatura.y
77B-77E @DIVFF.P1
77B-783 displayTiempo.voltage
77B-77E @MULFF.P1
77B     @MULS1616.@SCRATCH1
77B     @FLT.@SCRATCH1
77B     @MUL1616.@SCRATCH1
77B     @DIVS1616.@SCRATCH1
77C     displayTemps.x
77C     displayTemperatura.sombreado
77C-77F @ADDFF.P1
77C     glcd_fillScreen.@SCRATCH1
77C     @MULS1616.@SCRATCH2
77C     @FLT.@SCRATCH2
77C     @DIVS1616.@SCRATCH2
77C     displayMenu.@SCRATCH1
77D     displayTemps.y
77D     displayTemperatura.tamano
77D     glcd_fillScreen.@SCRATCH2
77D     displayMenu.@SCRATCH2
77E-786 displayTemperatura.voltage
77E     displayTemps.sombreado
77F     displayTemps.tamano
77F     @DIVFF.@SCRATCH1
77F     @MULFF.@SCRATCH1
780-788 displayTemps.voltage
780     @DIVFF.@SCRATCH2
780     @ADDFF.@SCRATCH1
780     @MULFF.@SCRATCH2
781     @DIVFF.@SCRATCH3
781     @ADDFF.@SCRATCH2
781     @MULFF.@SCRATCH3
782     @PRINTF_D_429.P1
782     @DIVFF.@SCRATCH4
782     @ADDFF.@SCRATCH3
782     displayContrasena.@SCRATCH1
783     @PRINTF_D_429.P1
783     @DIVFF.@SCRATCH5
783     @ADDFF.@SCRATCH4
783     displayT.@SCRATCH1
783     displayContrasena.@SCRATCH2
784     @PRINTF_U_429.P1
784     @DIVFF.@SCRATCH6
784     @ADDFF.@SCRATCH5
784     displayTiempo.@SCRATCH1
784     displayT.@SCRATCH2
784     @PRINTF_D_429.@SCRATCH1
785     @PRINTF_U_429.P1
785     @ADDFF.@SCRATCH6
785     displayTiempo.@SCRATCH2
785     @PRINTF_D_429.@SCRATCH2
786     @ADDFF.@SCRATCH7
786     @PRINTF_D_429.@SCRATCH3
787     @ADDFF.@SCRATCH8
787     displayTemperatura.@SCRATCH1
787     @PRINTF_D_429.@SCRATCH4
788     @DIV88.P1
788     displayTemperatura.@SCRATCH2
789-78A @PRINTF_LU_429.P1
789     @DIV88.P2
789     glcd_update.i
789     displayTemps.@SCRATCH1
78A     glcd_update.j
78A     @DIV88.@SCRATCH1
78A     displayTemps.@SCRATCH2
78B-78C glcd_update.p1
78B     glcd_rect.x1
78B     glcd_circle.x
78B     glcd_text57.x
78B     @PRINTF_LU_429.@SCRATCH1
78C     glcd_circle.y
78C     glcd_rect.y1
78C     glcd_text57.y
78C     @PRINTF_LU_429.@SCRATCH2
78D-78E glcd_update.p2
78D     glcd_circle.radius
78D     glcd_rect.x2
78D-78E glcd_text57.textptr
78D     @PRINTF_LU_429.@SCRATCH3
78E     glcd_circle.fill
78E     glcd_rect.y2
78E     @PRINTF_LU_429.@SCRATCH4
78F     glcd_rect.fill
78F     glcd_text57.size
78F     glcd_circle.color
78F     glcd_update.@SCRATCH1
78F     @PRINTF_LU_429.@SCRATCH5
790     glcd_text57.color
790     glcd_writeByte.side
790     glcd_circle.a
790     glcd_rect.color
790     @PRINTF_LU_429.@SCRATCH6
791     glcd_circle.b
791     glcd_text57.j
791     glcd_writeByte.data
791     i
791     @PRINTF_LU_429.@SCRATCH7
792     glcd_text57.k
792     @SPRINTF.P1
792     xmin
792     glcd_circle.p
793     xmax
793     glcd_text57.l
793     glcd_circle.@SCRATCH1
794     ymin
794     glcd_text57.m
794     @MUL88.P1
794     glcd_circle.@SCRATCH2
795-799 glcd_text57.pixelData
795     @MUL88.P1
795     ymax
795     glcd_circle.@SCRATCH3
796     glcd_circle.@SCRATCH4
797     glcd_line.x1
798     glcd_line.y1
799     glcd_line.x2
79A     glcd_line.y2
79A     glcd_text57.@SCRATCH1
79B     glcd_line.color
79B     glcd_text57.@SCRATCH2
79C-79D glcd_line.dy
79C     glcd_text57.@SCRATCH3
79D     glcd_text57.@SCRATCH4
79E-79F glcd_line.dx
79E     glcd_text57.@SCRATCH5
7A0     glcd_line.addx
7A1     glcd_line.addy
7A2-7A3 glcd_line.p
7A4-7A5 glcd_line.diff
7A6     glcd_line.i
7A7     glcd_pixel.x
7A7     glcd_line.@SCRATCH1
7A8     glcd_pixel.y
7A9     glcd_pixel.color
7AA-7AB glcd_pixel.p
7AC-7AD glcd_pixel.temp
7AE     glcd_pixel.@SCRATCH1
7AF     glcd_pixel.@SCRATCH2
7B0     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001B56  @delay_ms1
001514  glcd_init
00145C  glcd_update
0015BC  glcd_pixel
001402  glcd_fillScreen
0013CC  glcd_writeByte
00009E  FONT
0001BC  FONT2
001830  glcd_line
00196E  glcd_rect
00274C  @MULS1616
002B2C  glcd_circle
0027F0  @MUL88
001678  glcd_text57
0002B6  Horno
001352  @FLT
00407A  @SFTOI
001D60  @ITOF
002086  @DIVFF
001E0E  @ADDFF
0021E4  @MULFF
0027A0  @SITOF
003DA0  ActualizaRecta
001D96  sensores
0022DA  Leer_Sensor
001DEC  @MUL1616
0040B6  Controla
001B7E  @DIV88
00283E  @DIVS1616
001A30  displayMenu
002D56  displayTemps
001BAA  @SPRINTF
0028B6  @PRINTF_LU_429
0006D2  @const435
002586  displayTiempo
002500  @PRINTF_U_429
002974  displayTemperatura
003CEE  glcd_imagen
0012A0  temp1s
004BFC  displayT
001CAA  displayContrasena
001BCA  @PRINTF_D_429
00314E  MuestraSegmento
0006F2  @const506
000714  @const507
00073E  @const508
000760  @const509
00078C  @const510
0007B2  @const511
004C6C  MAIN
0007DA  @const537
000804  @const538
00082E  @const539
000858  @const540
000880  @const541
0008A4  @const543
0008CC  @const545
0008F6  @const546
00091A  @const547
00094A  @const549
000978  @const551
0009A6  @const553
0009CC  @const555
0009F8  @const557
000A22  @const558
000A4A  @const559
000A74  @const560
000A9E  @const561
000AC8  @const562
000AF2  @const563
000B1C  @const564
000B46  @const565
000B70  @const566
000B9A  @const567
000BC0  @const578
000BE8  @const585
000C10  @const586
000C38  @const592
000C62  @const593
000C96  @const594
000CC8  @const595
000CF6  @const596
000D24  @const597
000D54  @const598
000D82  @const599
000DB6  @const600
000DE4  @const601
000E06  @const602
000E28  @const603
000E4A  @const604
000E6E  @const605
000E90  @const606
000EB2  @const607
000ED4  @const608
000EF6  @const609
000F18  @const610
000F3A  @const611
000F5C  @const612
000F7E  @const613
000FA0  @const614
000FC2  @const615
000FE6  @const618
00100A  @const619
001030  @const620
001050  @const621
001074  @const622
001094  @const623
0010B8  @const625
0010DC  @const626
00110E  @const627
00113E  @const628
001166  @const630
00118C  @const632
0011B4  @const634
0011DC  @const636
001206  @const638
001230  @const642
001256  @const643
00127C  @const644
004C6C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Mufla\2018\Mufla Avantika #004587XX\Firmware\

Project Files:
    Mufla.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h

Units:
    H:\JP\JP\Laboratorio\Mufla\2018\Mufla Avantika #004587XX\Firmware\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
