000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-436 SlaveA0Tx
437     dato
438     direccion
439     posicion
43A-5A1 promedio
5A2-619 promedio2
61A-621 x
622.0   flagup
622.1   flagdn
622.2   Desconectado
622.3   mensaje
622.4   Flanco
622.5   Flanco1
622.6   Flanco2
622.7   visual
623     h
624     l
625     Ajuste
626     Ajusten
627     MediaMovil
628     tiemporecta
629     flag_ganancia
62A     Lectura2
62B     tiempoup
62C     tiempodn
62D     Segmentos
62E     Segmento
62F     Modo
630.0   Lectura
630.1   flag_calcula
630.2   flag_clear2
630.3   flag_clear3
630.4   flag_tiempocalentamiento
630.5   flag_display
630.6   flag_setpoint
630.7   Dibuja
631     y
632     tiemporeset
633     Programa
634     Control
635     n
636     l2
637     h2
638     Menu
639     unidad
63A     i
63B     j
63C     Pausa
63D     Pausa_ant
63E     TiempoControl
63F     Opcion
640     tiempo_esterilizacion
641     ProgramaSeleccionado
642     Alarma
643     m_int
644     m_dec
645     b_int
646     b_dec
647-648 tiempos
649-64A tiempos3
64B-64C tiempoctrl
64D-64E tinicio
64F-650 tiempocalentamiento
651-652 tiemposetpoint
653-654 Tp
655-656 Tc
657-658 AlTem
659-65A b16
65B-65E PendienteMinutos
65F-662 TempeInicial
663-666 Tiempo
667-66A TiempoActual
66B-66E PendienteActual
66F-672 HorasActual
673-676 MinutosActual
677-67A TiempoRampa
67B-67E Potencia
67F-682 PotenciaEntregada
683-686 ambiente
687-68A Testerilizacion
68B-68E Testerilizacionp
68F-692 Contrasena
693-696 Password
697-69A V0
69B-69E Tciclo
69F-6A2 Tpulso
6A3-6A6 error
6A7-6AA Prom
6AB-6AE Temperature
6AF-6B2 tmp
6B3-6B6 GananciaIn
6B7-6BA Ganancia
6BB-6BE desvio
6BF-6C2 Coeficiente
6C3-6C6 resistencia
6C7-6CA Aumento
6CB-6CE Temperatura
6CF-6D2 Pendiente
6D3-6D6 DifPendiente
6D7-6DA Setpoint
6DB-6DE Integral
6DF-6E2 Derivativo
6E3-6E6 m
6E7-6EA b
6EB-6EE adcSup
6EF-6F2 adcInf
6F3-6F6 Tsup
6F7-6FA Tinf
6FB-6FE penMufla
6FF-702 TemperaturaIdeal
703-706 penInicial
707-7A6 Temperatura1
7A7-846 Horas1
847-8E6 Minutos1
8E7-904 Menus
905-906 @sprintf_string
907     leeTemperatura.media
907     glcd_init.mode
907-90A @FLT.P1
907     MuestraSegmento.Opcio
907-90A extraeDecimal.data
907     PidePassword.MenuAnt
907     Leer_Sensor.media
907     glcd_imagen.x
907     ActualizaRecta.@SCRATCH1
907     Controla.@SCRATCH1
907     Carga_Vector.@SCRATCH1
907     Envio_Esclavos.@SCRATCH1
907     LeeEEPROM.@SCRATCH1
907     MAIN.@SCRATCH1
908     glcd_imagen.i
908-90B leeTemperatura.ADC
908     PidePassword.MenuActual
908     MuestraSegmento.l
908     Envio_I2C.direccion
908     ActualizaRecta.@SCRATCH2
908     Leer_Sensor.@SCRATCH1
908     Controla.@SCRATCH2
908     Carga_Vector.@SCRATCH2
908     LeeEEPROM.@SCRATCH2
908     MAIN.@SCRATCH2
909     glcd_imagen.j
909     Envio_I2C.posicion
909-90A @DIVS1616.P1
909-90A displayT.ADC
909     PidePassword.MenuPost
909     MuestraSegmento.Prog
909     ActualizaRecta.@SCRATCH3
909     Leer_Sensor.@SCRATCH2
909     Controla.@SCRATCH3
909     LeeEEPROM.@SCRATCH3
909     MAIN.@SCRATCH3
90A     PidePassword.clave0
90A     displayTiempo.digito
90A     glcd_imagen.k
90A     Envio_I2C.dato
90A     ActualizaRecta.@SCRATCH4
90A     Leer_Sensor.@SCRATCH3
90A     Controla.@SCRATCH4
90A     MuestraSegmento.@SCRATCH1
90A     LeeEEPROM.@SCRATCH4
90A     MAIN.@SCRATCH4
90B-90E displayFloat.ADC
90B-90E extraeDecimal.entero
90B     displayTiempo.x
90B-90C @DIVS1616.P1
90B-90E @FLT.P2
90B-90C @MUL1616.P3
90B     displayT.x
90B     PidePassword.clave1
90B-90C @MULS1616.P1
90B     @I2C_WRITE_1.P2
90B-90C @SITOF.P3
90B     Leer_Sensor.@SCRATCH4
90B     Controla.@SCRATCH5
90B     glcd_imagen.@SCRATCH1
90B     MuestraSegmento.@SCRATCH2
90B     LeeEEPROM.@SCRATCH5
90C     displayT.y
90C-90D displayTemperatura.digito
90C     displayTiempo.y
90C-90F leeTemperatura.V
90C-90D displayTemps.palabra
90C     PidePassword.clave2
90C     Controla.@SCRATCH6
90C     glcd_imagen.@SCRATCH2
90C     MuestraSegmento.@SCRATCH3
90C     LeeEEPROM.@SCRATCH6
90D     displayTiempo.sombreado
90D     PidePassword.clave3
90D-90E @MUL1616.P1
90D-90E @MULS1616.P2
90D     displayT.w
90D     @DIVS1616.@SCRATCH1
90D     MuestraSegmento.@SCRATCH4
90E     glcd_fillScreen.color
90E-916 displayT.voltage
90E-90F displayMenu.palabra
90E-90F displayTemps.digito
90E     displayTiempo.tamano
90E     displayTemperatura.x
90E     @DIVS1616.@SCRATCH2
90E     PidePassword.@SCRATCH1
90F-912 extraeDecimal.tmp
90F     glcd_fillScreen.data
90F-917 displayTiempo.voltage
90F     displayFloat.x
90F     displayTemperatura.y
90F     @MULS1616.@SCRATCH1
90F     @FLT.@SCRATCH1
90F     @MUL1616.@SCRATCH1
90F     PidePassword.@SCRATCH2
910-911 glcd_fillScreen.p1
910-913 leeTemperatura.t
910     displayTemperatura.sombreado
910     displayFloat.y
910     displayContrasena.digito
910     displayTemps.x
910     displayMenu.x
910     @MULS1616.@SCRATCH2
910     @FLT.@SCRATCH2
911     displayContrasena.x
911     displayTemps.y
911     displayFloat.w
911     displayTemperatura.tamano
911     displayMenu.y
912-913 glcd_fillScreen.p2
912-91A displayTemperatura.voltage
912     displayMenu.sombreado
912-91A displayFloat.voltage
912     displayContrasena.y
912     displayTemps.sombreado
913     displayMenu.tamano
913     displayTemps.tamano
913     displayContrasena.sombreado
913-916 @SFTOI.P1
913     extraeDecimal.@SCRATCH1
914-915 glcd_fillScreen.i
914-91C displayTemps.voltage
914-91C displayContrasena.voltage
914-917 leeTemperatura.Tempera
914     displayMenu.@SCRATCH1
914     extraeDecimal.@SCRATCH2
915     displayMenu.@SCRATCH2
915     extraeDecimal.@SCRATCH3
916     glcd_fillScreen.@SCRATCH1
916     extraeDecimal.@SCRATCH4
917     glcd_fillScreen.@SCRATCH2
917     displayT.@SCRATCH1
918     @PRINTF_U_484.P1
918     sensores.x
918     leeTemperatura.@SCRATCH1
918     displayTiempo.@SCRATCH1
918     displayT.@SCRATCH2
919     @PRINTF_U_484.P1
919-91C sensores.y
919     leeTemperatura.@SCRATCH2
919     displayTiempo.@SCRATCH2
91A-91D @ADDFF.P1
91A     leeTemperatura.@SCRATCH3
91B-91E @PRINTF_L32D_484FPFPF.P1
91B     leeTemperatura.@SCRATCH4
91B     displayTemperatura.@SCRATCH1
91B     displayFloat.@SCRATCH1
91C-91F @DIVFF.P1
91C     displayTemperatura.@SCRATCH2
91C     displayFloat.@SCRATCH2
91D-91E @ITOF.P1
91D     @PRINTF_D_484.P2
91D     glcd_update.i
91D-91E @PRINTF_LU_484.P1
91D     @delay_ms1.P2
91D     displayTemps.@SCRATCH1
91D     displayContrasena.@SCRATCH1
91E     glcd_update.j
91E     @PRINTF_D_484.P1
91E-921 @ADDFF.P2
91E     displayTemps.@SCRATCH2
91E     displayContrasena.@SCRATCH2
91F     glcd_text57.x
91F     glcd_circle.x
91F-920 glcd_update.p1
91F     glcd_rect.x1
91F     @PRINTF_L32D_484FPFPF.P1
91F     @PRINTF_LU_484.@SCRATCH1
91F     @PRINTF_D_484.@SCRATCH1
920     glcd_text57.y
920-923 @DIVFF.P1
920     glcd_circle.y
920     glcd_rect.y1
920     @PRINTF_LU_484.@SCRATCH2
920     @PRINTF_L32D_484FPFPF.@SCRATCH1
920     @PRINTF_D_484.@SCRATCH2
921-922 glcd_update.p2
921     glcd_rect.x2
921     glcd_circle.radius
921-922 glcd_text57.textptr
921     @PRINTF_LU_484.@SCRATCH3
921     @PRINTF_L32D_484FPFPF.@SCRATCH2
921     @PRINTF_D_484.@SCRATCH3
922     glcd_rect.y2
922     glcd_circle.fill
922     @ADDFF.@SCRATCH1
922     @PRINTF_LU_484.@SCRATCH4
922     @PRINTF_L32D_484FPFPF.@SCRATCH3
922     @PRINTF_D_484.@SCRATCH4
923     glcd_text57.size
923     glcd_circle.color
923     glcd_rect.fill
923     @DIV88.P1
923     glcd_update.@SCRATCH1
923     @ADDFF.@SCRATCH2
923     @PRINTF_LU_484.@SCRATCH5
923     @PRINTF_L32D_484FPFPF.@SCRATCH4
924     glcd_rect.color
924     @DIV88.P1
924     glcd_circle.a
924     glcd_writeByte.side
924     glcd_text57.color
924     @DIVFF.@SCRATCH1
924     @ADDFF.@SCRATCH3
924     @PRINTF_LU_484.@SCRATCH6
924     @PRINTF_L32D_484FPFPF.@SCRATCH5
925     i
925     glcd_circle.b
925     glcd_text57.j
925     glcd_writeByte.data
925     @DIVFF.@SCRATCH2
925     @ADDFF.@SCRATCH4
925     @DIV88.@SCRATCH1
925     @PRINTF_LU_484.@SCRATCH7
925     @PRINTF_L32D_484FPFPF.@SCRATCH6
926     glcd_circle.p
926     xmin
926     glcd_text57.k
926     @DIVFF.@SCRATCH3
926     @ADDFF.@SCRATCH5
926     @PRINTF_L32D_484FPFPF.@SCRATCH7
927     xmax
927     glcd_text57.l
927     glcd_circle.@SCRATCH1
927     @DIVFF.@SCRATCH4
927     @ADDFF.@SCRATCH6
927     @PRINTF_L32D_484FPFPF.@SCRATCH8
928     @SPRINTF.P1
928     ymin
928-92B @DIV3232.P1
928     glcd_text57.m
928-92B @MULFF.P1
928     @MUL88.P2
928-92B @FTOSD.P3
928     glcd_circle.@SCRATCH2
928     @DIVFF.@SCRATCH5
928     @ADDFF.@SCRATCH7
929-92D glcd_text57.pixelData
929     @MUL88.P1
929     ymax
929     glcd_circle.@SCRATCH3
929     @DIVFF.@SCRATCH6
929     @ADDFF.@SCRATCH8
92A     glcd_circle.@SCRATCH4
92B     glcd_line.x1
92C-92F @DIV3232.P1
92C-92F @MULFF.P2
92C     glcd_line.y1
92C     @FTOSD.@SCRATCH1
92D     glcd_line.x2
92E     glcd_line.y2
92E     glcd_text57.@SCRATCH1
92F     glcd_line.color
92F     glcd_text57.@SCRATCH2
930-931 glcd_line.dy
930     glcd_text57.@SCRATCH3
930     @MULFF.@SCRATCH1
930     @DIV3232.@SCRATCH1
931     glcd_text57.@SCRATCH4
931     @MULFF.@SCRATCH2
931     @DIV3232.@SCRATCH2
932-933 glcd_line.dx
932     glcd_text57.@SCRATCH5
932     @MULFF.@SCRATCH3
932     @DIV3232.@SCRATCH3
933     @DIV3232.@SCRATCH4
934     glcd_line.addx
934     @DIV3232.@SCRATCH5
935     glcd_line.addy
936-937 glcd_line.p
938-939 glcd_line.diff
93A     glcd_line.i
93B     glcd_pixel.x
93B     glcd_line.@SCRATCH1
93C     glcd_pixel.y
93D     glcd_pixel.color
93E-93F glcd_pixel.p
940-941 glcd_pixel.temp
942     glcd_pixel.@SCRATCH1
943     glcd_pixel.@SCRATCH2
944     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0013A4  @delay_ms1
003844  @I2C_WRITE_1
001536  glcd_init
00147E  glcd_update
0015DE  glcd_pixel
001424  glcd_fillScreen
0013EE  glcd_writeByte
00009E  FONT
0001BC  FONT2
00169A  glcd_line
0017D8  glcd_rect
004190  @MULS1616
004570  glcd_circle
004234  @MUL88
00189A  glcd_text57
0002B6  Horno
001D90  @FLT
0037C8  @SFTOI
001D5A  @ITOF
001E0A  @DIVFF
001F68  @ADDFF
0032D2  @MULFF
0041E4  @SITOF
0058FE  ActualizaRecta
003258  sensores
0033C8  Leer_Sensor
0032B0  @MUL1616
0035FA  leeTemperatura
005BD8  Controla
001B78  @DIV88
004282  @DIVS1616
0038BA  Envio_I2C
003804  Carga_Vector
003914  Envio_Esclavos
001A52  displayMenu
00479A  displayTemps
001BA4  @SPRINTF
0042FA  @PRINTF_LU_484
0006D2  @const490
003FCA  displayTiempo
003F44  @PRINTF_U_484
0043B8  displayTemperatura
00584C  glcd_imagen
006BCE  displayT
006EB8  displayFloat
006C3E  @FTOSD
006C82  @DIV3232
006D02  @PRINTF_L32D_484FPFPF
001CA4  displayContrasena
001BC4  @PRINTF_D_484
004B92  MuestraSegmento
0006F2  @const570
000714  @const571
00073C  @const572
00075E  @const573
00078A  @const574
0007B0  @const575
006F30  extraeDecimal
0013CC  ConfigInicial
0021E0  LeeEEPROM
003956  PidePassword
0007D8  @const599
0007FC  @const601
000824  @const603
0012F0  temp1s
006FF8  MAIN
00084E  @const608
000878  @const609
0008A8  @const610
0008D6  @const611
0008FE  @const617
000922  @const618
000952  @const620
000980  @const622
0009AE  @const624
0009D4  @const626
000A00  @const628
000A2A  @const629
000A52  @const630
000A7C  @const631
000AA6  @const632
000AD0  @const633
000AFA  @const634
000B24  @const635
000B4E  @const636
000B78  @const637
000BA2  @const638
000BC8  @const649
000BF0  @const656
000C18  @const657
000C40  @const663
000C6A  @const664
000C9E  @const665
000CD0  @const666
000CFE  @const667
000D2C  @const668
000D5C  @const669
000D8A  @const670
000DBE  @const671
000DEE  @const672
000E12  @const675
000E36  @const676
000E5C  @const677
000E7C  @const678
000EA0  @const679
000EC0  @const680
000EE4  @const682
000F08  @const683
000F3A  @const684
000F6C  @const685
000F9C  @const686
000FD0  @const688
000FFC  @const690
001024  @const692
00104E  @const694
001074  @const696
00109C  @const698
0010C4  @const700
0010EE  @const702
001118  @const704
001144  @const706
00116E  @const708
001194  @const710
0011B4  @const712
0011D4  @const714
0011F4  @const715
001214  @const716
001234  @const718
00125A  @const719
001280  @const720
0012A4  @const722
0012CA  @const723
006FF8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2020\Mufla 14L Avantika #0045882XX OP2020144\Firmware\Firmware_V2_AjustePendiente\

Project Files:
    Mufla.c
    18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    Funciones.h

Units:
    D:\Laboratorio\Mufla\2020\Mufla 14L Avantika #0045882XX OP2020144\Firmware\Firmware_V2_AjustePendiente\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
