000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   mensaje
587.4   Flanco
587.5   Flanco1
587.6   Flanco2
587.7   visual
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   Lectura
595.1   flag_calcula
595.2   flag_clear2
595.3   flag_clear3
595.4   flag_tiempocalentamiento
595.5   flag_display
595.6   flag_setpoint
595.7   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     n
59B     Menu
59C     unidad
59D     i
59E     j
59F     Pausa
5A0     Pausa_ant
5A1     TiempoControl
5A2     Opcion
5A3     tiempo_esterilizacion
5A4     ProgramaSeleccionado
5A5     Alarma
5A6-5A7 tiempos
5A8-5A9 tiempos3
5AA-5AB tiempoctrl
5AC-5AD tinicio
5AE-5AF tiempocalentamiento
5B0-5B1 tiemposetpoint
5B2-5B3 Tp
5B4-5B5 Tc
5B6-5B7 AlTem
5B8-5BB PendienteMinutos
5BC-5BF TempeInicial
5C0-5C3 Tiempo
5C4-5C7 TiempoActual
5C8-5CB PendienteActual
5CC-5CF HorasActual
5D0-5D3 MinutosActual
5D4-5D7 TiempoRampa
5D8-5DB Potencia
5DC-5DF PotenciaEntregada
5E0-5E3 Testerilizacion
5E4-5E7 Testerilizacionp
5E8-5EB Contrasena
5EC-5EF Password
5F0-5F3 V0
5F4-5F7 Tciclo
5F8-5FB Tpulso
5FC-5FF error
600-603 Prom
604-607 Temperature
608-60B tmp
60C-60F GananciaIn
610-613 Ganancia
614-617 desvio
618-61B Coeficiente
61C-61F resistencia
620-623 Aumento
624-627 Temperatura
628-62B Pendiente
62C-62F DifPendiente
630-633 Setpoint
634-637 Integral
638-63B Derivativo
63C-63F m
640-643 b
644-647 adcSup
648-64B adcInf
64C-64F Tsup
650-653 Tinf
654-657 penMufla
658-65B TemperaturaIdeal
65C-65F penInicial
660-6FF Temperatura1
700-79F Horas1
7A0-83F Minutos1
840-85D Menus
85E-85F @sprintf_string
860     glcd_imagen.x
860     glcd_init.mode
860     MuestraSegmento.Opcio
860     PidePassword.MenuAnt
860-863 @SFTOI.P1
860-863 displayFloat.adc
860     Leer_Sensor.media
860-863 @FLT.P1
860     ActualizaRecta.@SCRATCH1
860     Controla.@SCRATCH1
860     LeeEEPROM.@SCRATCH1
860     MAIN.@SCRATCH1
861     sensores.x
861     glcd_imagen.i
861     PidePassword.MenuActual
861     MuestraSegmento.l
861     ActualizaRecta.@SCRATCH2
861     Leer_Sensor.@SCRATCH1
861     Controla.@SCRATCH2
861     LeeEEPROM.@SCRATCH2
861     MAIN.@SCRATCH2
862-863 @DIVS1616.P1
862-865 sensores.y
862-863 displayT.adc
862     MuestraSegmento.Prog
862     PidePassword.MenuPost
862     glcd_imagen.j
862     ActualizaRecta.@SCRATCH3
862     Leer_Sensor.@SCRATCH2
862     Controla.@SCRATCH3
862     LeeEEPROM.@SCRATCH3
862     MAIN.@SCRATCH3
863     glcd_imagen.k
863     displayTiempo.digito
863     PidePassword.clave0
863     ActualizaRecta.@SCRATCH4
863     Leer_Sensor.@SCRATCH3
863     Controla.@SCRATCH4
863     MuestraSegmento.@SCRATCH1
863     LeeEEPROM.@SCRATCH4
863     MAIN.@SCRATCH4
864-865 @MUL1616.P1
864-867 @DIVFF.P2
864     displayT.x
864-867 @FLT.P1
864     displayTiempo.x
864-865 @DIVS1616.P1
864     displayFloat.x
864-865 @MULS1616.P1
864-865 @SITOF.P2
864     PidePassword.clave1
864     Leer_Sensor.@SCRATCH4
864     Controla.@SCRATCH5
864     glcd_imagen.@SCRATCH1
864     MuestraSegmento.@SCRATCH2
864     LeeEEPROM.@SCRATCH5
865     displayFloat.y
865     displayTiempo.y
865     displayT.y
865-866 displayTemperatura.digito
865     PidePassword.clave2
865-866 displayTemps.palabra
865     Controla.@SCRATCH6
865     glcd_imagen.@SCRATCH2
865     MuestraSegmento.@SCRATCH3
865     LeeEEPROM.@SCRATCH6
866-867 @MULS1616.P1
866-867 @MUL1616.P2
866     displayFloat.w
866-867 @ITOF.P1
866     displayT.w
866     PidePassword.clave3
866-869 @ADDFF.P1
866     displayTiempo.sombreado
866     @DIVS1616.@SCRATCH1
866     MuestraSegmento.@SCRATCH4
867-868 displayMenu.palabra
867-868 displayTemps.digito
867     displayTemperatura.x
867     glcd_fillScreen.color
867-86F displayFloat.voltage
867     displayTiempo.tamano
867-86F displayT.voltage
867     @DIVS1616.@SCRATCH2
867     PidePassword.@SCRATCH1
868     displayTemperatura.y
868-86B @DIVFF.P1
868     glcd_fillScreen.data
868     @delay_ms1.P1
868-870 displayTiempo.voltage
868     @MULS1616.@SCRATCH1
868     @FLT.@SCRATCH1
868     @MUL1616.@SCRATCH1
868     PidePassword.@SCRATCH2
869     displayTemps.x
869-86A glcd_fillScreen.p1
869     displayMenu.x
869     displayTemperatura.sombreado
869     displayContrasena.digito
869     @MULS1616.@SCRATCH2
869     @FLT.@SCRATCH2
86A     displayContrasena.x
86A     displayMenu.y
86A-86D @ADDFF.P1
86A     displayTemperatura.tamano
86A     displayTemps.y
86B-86C glcd_fillScreen.p2
86B     displayMenu.sombreado
86B     displayTemps.sombreado
86B     displayContrasena.y
86B-873 displayTemperatura.voltage
86C     displayTemps.tamano
86C     displayContrasena.sombreado
86C     displayMenu.tamano
86C     @DIVFF.@SCRATCH1
86D-875 displayTemps.voltage
86D-875 displayContrasena.voltage
86D-86E glcd_fillScreen.i
86D     @DIVFF.@SCRATCH2
86D     displayMenu.@SCRATCH1
86E     @DIVFF.@SCRATCH3
86E     @ADDFF.@SCRATCH1
86E     displayMenu.@SCRATCH2
86F     glcd_fillScreen.@SCRATCH1
86F     @DIVFF.@SCRATCH4
86F     @ADDFF.@SCRATCH2
870-873 @PRINTF_L32D_449FPFPF.P1
870     glcd_fillScreen.@SCRATCH2
870     @DIVFF.@SCRATCH5
870     @ADDFF.@SCRATCH3
870     displayT.@SCRATCH1
870     displayFloat.@SCRATCH1
871     @PRINTF_U_449.P1
871     @DIVFF.@SCRATCH6
871     @ADDFF.@SCRATCH4
871     displayTiempo.@SCRATCH1
871     displayT.@SCRATCH2
871     displayFloat.@SCRATCH2
872     @PRINTF_U_449.P1
872     @ADDFF.@SCRATCH5
872     displayTiempo.@SCRATCH2
873     @ADDFF.@SCRATCH6
874     @PRINTF_L32D_449FPFPF.P1
874     @ADDFF.@SCRATCH7
874     displayTemperatura.@SCRATCH1
875     @ADDFF.@SCRATCH8
875     displayTemperatura.@SCRATCH2
875     @PRINTF_L32D_449FPFPF.@SCRATCH1
876     @PRINTF_D_449.P1
876-877 @PRINTF_LU_449.P2
876     glcd_update.i
876     displayTemps.@SCRATCH1
876     @PRINTF_L32D_449FPFPF.@SCRATCH2
876     displayContrasena.@SCRATCH1
877     glcd_update.j
877     @PRINTF_D_449.P1
877     displayTemps.@SCRATCH2
877     @PRINTF_L32D_449FPFPF.@SCRATCH3
877     displayContrasena.@SCRATCH2
878-879 glcd_update.p1
878     glcd_rect.x1
878     glcd_text57.x
878     glcd_circle.x
878     @PRINTF_LU_449.@SCRATCH1
878     @PRINTF_L32D_449FPFPF.@SCRATCH4
878     @PRINTF_D_449.@SCRATCH1
879     glcd_rect.y1
879     glcd_circle.y
879     glcd_text57.y
879     @PRINTF_LU_449.@SCRATCH2
879     @PRINTF_L32D_449FPFPF.@SCRATCH5
879     @PRINTF_D_449.@SCRATCH2
87A     glcd_rect.x2
87A     glcd_circle.radius
87A-87B glcd_update.p2
87A-87B glcd_text57.textptr
87A     @PRINTF_LU_449.@SCRATCH3
87A     @PRINTF_L32D_449FPFPF.@SCRATCH6
87A     @PRINTF_D_449.@SCRATCH3
87B     glcd_circle.fill
87B     glcd_rect.y2
87B     @PRINTF_LU_449.@SCRATCH4
87B     @PRINTF_L32D_449FPFPF.@SCRATCH7
87B     @PRINTF_D_449.@SCRATCH4
87C     glcd_rect.fill
87C     @DIV88.P1
87C     glcd_circle.color
87C     glcd_text57.size
87C     glcd_update.@SCRATCH1
87C     @PRINTF_LU_449.@SCRATCH5
87C     @PRINTF_L32D_449FPFPF.@SCRATCH8
87D     @DIV88.P1
87D-880 @MULFF.P2
87D     glcd_rect.color
87D     glcd_text57.color
87D-880 @DIV3232.P1
87D     glcd_circle.a
87D-880 @FTOSD.P1
87D     glcd_writeByte.side
87D     @PRINTF_LU_449.@SCRATCH6
87E     glcd_circle.b
87E     glcd_text57.j
87E     i
87E     glcd_writeByte.data
87E     @DIV88.@SCRATCH1
87E     @PRINTF_LU_449.@SCRATCH7
87F     glcd_text57.k
87F     @SPRINTF.P1
87F     xmin
87F     glcd_circle.p
880     glcd_text57.l
880     xmax
880     glcd_circle.@SCRATCH1
881-884 @DIV3232.P1
881     ymin
881     glcd_text57.m
881-884 @MULFF.P1
881     @MUL88.P2
881     glcd_circle.@SCRATCH2
881     @FTOSD.@SCRATCH1
882-886 glcd_text57.pixelData
882     ymax
882     @MUL88.P1
882     glcd_circle.@SCRATCH3
883     glcd_circle.@SCRATCH4
884     glcd_line.x1
885     glcd_line.y1
885     @MULFF.@SCRATCH1
885     @DIV3232.@SCRATCH1
886     glcd_line.x2
886     @MULFF.@SCRATCH2
886     @DIV3232.@SCRATCH2
887     glcd_line.y2
887     glcd_text57.@SCRATCH1
887     @MULFF.@SCRATCH3
887     @DIV3232.@SCRATCH3
888     glcd_line.color
888     glcd_text57.@SCRATCH2
888     @DIV3232.@SCRATCH4
889-88A glcd_line.dy
889     glcd_text57.@SCRATCH3
889     @DIV3232.@SCRATCH5
88A     glcd_text57.@SCRATCH4
88B-88C glcd_line.dx
88B     glcd_text57.@SCRATCH5
88D     glcd_line.addx
88E     glcd_line.addy
88F-890 glcd_line.p
891-892 glcd_line.diff
893     glcd_line.i
894     glcd_pixel.x
894     glcd_line.@SCRATCH1
895     glcd_pixel.y
896     glcd_pixel.color
897-898 glcd_pixel.p
899-89A glcd_pixel.temp
89B     glcd_pixel.@SCRATCH1
89C     glcd_pixel.@SCRATCH2
89D     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001390  @delay_ms1
001522  glcd_init
00146A  glcd_update
0015CA  glcd_pixel
001410  glcd_fillScreen
0013DA  glcd_writeByte
00009E  FONT
0001BC  FONT2
001686  glcd_line
0017C4  glcd_rect
003A3C  @MULS1616
003E1C  glcd_circle
003AE0  @MUL88
001886  glcd_text57
0002B6  Horno
001D7C  @FLT
00546C  @SFTOI
001D46  @ITOF
002D86  @DIVFF
002B0E  @ADDFF
002EE4  @MULFF
003A90  @SITOF
005192  ActualizaRecta
002A92  sensores
002FDA  Leer_Sensor
002AEC  @MUL1616
0054A8  Controla
001B64  @DIV88
003B2E  @DIVS1616
001A3E  displayMenu
004046  displayTemps
001B90  @SPRINTF
003BA6  @PRINTF_LU_449
0006D2  @const455
003876  displayTiempo
0037F0  @PRINTF_U_449
003C64  displayTemperatura
0050E0  glcd_imagen
006492  displayT
00677C  displayFloat
006502  @FTOSD
006546  @DIV3232
0065C6  @PRINTF_L32D_449FPFPF
001C90  displayContrasena
001BB0  @PRINTF_D_449
00443E  MuestraSegmento
0006F2  @const535
000714  @const536
00073C  @const537
00075E  @const538
00078A  @const539
0007B0  @const540
0013B8  ConfigInicial
001DF6  LeeEEPROM
003202  PidePassword
0007D8  @const557
0007FC  @const559
000824  @const561
0012DC  temp1s
0067F6  MAIN
00084E  @const566
000878  @const567
0008A8  @const568
0008D6  @const569
0008FE  @const575
000922  @const576
000952  @const578
000980  @const580
0009AE  @const582
0009D4  @const584
000A00  @const586
000A2A  @const587
000A52  @const588
000A7C  @const589
000AA6  @const590
000AD0  @const591
000AFA  @const592
000B24  @const593
000B4E  @const594
000B78  @const595
000BA2  @const596
000BC8  @const607
000BF0  @const614
000C18  @const615
000C40  @const621
000C6A  @const622
000C9E  @const623
000CD0  @const624
000CFE  @const625
000D2C  @const626
000D5C  @const627
000D8A  @const628
000DBE  @const629
000DEE  @const630
000E12  @const633
000E36  @const634
000E5C  @const635
000E7C  @const636
000EA0  @const637
000EC0  @const638
000EE4  @const640
000F08  @const641
000F3A  @const642
000F6C  @const643
000F9C  @const644
000FD0  @const646
000FFC  @const648
001024  @const650
00104E  @const652
001074  @const654
00109C  @const656
0010C4  @const658
0010EE  @const660
001118  @const662
001144  @const664
00116E  @const666
001194  @const668
0011C0  @const669
0011E0  @const670
001200  @const671
001220  @const673
001246  @const674
00126C  @const675
001290  @const677
0012B6  @const678
0067F6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2019\Mufla 16L Avantika #004588073 OP2019142\Firmware Calificación\

Project Files:
    Mufla.c
    18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    Funciones.h

Units:
    D:\Laboratorio\Mufla\2019\Mufla 16L Avantika #004588073 OP2019142\Firmware Calificación\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
