000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062     Termostato
063     Puerta
064     Parada
065     NivelBajo
066     NivelAlto
067-06A Tpulso
06B-06E error
06F-072 d3
073-076 Temperatura
077-07A TempUSB
07B-07E PresionPreCamara
07F-082 Temporal
083     Year
084     Mes
085     Dia
086     Hora
087     Minuto
088     Ciclo
089     SetTime
08A     YearRx
08B     MesRx
08C     DiaRx
08D     HoraRx
08E     MinutoRx
08F     SegundoRx
090     Imprime
091     CiclosL
092     CiclosH
093     AireInt
094.0   flagImprime
094.1   flagImprime2
094.2   Finalizo
095-096 PresionCamara
097-098 CiclosTotales
099     fstate
09A     posicion
09B-0BA buffer
0BB-0DA txbuf
0DB-0FA rxbuf
0FB     @I2C_STATE
0FC     usb_put_packet.endpoint
0FC-0FD @ITOF.P1
0FC     usb_kbhit.en
0FC     usb_get_packet.endpoint
0FC-0FD @MUL1616.P1
0FC     usb_detach.@SCRATCH1
0FC     usb_task.@SCRATCH1
0FC     MAIN.@SCRATCH1
0FD     @delay_ms1.P1
0FD-0FE usb_put_packet.ptr
0FD-0FE usb_get_packet.ptr
0FD     usb_kbhit.@SCRATCH1
0FD     MAIN.@SCRATCH2
0FE-0FF @MUL1616.P1
0FE     usb_kbhit.@SCRATCH2
0FF-100 usb_put_packet.len
0FF-100 usb_get_packet.max
100     @MUL1616.@SCRATCH1
101     usb_get_packet_buffer.endpoint
101     usb_put_packet.tgl
102-103 usb_get_packet_buffer.ptr
102-103 usb_put_packet.buff_add
104-105 usb_get_packet_buffer.max
104     usb_put_packet.@SCRATCH1
105     usb_put_packet.@SCRATCH2
106-107 usb_get_packet_buffer.al
108     usb_get_packet_buffer.st
109-10A usb_get_packet_buffer.i
10B     usb_get_packet_buffer.@SCRATCH1
10C     usb_get_packet_buffer.@SCRATCH2
10D     usb_isr.TRNAttempts
10D     ssp_interupt.incoming
10E     usb_isr_tok_dne.en
10E     usb_token_reset.i
10E     usb_isr.@SCRATCH1
10E     ssp_interupt.@SCRATCH1
10F     pidKey
10F     @I2C_WRITE_1.P1
10F     usb_token_reset.@SCRATCH1
10F     ssp_interupt.@SCRATCH2
110     usb_set_configured.config
110     usb_stall_ep.endpoint
110     usb_unstall_ep.endpoint
110     usb_endpoint_stalled.endpoint
110     usb_isr_tok_in_dne.endpoint
110     usb_isr_tkn_setup_StandardInterface.curr_config
110     usb_flush_out.endpoint
110     usb_flush_in.endpoint
110     usb_isr_tok_out_dne.endpoint
110     usb_isr_tok_dne.@SCRATCH1
110     usb_token_reset.@SCRATCH2
110     usb_Get_Descriptor.@SCRATCH1
111     usb_copy_desc_seg_to_ep.i
111     usb_set_configured.en
111.0   usb_endpoint_stalled.direction
111.0   usb_unstall_ep.direction
111.0   usb_stall_ep.direction
111-112 usb_flush_in.len
111     usb_set_address.address
111     usb_flush_out.tgl
111     usb_isr_tok_dne.@SCRATCH2
111     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
112     usb_flush_out.i
112     usb_copy_desc_seg_to_ep.c
112-113 usb_set_configured.addy
112     usb_endpoint_stalled.st
112     usb_stall_ep.@SCRATCH1
112     usb_unstall_ep.@SCRATCH1
112     usb_isr_tok_dne.@SCRATCH3
112     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
113     usb_request_send_response.len
113     usb_flush_in.tgl
113-114 usb_flush_out.len
113     usb_stall_ep.@SCRATCH2
113     usb_unstall_ep.@SCRATCH2
113     usb_endpoint_stalled.@SCRATCH1
113     usb_isr_tok_dne.@SCRATCH4
113     usb_copy_desc_seg_to_ep.@SCRATCH1
114     usb_flush_in.i
114     usb_set_configured.new_uep
114     usb_endpoint_stalled.@SCRATCH2
114     usb_copy_desc_seg_to_ep.@SCRATCH2
115     usb_tbe.en
115-116 usb_set_configured.len
115     usb_flush_in.@SCRATCH1
115     usb_flush_out.@SCRATCH1
116     usb_tbe.@SCRATCH1
116     usb_flush_in.@SCRATCH2
116     usb_flush_out.@SCRATCH2
117     usb_set_configured.i
117     usb_tbe.@SCRATCH2
118     usb_disable_endpoints.i
118     usb_set_configured.@SCRATCH1
119     usb_disable_endpoint.en
119     usb_set_configured.@SCRATCH2
11A     usb_endpoint_is_valid.endpoint
11A     usb_disable_endpoint.@SCRATCH1
11B.0   usb_endpoint_is_valid.direction
11B     usb_disable_endpoint.@SCRATCH2
11C     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0EF6  @delay_ms1
0D5A  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
0F28  usb_kbhit
09E4  usb_tbe
0E7A  usb_detach
0EA4  usb_attach
0E9E  usb_init_cs
0EC6  usb_task
0EE8  usb_init
0A28  usb_flush_in
1072  usb_put_packet
091A  usb_flush_out
0F60  usb_get_packet_buffer
102A  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
0F20  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D72  ssp_interupt
0E32  Lee_Vector
0DDA  @MUL1616
0DFA  @ITOF
111E  MAIN
111E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2020\Mufla 14L Avantika #0045882XX OP2020144\Firmware\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Mufla\2020\Mufla 14L Avantika #0045882XX OP2020144\Firmware\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
