000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F     usb_getdesc_ptr
020     usb_getdesc_len
021     USB_Interface
022-041 recbuf
042-061 rxubuf
062     Termostato
063     Puerta
064     Parada
065     NivelBajo
066     NivelAlto
067-06A Tpulso
06B-06E error
06F-072 d3
073-076 Temperatura
077-07A TempUSB
07B-07E PresionPreCamara
07F-082 Temporal
083     Year
084     Mes
085     Dia
086     Hora
087     Minuto
088     Ciclo
089     SetTime
08A     YearRx
08B     MesRx
08C     DiaRx
08D     HoraRx
08E     MinutoRx
08F     SegundoRx
090     Imprime
091     CiclosL
092     CiclosH
093     AireInt
094.0   flagImprime
094.1   flagImprime2
094.2   Finalizo
095-096 PresionCamara
097-098 CiclosTotales
099     fstate
09A     posicion
09B-0BA buffer
0BB-0DA txbuf
0DB-0FA rxbuf
0FB     @I2C_STATE
0FC     usb_put_packet.endpoint
0FC     usb_get_packet.endpoint
0FC-0FF @DIVFF.P1
0FC-0FF @ADDFF.P2
0FC     usb_kbhit.en
0FC-0FF @SFTOI.P1
0FC-0FF @MULFF.P2
0FC-0FD @ITOF.P3
0FC     usb_detach.@SCRATCH1
0FC     usb_task.@SCRATCH1
0FC     MAIN.@SCRATCH1
0FD-0FE usb_put_packet.ptr
0FD-0FE usb_get_packet.ptr
0FD     @delay_ms1.P1
0FD     usb_kbhit.@SCRATCH1
0FD     MAIN.@SCRATCH2
0FE     usb_kbhit.@SCRATCH2
0FF-100 usb_put_packet.len
0FF-100 usb_get_packet.max
100-103 @ADDFF.P1
100-103 @MULFF.P2
100-103 @DIVFF.P3
101     usb_get_packet_buffer.endpoint
101     usb_put_packet.tgl
102-103 usb_put_packet.buff_add
102-103 usb_get_packet_buffer.ptr
104-105 usb_get_packet_buffer.max
104     usb_put_packet.@SCRATCH1
104     @DIVFF.@SCRATCH1
104     @ADDFF.@SCRATCH1
104     @MULFF.@SCRATCH1
105     usb_put_packet.@SCRATCH2
105     @DIVFF.@SCRATCH2
105     @ADDFF.@SCRATCH2
105     @MULFF.@SCRATCH2
106-107 usb_get_packet_buffer.al
106     @DIVFF.@SCRATCH3
106     @ADDFF.@SCRATCH3
106     @MULFF.@SCRATCH3
107     @DIVFF.@SCRATCH4
107     @ADDFF.@SCRATCH4
108     usb_get_packet_buffer.st
108     @DIVFF.@SCRATCH5
108     @ADDFF.@SCRATCH5
109-10A usb_get_packet_buffer.i
109     @DIVFF.@SCRATCH6
109     @ADDFF.@SCRATCH6
10A     @ADDFF.@SCRATCH7
10B     usb_get_packet_buffer.@SCRATCH1
10B     @ADDFF.@SCRATCH8
10C     usb_get_packet_buffer.@SCRATCH2
115     usb_isr.TRNAttempts
115     ssp_interupt.incoming
116     usb_token_reset.i
116     usb_isr_tok_dne.en
116     usb_isr.@SCRATCH1
116     ssp_interupt.@SCRATCH1
117     @I2C_WRITE_1.P1
117     pidKey
117     usb_token_reset.@SCRATCH1
117     ssp_interupt.@SCRATCH2
118     usb_flush_in.endpoint
118     usb_endpoint_stalled.endpoint
118     usb_isr_tok_out_dne.endpoint
118     usb_isr_tkn_setup_StandardInterface.curr_config
118     usb_set_configured.config
118     usb_flush_out.endpoint
118     usb_isr_tok_in_dne.endpoint
118     usb_stall_ep.endpoint
118     usb_unstall_ep.endpoint
118     usb_isr_tok_dne.@SCRATCH1
118     usb_token_reset.@SCRATCH2
118     usb_Get_Descriptor.@SCRATCH1
119-11A usb_flush_in.len
119     usb_flush_out.tgl
119.0   usb_unstall_ep.direction
119.0   usb_endpoint_stalled.direction
119     usb_set_address.address
119     usb_set_configured.en
119.0   usb_stall_ep.direction
119     usb_copy_desc_seg_to_ep.i
119     usb_isr_tok_dne.@SCRATCH2
119     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
11A-11B usb_set_configured.addy
11A     usb_flush_out.i
11A     usb_endpoint_stalled.st
11A     usb_copy_desc_seg_to_ep.c
11A     usb_stall_ep.@SCRATCH1
11A     usb_unstall_ep.@SCRATCH1
11A     usb_isr_tok_dne.@SCRATCH3
11A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
11B     usb_request_send_response.len
11B-11C usb_flush_out.len
11B     usb_flush_in.tgl
11B     usb_stall_ep.@SCRATCH2
11B     usb_unstall_ep.@SCRATCH2
11B     usb_endpoint_stalled.@SCRATCH1
11B     usb_isr_tok_dne.@SCRATCH4
11B     usb_copy_desc_seg_to_ep.@SCRATCH1
11C     usb_flush_in.i
11C     usb_set_configured.new_uep
11C     usb_endpoint_stalled.@SCRATCH2
11C     usb_copy_desc_seg_to_ep.@SCRATCH2
11D     usb_tbe.en
11D-11E usb_set_configured.len
11D     usb_flush_in.@SCRATCH1
11D     usb_flush_out.@SCRATCH1
11E     usb_tbe.@SCRATCH1
11E     usb_flush_in.@SCRATCH2
11E     usb_flush_out.@SCRATCH2
11F     usb_set_configured.i
11F     usb_tbe.@SCRATCH2
120     usb_disable_endpoints.i
120     usb_set_configured.@SCRATCH1
121     usb_disable_endpoint.en
121     usb_set_configured.@SCRATCH2
122     usb_endpoint_is_valid.endpoint
122     usb_disable_endpoint.@SCRATCH1
123.0   usb_endpoint_is_valid.direction
123     usb_disable_endpoint.@SCRATCH2
124     usb_endpoint_is_valid.@SCRATCH1
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
1310  @delay_ms1
0D5A  @I2C_WRITE_1
00A2  usb_ep_tx_type
00C2  usb_ep_tx_size
0104  USB_CONFIG_DESC
0134  USB_NUM_INTERFACES
0146  USB_DEVICE_DESC
0168  USB_STRING_DESC_OFFSET
017C  USB_STRING_DESC
1342  usb_kbhit
09E4  usb_tbe
1294  usb_detach
12BE  usb_attach
12B8  usb_init_cs
12E0  usb_task
1302  usb_init
0A28  usb_flush_in
15FC  usb_put_packet
091A  usb_flush_out
137A  usb_get_packet_buffer
1444  usb_get_packet
07E0  usb_stall_ep
0798  usb_unstall_ep
082A  usb_endpoint_stalled
0B0E  usb_set_address
0464  usb_set_configured
026C  usb_disable_endpoint
02C0  usb_disable_endpoints
0004  usb_clear_trn
0CD2  usb_isr
033A  usb_isr_sof
0306  usb_isr_rst
01D2  usb_init_ep0_setup
0200  usb_isr_uerr
0330  usb_isr_uidle
01C2  usb_isr_activity
01F2  usb_isr_stall
0340  usb_request_send_response
0346  usb_request_stall
0B58  usb_isr_tok_dne
133A  usb_enumerated
02DE  usb_token_reset
0208  usb_endpoint_is_valid
0B36  usb_isr_tok_in_dne
0B04  usb_isr_tok_out_dne
08EE  usb_isr_tok_setup_dne
0636  usb_isr_tkn_setup_StandardDevice
06EE  usb_isr_tkn_setup_StandardInterface
0884  usb_isr_tkn_setup_StandardEndpoint
03E6  usb_Get_Descriptor
0B28  usb_finish_set_address
034C  usb_copy_desc_seg_to_ep
0D72  ssp_interupt
120C  Lee_Vector
0DDA  @ITOF
0E10  @DIVFF
0F8E  @ADDFF
16AC  MAIN
148E  @SFTOI
14C6  @MULFF
16AC  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2020\Mufla 14L Touch Avantika #0045882XX OP202019\USB_I2C\

Project Files:
    USB_I2C.c
    18F2550.h
    pic18_usb.h
    usb_hw_layer.h
    header.h
    usb.h
    usb.c
    pic18_usb.c

Units:
    D:\Laboratorio\Mufla\2020\Mufla 14L Touch Avantika #0045882XX OP202019\USB_I2C\USB_I2C (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      USB_I2C.err
    Ext Symbols: USB_I2C.esym
    INHX32:      USB_I2C.hex
    Symbols:     USB_I2C.sym
    List:        USB_I2C.lst
    Debug/COFF:  USB_I2C.cof
    Project:     USB_I2C.PJT
    Call Tree:   USB_I2C.tre
    Statistics:  USB_I2C.sta
