000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B-41A displayData
41B-582 promedio
583-58A x
58B.0   flagup
58B.1   flagdn
58B.2   Desconectado
58B.3   Flanco
58B.4   Flanco1
58B.5   Flanco2
58B.6   visual
58B.7   Lectura
58C     h
58D     l
58E     Ajuste
58F     Ajusten
590     MediaMovil
591     tiemporecta
592     flag_ganancia
593     Lectura2
594     tiempoup
595     tiempodn
596     Segmentos
597     Segmento
598     Modo
599.0   flag_calcula
599.1   flag_clear2
599.2   flag_tiempocalentamiento
599.3   flag_display
599.4   flag_setpoint
599.5   Dibuja
59A     y
59B     tiemporeset
59C     Programa
59D     Control
59E     Menu
59F     unidad
5A0     i
5A1     j
5A2     Pausa
5A3     Pausa_ant
5A4     TiempoControl
5A5     Opcion
5A6     tiempo_esterilizacion
5A7     ProgramaSeleccionado
5A8     Alarma
5A9-5AA tiempos
5AB-5AC tiempos3
5AD-5AE tiempoctrl
5AF-5B0 tinicio
5B1-5B2 tiempocalentamiento
5B3-5B4 tiemposetpoint
5B5-5B6 Tp
5B7-5B8 Tc
5B9-5BC PendienteMinutos
5BD-5C0 TempeInicial
5C1-5C4 Tiempo
5C5-5C8 TiempoActual
5C9-5CC PendienteActual
5CD-5D0 HorasActual
5D1-5D4 MinutosActual
5D5-5D8 Potencia
5D9-5DC PotenciaEntregada
5DD-5E0 Testerilizacion
5E1-5E4 Testerilizacionp
5E5-5E8 Contrasena
5E9-5EC Password
5ED-5F0 V0
5F1-5F4 Tciclo
5F5-5F8 Tpulso
5F9-5FC error
5FD-600 Prom
601-604 Temperature
605-608 tmp
609-60C Ganancia
60D-610 desvio
611-614 Coeficiente
615-618 AlTem
619-61C Aumento
61D-620 Temperatura
621-624 Pendiente
625-628 DifPendiente
629-62C Setpoint
62D-630 Integral
631-634 Derivativo
635-698 Temperatura1
699-6FC Horas1
6FD-760 Minutos1
761-77E Menus
77F-780 @sprintf_string
781-784 spival
785     MuestraSegmento.Opcio
785     glcd_imagen.x
785     glcd_init.mode
785-788 @SFTOI.P1
785-788 @FLT.P2
785-788 @PRINTF_L32D_1004FPFPF.P3
785-788 atan2.y
785     Leer_Sensor.media
785     ActualizaRecta.@SCRATCH1
785     Controla.@SCRATCH1
785     main.@SCRATCH1
786     sensores.x
786     glcd_fillscreen.color
786     MuestraSegmento.l
786     glcd_imagen.i
786     ActualizaRecta.@SCRATCH2
786     Leer_Sensor.@SCRATCH1
786     Controla.@SCRATCH2
786     main.@SCRATCH2
787     MuestraSegmento.Prog
787     displayContrasena.digito
787-78A sensores.y
787-788 @SITOF.P1
787     glcd_imagen.j
787     glcd_fillscreen.data
787-788 displayT.adc
787     ActualizaRecta.@SCRATCH3
787     Leer_Sensor.@SCRATCH2
787     Controla.@SCRATCH3
787     main.@SCRATCH3
788     displayTiempo.digito
788-789 glcd_fillscreen.p1
788     displayContrasena.x
788-789 displayMenu.palabra
788     glcd_imagen.k
788     ActualizaRecta.@SCRATCH4
788     Leer_Sensor.@SCRATCH3
788     Controla.@SCRATCH4
788     MuestraSegmento.@SCRATCH1
788     main.@SCRATCH4
789-78C @MULFF.P1
789-78A @MUL1616.P2
789-78A @MULS1616.P3
789-78C atan2.x
789     displayT.x
789     displayTiempo.x
789-78C @DIVFF.P1
789-78A @DIVS1616.P2
789     @PRINTF_L32D_1004FPFPF.P3
789     displayContrasena.y
789-78C @FLT.P1
789     Leer_Sensor.@SCRATCH4
789     glcd_imagen.@SCRATCH1
789     MuestraSegmento.@SCRATCH2
789     main.@SCRATCH5
78A     displayT.y
78A-78B displayTemps.palabra
78A     displayTiempo.y
78A-78D @ADDFF.P1
78A-78B glcd_fillscreen.p2
78A     displayMenu.x
78A-78B displayTemperatura.digito
78A     displayContrasena.sombreado
78A     glcd_imagen.@SCRATCH2
78A     MuestraSegmento.@SCRATCH3
78A     main.@SCRATCH6
78B     displayTiempo.sombreado
78B-793 displayContrasena.voltage
78B-78C @ITOF.P1
78B     displayMenu.y
78B     @delay_ms1.P1
78B-78C @MULS1616.P2
78B-78C @DIVS1616.P3
78B-78C @MUL1616.P4
78B     displayT.w
78B     MuestraSegmento.@SCRATCH4
78C     displayMenu.sombreado
78C     displayTemperatura.x
78C-78D displayTemps.digito
78C     displayTiempo.tamano
78C-794 displayT.voltage
78C-78D glcd_fillscreen.i
78D     displayMenu.tamano
78D-790 atan2.z
78D-795 displayTiempo.voltage
78D-790 @DIVFF.P1
78D-790 @MULFF.P2
78D     displayTemperatura.y
78D     @MULS1616.@SCRATCH1
78D     @FLT.@SCRATCH1
78D     @MUL1616.@SCRATCH1
78D     @DIVS1616.@SCRATCH1
78E     displayTemps.x
78E-791 @ADDFF.P1
78E     displayTemperatura.sombreado
78E     glcd_fillscreen.@SCRATCH1
78E     @MULS1616.@SCRATCH2
78E     @FLT.@SCRATCH2
78E     @DIVS1616.@SCRATCH2
78E     displayMenu.@SCRATCH1
78F     displayTemps.y
78F     displayTemperatura.tamano
78F     glcd_fillscreen.@SCRATCH2
78F     displayMenu.@SCRATCH2
790     displayTemps.sombreado
790-798 displayTemperatura.voltage
791.0   atan2.sign
791     displayTemps.tamano
791     @MULFF.@SCRATCH1
791     @DIVFF.@SCRATCH1
792-79A displayTemps.voltage
792     atan2.quad
792     @MULFF.@SCRATCH2
792     @ADDFF.@SCRATCH1
792     @DIVFF.@SCRATCH2
793     @MULFF.@SCRATCH3
793     @ADDFF.@SCRATCH2
793     @DIVFF.@SCRATCH3
794     @PRINTF_D_1004.P1
794     @ADDFF.@SCRATCH3
794     @DIVFF.@SCRATCH4
794     displayContrasena.@SCRATCH1
795     @PRINTF_D_1004.P1
795     @ADDFF.@SCRATCH4
795     @DIVFF.@SCRATCH5
795     displayT.@SCRATCH1
795     displayContrasena.@SCRATCH2
796     @PRINTF_U_1004.P1
796     @ADDFF.@SCRATCH5
796     @DIVFF.@SCRATCH6
796     displayTiempo.@SCRATCH1
796     displayT.@SCRATCH2
796     @PRINTF_D_1004.@SCRATCH1
797     @PRINTF_U_1004.P1
797     @ADDFF.@SCRATCH6
797     displayTiempo.@SCRATCH2
797     @PRINTF_D_1004.@SCRATCH2
798     @ADDFF.@SCRATCH7
798     @PRINTF_D_1004.@SCRATCH3
799     @ADDFF.@SCRATCH8
799     displayTemperatura.@SCRATCH1
799     @PRINTF_D_1004.@SCRATCH4
79A     @DIV88.P1
79A     displayTemperatura.@SCRATCH2
79B     glcd_update.i
79B     @DIV88.P1
79B-79C @PRINTF_LU_1004.P2
79B     displayTemps.@SCRATCH1
79C     glcd_update.j
79C     @DIV88.@SCRATCH1
79C     displayTemps.@SCRATCH2
79D     glcd_circle.x
79D     glcd_text57.x
79D-79E glcd_update.p1
79D     glcd_rect.x1
79D     @PRINTF_LU_1004.@SCRATCH1
79E     glcd_rect.y1
79E     glcd_text57.y
79E     glcd_circle.y
79E     @PRINTF_LU_1004.@SCRATCH2
79F     glcd_rect.x2
79F-7A0 glcd_update.p2
79F-7A0 glcd_text57.textptr
79F     glcd_circle.radius
79F     @PRINTF_LU_1004.@SCRATCH3
7A0     glcd_rect.y2
7A0     glcd_circle.fill
7A0     @PRINTF_LU_1004.@SCRATCH4
7A1     glcd_circle.color
7A1     glcd_text57.size
7A1     glcd_rect.fill
7A1     glcd_update.@SCRATCH1
7A1     @PRINTF_LU_1004.@SCRATCH5
7A2     glcd_writeByte.side
7A2     glcd_text57.color
7A2     glcd_rect.color
7A2     glcd_circle.a
7A2     @PRINTF_LU_1004.@SCRATCH6
7A3     glcd_circle.b
7A3     glcd_rect.i
7A3     glcd_writeByte.data
7A3     glcd_text57.j
7A3     @PRINTF_LU_1004.@SCRATCH7
7A4     glcd_circle.p
7A4     @SPRINTF.P1
7A4     glcd_rect.xmin
7A4     glcd_text57.k
7A5     glcd_rect.xmax
7A5     glcd_text57.l
7A5     glcd_circle.@SCRATCH1
7A6     glcd_rect.ymin
7A6     glcd_text57.m
7A6     @MUL88.P1
7A6     glcd_circle.@SCRATCH2
7A7-7AB glcd_text57.pixelData
7A7     @MUL88.P1
7A7     glcd_rect.ymax
7A7     glcd_circle.@SCRATCH3
7A8     glcd_circle.@SCRATCH4
7A9     glcd_line.x1
7AA     glcd_line.y1
7AB     glcd_line.x2
7AC     glcd_line.y2
7AC     glcd_text57.@SCRATCH1
7AD     glcd_line.color
7AD     glcd_text57.@SCRATCH2
7AE-7AF glcd_line.dy
7AE     glcd_text57.@SCRATCH3
7AF     glcd_text57.@SCRATCH4
7B0-7B1 glcd_line.dx
7B0     glcd_text57.@SCRATCH5
7B2     glcd_line.addx
7B3     glcd_line.addy
7B4-7B5 glcd_line.p
7B6-7B7 glcd_line.diff
7B8     glcd_line.i
7B9     glcd_pixel.x
7B9     glcd_line.@SCRATCH1
7BA     glcd_pixel.y
7BB     glcd_pixel.color
7BC-7BD glcd_pixel.p
7BE-7BF glcd_pixel.temp
7C0     glcd_pixel.@SCRATCH1
7C1     glcd_pixel.@SCRATCH2
7C2     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BE  FONT.call
0000D2  FONT.data
0001D2  FONT2.call
0001E6  FONT2.data
0002C2  Horno.call
0002D4  Horno.data
0006D4  @const1010.call
0006EA  @const1081.call
000702  @const1082.call
000722  @const1083.call
00073A  @const1084.call
00075C  @const1085.call
000778  @const1086.call
000796  @const1113.call
0007B6  @const1114.call
0007D6  @const1115.call
0007F6  @const1116.call
000814  @const1117.call
00082E  @const1119.call
00084C  @const1121.call
00086C  @const1122.call
000886  @const1123.call
0008AC  @const1125.call
0008D0  @const1127.call
0008F4  @const1129.call
000910  @const1131.call
000932  @const1133.call
000952  @const1134.call
000970  @const1135.call
000990  @const1136.call
0009B0  @const1137.call
0009D0  @const1138.call
0009F0  @const1139.call
000A10  @const1140.call
000A30  @const1141.call
000A50  @const1142.call
000A70  @const1143.call
000A8C  @const1154.call
000AAA  @const1161.call
000AC8  @const1162.call
000AE6  @const1168.call
000B06  @const1169.call
000B30  @const1170.call
000B58  @const1171.call
000B7C  @const1172.call
000BA0  @const1173.call
000BC6  @const1174.call
000BEC  @const1175.call
000C10  @const1176.call
000C3A  @const1177.call
000C5E  @const1178.call
000C76  @const1179.call
000C8E  @const1180.call
000CA6  @const1181.call
000CC0  @const1182.call
000CD8  @const1183.call
000CF0  @const1184.call
000D08  @const1185.call
000D20  @const1186.call
000D38  @const1187.call
000D50  @const1188.call
000D68  @const1189.call
000D80  @const1190.call
000D98  @const1191.call
000DB0  @const1192.call
000DCA  @const1195.call
000DE4  @const1196.call
000E00  @const1197.call
000E16  @const1198.call
000E30  @const1199.call
000E46  @const1200.call
000E60  @const1202.call
000E7A  @const1203.call
000EA2  @const1204.call
000EC8  @const1205.call
000EEA  @const1207.call
000F08  @const1209.call
000F28  @const1211.call
000F44  @const1213.call
000F62  @const1215.call
000F80  @const1217.call
000FA0  @const1219.call
000FC0  @const1221.call
000FE2  @const1223.call
001004  @const1226.call
00101A  @const1227.call
001030  @const1228.call
001046  @const1230.call
001062  @const1231.call
00107E  @const1232.call
001098  @const1234.call
0010B4  temp1s
001166  @delay_ms1
00118E  @FLT
001208  glcd_writeByte
00123E  glcd_fillscreen
001298  glcd_update
001348  glcd_init
0013F0  glcd_pixel
0014AC  glcd_text57
00164A  glcd_line
001780  glcd_rect
001842  displayMenu
00196A  @DIV88
001996  @SPRINTF
0019B6  @PRINTF_D_1004
001A74  displayContrasena
001B2A  @ITOF
001B60  sensores
001BB8  @MUL1616
001BDA  @ADDFF
001E52  @DIVFF
001FB0  @MULFF
0020A6  Leer_Sensor
0022CE  @PRINTF_U_1004
002354  displayTiempo
00251C  @MULS1616
002570  @SITOF
0025C0  @MUL88
00260E  @DIVS1616
002686  @PRINTF_LU_1004
00274E  displayTemperatura
002908  glcd_circle
002B30  displayTemps
002F16  MuestraSegmento
003A4C  glcd_imagen
003AF4  ActualizaRecta
003DCE  @SFTOI
003E0A  Controla
004992  displayT
004A02  @cinit1
004A02  main
004B8E  @cinit2

Project Directory:
    C:\Users\judapies\Desktop\Firmware Ajustado\

Project Files:
    Mufla.c                                                 [02-jun.-18 17:50  CRC=EF422020]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4685.h  [18-may.-16 15:14  CRC=937FCED1]
    HDM64GS12.c                                             [22-ene.-18 10:52  CRC=4E3D787C]
    GRAPHICS.c                                              [22-ene.-18 07:43  CRC=8A76CAD8]
    imagen.h                                                [08-mar.-18 15:09  CRC=4D1B8AE1]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\MATH.h     [16-ene.-15 11:40  CRC=6A8358B0]

Source signature=7D986E86
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F9DE

Units:
    Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Mufla.xsym
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.ccspjt
    Call Tree:   Mufla.tre
    Statistics:  Mufla.STA
