dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" macrocell 2 4 1 1
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" macrocell 3 3 1 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" macrocell 3 0 0 3
set_location "\UART_3:BUART:tx_state_2\" macrocell 2 1 0 0
set_location "\UART_3:BUART:tx_status_0\" macrocell 1 2 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 4 1 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" macrocell 1 4 0 0
set_location "\UART_2:BUART:txn\" macrocell 2 0 1 0
set_location "\UART_2:BUART:rx_status_4\" macrocell 2 1 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 3
set_location "MODIN1_1" macrocell 0 3 0 0
set_location "\UART_3:BUART:tx_state_0\" macrocell 1 2 0 2
set_location "\UART_2:BUART:tx_status_2\" macrocell 0 2 1 0
set_location "\UART_3:BUART:tx_status_2\" macrocell 1 0 1 3
set_location "\I2C:bI2C_UDB:cnt_reset\" macrocell 3 1 1 3
set_location "Net_648" macrocell 2 3 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 1
set_location "MODIN5_0" macrocell 2 0 0 2
set_location "\UART_2:BUART:rx_state_stop1_reg\" macrocell 0 3 1 0
set_location "\I2C:bI2C_UDB:status_2\" macrocell 2 1 1 2
set_location "\UART_2:BUART:tx_state_1\" macrocell 0 0 0 2
set_location "\I2C:bI2C_UDB:m_state_3\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 0 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 3 0 2
set_location "\UART_3:BUART:txn\" macrocell 2 4 0 1
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 3 1 1
set_location "\UART_3:BUART:tx_state_1\" macrocell 2 4 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" macrocell 3 4 0 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" macrocell 2 4 1 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 1 0
set_location "MODIN1_0" macrocell 0 1 0 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" macrocell 3 0 0 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\Timer2:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\UART_2:BUART:tx_status_0\" macrocell 0 5 1 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" macrocell 2 3 0 0
set_location "\I2C:bI2C_UDB:bus_busy_reg\" macrocell 3 0 0 0
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" datapathcell 2 4 2 
set_location "\Timer2:TimerUDB:status_tc\" macrocell 3 3 0 3
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\I2C:bI2C_UDB:m_state_0\" macrocell 3 5 0 0
set_location "\I2C:bI2C_UDB:sda_in_reg\" macrocell 2 5 1 1
set_location "\UART_2:BUART:rx_bitclk_enable\" macrocell 0 2 0 2
set_location "\I2C:bI2C_UDB:m_state_1\" macrocell 1 5 0 0
set_location "\I2C:Net_643_3\" macrocell 3 4 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 1 0
set_location "MODIN5_1" macrocell 1 1 1 1
set_location "\UART_2:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 3
set_location "\UART_2:BUART:rx_last\" macrocell 0 0 1 2
set_location "\UART_3:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\Timer2:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\I2C:bI2C_UDB:status_4\" macrocell 3 1 0 3
set_location "\I2C:bI2C_UDB:lost_arb_reg\" macrocell 3 1 0 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 4 0 1
set_location "\UART_2:BUART:rx_status_5\" macrocell 0 3 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART_2:BUART:rx_counter_load\" macrocell 0 2 0 0
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\UART_2:BUART:tx_state_2\" macrocell 0 4 0 1
set_location "__ONE__" macrocell 2 5 0 3
set_location "\UART_2:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_2:BUART:counter_load_not\" macrocell 1 5 1 2
set_location "\UART_2:BUART:tx_state_0\" macrocell 0 4 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" macrocell 2 3 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 4 1 2
set_location "\UART_2:BUART:rx_state_0\" macrocell 0 2 1 2
set_location "\UART_2:BUART:rx_load_fifo\" macrocell 0 1 1 2
set_location "Net_930" macrocell 3 4 1 1
set_location "Net_662" macrocell 0 5 0 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 3 1 2
set_location "\UART_2:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART_2:BUART:rx_status_3\" macrocell 0 2 1 3
set_location "\I2C:bI2C_UDB:status_5\" macrocell 3 0 1 2
set_location "\I2C:bI2C_UDB:Shifter:u0\" datapathcell 2 5 2 
set_location "\I2C:bI2C_UDB:m_state_4\" macrocell 2 4 1 0
set_location "\Timer2:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 0 0
set_location "\I2C:bI2C_UDB:status_0\" macrocell 3 5 0 3
set_location "\UART_1:BUART:txn\" macrocell 0 5 1 3
set_location "\UART_3:BUART:counter_load_not\" macrocell 1 2 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 5 0 3
set_location "\I2C:bI2C_UDB:m_reset\" macrocell 3 3 0 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" macrocell 3 5 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\Timer2:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_3:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 4 1 1
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_3:BUART:tx_bitclk\" macrocell 1 2 0 3
set_location "\UART_2:BUART:rx_state_3\" macrocell 0 2 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 5 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 0 0 3
set_location "\UART_2:BUART:tx_bitclk\" macrocell 0 0 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 4 4 
set_location "\I2C:bI2C_UDB:StsReg\" statusicell 3 3 4 
set_location "\UART_2:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\I2C:bI2C_UDB:status_1\" macrocell 3 1 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "\I2C:bI2C_UDB:status_3\" macrocell 3 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 5 0 1
set_location "\I2C:sda_x_wire\" macrocell 2 5 0 0
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 3 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 3 0 1
set_location "\I2C:bI2C_UDB:m_state_0_split\" macrocell 3 5 1 0
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" macrocell 2 5 1 0
set_location "\UART_2:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 2
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 5 1 3
# Note: port 12 is the logical name for port 7
set_io "Tx_2(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "Tx_3(0)" iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW(0)" iocell 2 2
set_io "SCL(0)" iocell 4 5
set_io "Rx_1(0)" iocell 1 6
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 3
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 3 3 6 
set_io "SDA(0)" iocell 4 6
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_io "Tx_1(0)" iocell 1 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "RX2" interrupt -1 -1 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 4
set_location "RX1" interrupt -1 -1 0
set_location "leeT" interrupt -1 -1 5
# Note: port 12 is the logical name for port 7
set_io "Rx_2(0)" iocell 12 6
set_io "Tpos(0)" iocell 0 4
set_io "LCD1(0)" iocell 5 5
set_io "LED(0)" iocell 5 6
set_io "Tneg(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "SSR(0)" iocell 15 1
set_io "VENT1(0)" iocell 1 4
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "Reloj" interrupt -1 -1 2
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "DOOR(0)" iocell 15 0
