# MuflaGLCD
# 2021-05-12 12:34:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tpos(0)" iocell 0 4
set_io "LCD1(0)" iocell 5 5
set_io "BUZZER(0)" iocell 5 6
set_io "Tneg(0)" iocell 0 5
set_io "SSR(0)" iocell 15 1
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_io "DOOR(0)" iocell 15 0
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_io "VENT1(0)" iocell 1 4
set_io "ENABLE(0)" iocell 4 7
set_io "CS_1(0)" iocell 2 2
set_io "D_I(0)" iocell 4 5
set_io "R_W(0)" iocell 4 6
set_io "CS_2(0)" iocell 2 3
set_io "RESET(0)" iocell 2 4
set_io "LCD3(0)" iocell 2 5
set_io "DB_0(0)" iocell 6 0
set_io "DB_1(0)" iocell 6 1
set_io "DB_2(0)" iocell 6 2
set_io "DB_3(0)" iocell 6 3
set_io "DB_4(0)" iocell 15 4
set_io "DB_5(0)" iocell 15 5
set_io "DB_6(0)" iocell 2 0
set_io "DB_7(0)" iocell 2 1
set_io "UP(0)" iocell 15 3
set_io "DOWN(0)" iocell 15 2
set_io "RIGHT(0)" iocell 12 1
set_io "LEFT(0)" iocell 12 0
set_io "VENT2(0)" iocell 1 5
set_location "Net_662" 1 1 0 3
set_location "\UART_1:BUART:counter_load_not\" 0 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART_1:BUART:rx_status_4\" 1 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 1 0 1 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 2 0 1 2
set_location "Reloj" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "RX1" interrupt -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 2
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 3
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 1 1 1
