# LCD
# 2020-07-14 11:43:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C:bI2C_UDB:m_state_4_split\" 1 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tpos(0)" iocell 0 4
set_io "LCD1(0)" iocell 5 5
set_io "LED(0)" iocell 5 6
set_io "SW(0)" iocell 2 2
set_io "Tneg(0)" iocell 0 5
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 7
set_io "SSR(0)" iocell 15 1
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_io "DOOR(0)" iocell 15 0
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_io "VENT1(0)" iocell 1 4
set_io "SDA(0)" iocell 4 6
set_io "SCL(0)" iocell 4 5
set_io "Tx_3(0)" iocell 15 3
set_location "Net_648" 2 3 1 3
set_location "\UART_2:BUART:counter_load_not\" 1 5 1 2
set_location "\UART_2:BUART:tx_status_0\" 0 5 1 2
set_location "\UART_2:BUART:tx_status_2\" 0 2 1 0
set_location "\UART_2:BUART:rx_counter_load\" 0 2 0 0
set_location "\UART_2:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART_2:BUART:rx_status_4\" 2 1 1 0
set_location "\UART_2:BUART:rx_status_5\" 0 3 0 1
set_location "Net_662" 0 5 0 0
set_location "\UART_1:BUART:counter_load_not\" 0 5 0 3
set_location "\UART_1:BUART:tx_status_0\" 1 4 1 3
set_location "\UART_1:BUART:tx_status_2\" 1 5 1 1
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 0
set_location "\UART_1:BUART:rx_status_5\" 2 3 1 1
set_location "\I2C:bI2C_UDB:status_5\" 3 0 1 2
set_location "\I2C:bI2C_UDB:status_4\" 3 1 0 3
set_location "\I2C:bI2C_UDB:cnt_reset\" 3 1 1 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 2 4 1 3
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 3 4 0 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 1 3 1 2
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 2 3 1 2
set_location "\Timer2:TimerUDB:status_tc\" 3 3 0 3
set_location "Net_930" 3 4 1 1
set_location "\UART_3:BUART:counter_load_not\" 1 2 1 0
set_location "\UART_3:BUART:tx_status_0\" 1 2 1 1
set_location "\UART_3:BUART:tx_status_2\" 1 0 1 3
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 2 5 0 3
set_location "Reloj" interrupt -1 -1 2
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_2:BUART:sTX:TxSts\" 0 4 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_2:BUART:sRX:RxSts\" 2 0 4
set_location "RX2" interrupt -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 3 4
set_location "RX1" interrupt -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\ADC_SAR:IRQ\" interrupt -1 -1 3
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 4
set_location "\I2C:bI2C_UDB:SyncCtl:CtrlReg\" 3 3 6
set_location "\I2C:bI2C_UDB:StsReg\" 3 3 4
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 5 2
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 2 4 2
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer2:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer2:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer2:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer2:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "leeT" interrupt -1 -1 5
set_location "\UART_3:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_3:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_2:BUART:txn\" 2 0 1 0
set_location "\UART_2:BUART:tx_state_1\" 0 0 0 2
set_location "\UART_2:BUART:tx_state_0\" 0 4 0 0
set_location "\UART_2:BUART:tx_state_2\" 0 4 0 1
set_location "\UART_2:BUART:tx_bitclk\" 0 0 0 0
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_location "\UART_2:BUART:rx_state_0\" 0 2 1 2
set_location "\UART_2:BUART:rx_load_fifo\" 0 1 1 2
set_location "\UART_2:BUART:rx_state_3\" 0 2 1 1
set_location "\UART_2:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 0 2 0 2
set_location "\UART_2:BUART:rx_state_stop1_reg\" 0 3 1 0
set_location "MODIN1_1" 0 3 0 0
set_location "MODIN1_0" 0 1 0 0
set_location "\UART_2:BUART:rx_status_3\" 0 2 1 3
set_location "\UART_2:BUART:rx_last\" 0 0 1 2
set_location "\UART_1:BUART:txn\" 0 5 1 3
set_location "\UART_1:BUART:tx_state_1\" 0 5 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 4 1 1
set_location "\UART_1:BUART:tx_state_2\" 1 4 1 2
set_location "\UART_1:BUART:tx_bitclk\" 1 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 3 0 1
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 3
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 0 0 3
set_location "MODIN5_1" 1 1 1 1
set_location "MODIN5_0" 2 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 0
set_location "\UART_1:BUART:rx_last\" 1 1 1 0
set_location "\I2C:bI2C_UDB:sda_in_reg\" 2 5 1 1
set_location "\I2C:bI2C_UDB:m_state_4\" 2 4 1 0
set_location "\I2C:bI2C_UDB:m_state_3\" 1 3 1 0
set_location "\I2C:bI2C_UDB:m_state_2\" 2 3 1 0
set_location "\I2C:bI2C_UDB:m_state_1\" 1 5 0 0
set_location "\I2C:bI2C_UDB:m_state_0\" 3 5 0 0
set_location "\I2C:bI2C_UDB:status_3\" 3 1 0 0
set_location "\I2C:bI2C_UDB:status_2\" 2 1 1 2
set_location "\I2C:bI2C_UDB:status_1\" 3 1 1 0
set_location "\I2C:bI2C_UDB:status_0\" 3 5 0 3
set_location "\I2C:bI2C_UDB:scl_in_reg\" 3 5 0 1
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 3 3 1 1
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 3 0 0 2
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 2 5 1 0
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 3 0 0 3
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 2 4 1 1
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 3 1 0 1
set_location "\I2C:bI2C_UDB:m_state_0_split\" 3 5 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 1 5 1 3
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 3 0 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 3 4 0 2
set_location "\I2C:Net_643_3\" 3 4 1 0
set_location "\I2C:sda_x_wire\" 2 5 0 0
set_location "\I2C:bI2C_UDB:m_reset\" 3 3 0 0
set_location "\I2C:bI2C_UDB:m_state_2_split\" 2 3 0 0
set_location "\UART_3:BUART:txn\" 2 4 0 1
set_location "\UART_3:BUART:tx_state_1\" 2 4 0 0
set_location "\UART_3:BUART:tx_state_0\" 1 2 0 2
set_location "\UART_3:BUART:tx_state_2\" 2 1 0 0
set_location "\UART_3:BUART:tx_bitclk\" 1 2 0 3
