# LCD
# 2020-07-14 11:43:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tpos(0)" iocell 0 4
set_io "LCD1(0)" iocell 5 5
set_io "LED(0)" iocell 5 6
set_io "SW(0)" iocell 2 2
set_io "Tneg(0)" iocell 0 5
set_io "Rx_1(0)" iocell 1 6
set_io "Tx_1(0)" iocell 1 7
set_io "SSR(0)" iocell 15 1
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_io "DOOR(0)" iocell 15 0
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_io "VENT1(0)" iocell 1 4
set_io "SDA(0)" iocell 4 6
set_io "SCL(0)" iocell 4 5
set_io "Tx_3(0)" iocell 15 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
