LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PsocBoardTQFP.pdsprj'.
CADCAM generated at 3:21:29 p. m. on jueves, 18 de junio de 2020.

File List
---------
Top Copper              : PsocBoardTQFP - CADCAM Top Copper.GBR
Bottom Copper           : PsocBoardTQFP - CADCAM Bottom Copper.GBR
Top Silk Screen         : PsocBoardTQFP - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PsocBoardTQFP - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PsocBoardTQFP - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PsocBoardTQFP - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PsocBoardTQFP - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PsocBoardTQFP - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PsocBoardTQFP - CADCAM Mechanical 1.GBR
Top Assembly            : PsocBoardTQFP - CADCAM Top Assembly.GBR
Bottom Assembly         : PsocBoardTQFP - CADCAM Bottom Assembly.GBR
Drill                   : PsocBoardTQFP - CADCAM Drill.DRL
Netlist                 : PsocBoardTQFP - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	CIRCLE  D=0.508mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	CIRCLE  D=0.6mm                                                           FLASH
D71	CIRCLE  D=0.635mm                                                         DRAW 
D20	PPAD    W=3.81mm              H=2.54mm              I=0                   FLASH
D21	RECT    W=1mm                 H=0.9mm                                     FLASH
D22	RECT    W=0.55mm              H=1.7mm                                     FLASH
D23	SQUARE  S=2.032mm                                                         FLASH
D24	RECT    W=1.4605mm            H=0.2286mm                                  FLASH
D25	RECT    W=0.2286mm            H=1.4605mm                                  FLASH
D26	RECT    W=1.27mm              H=1.016mm                                   FLASH
D27	PPAD    W=1.778mm             H=3.81mm              I=1                   FLASH
D28	SQUARE  S=0.889mm                                                         FLASH
D29	SQUARE  S=0.6096mm                                                        FLASH
D72	PPAD    W=0.47mm              H=1.42mm              I=2                   FLASH
D73	RECT    W=2.36mm              H=1.69mm                                    FLASH
D30	CIRCLE  D=2.032mm                                                         FLASH
D31	CIRCLE  D=3.048mm                                                         FLASH
D32	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D33	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D34	CIRCLE  D=6.35mm                                                          FLASH
D35	RECT    W=1.016mm             H=1.27mm                                    FLASH
D36	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D37	PPAD    W=1.778mm             H=3.81mm              I=3                   FLASH
D38	SQUARE  S=2.286mm                                                         FLASH
D39	SQUARE  S=4.572mm                                                         FLASH
D40	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D41	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D42	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D43	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D44	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D45	CIRCLE  D=0.2mm                                                           DRAW 
D46	CIRCLE  D=1.524mm                                                         DRAW 
D47	CIRCLE  D=1.27mm                                                          DRAW 
D48	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D49	CIRCLE  D=0.1524mm                                                        DRAW 
D50	CIRCLE  D=0.0635mm                                                        DRAW 
D51	CIRCLE  D=0.1016mm                                                        DRAW 
D52	CIRCLE  D=0.127mm                                                         DRAW 
D53	CIRCLE  D=0.25mm                                                          DRAW 
D54	CIRCLE  D=0.8128mm                                                        FLASH
D55	CIRCLE  D=1.524mm                                                         FLASH
D56	PPAD    W=4.064mm             H=2.794mm             I=4                   FLASH
D57	PPAD    W=1mm                 H=0.9mm               I=5                   FLASH
D58	PPAD    W=0.55mm              H=1.7mm               I=6                   FLASH
D59	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH
D60	PPAD    W=1.4605mm            H=0.2286mm            I=8                   FLASH
D61	PPAD    W=0.2286mm            H=1.4605mm            I=9                   FLASH
D62	PPAD    W=1.524mm             H=1.27mm              I=10                  FLASH
D63	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH
D64	PPAD    W=2.032mm             H=4.064mm             I=12                  FLASH
D65	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH
D66	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH
D67	PPAD    W=0.6096mm            H=0.6096mm            I=15                  FLASH
D68	PPAD    W=2.36mm              H=1.69mm              I=16                  FLASH
D69	CIRCLE  D=2.286mm                                                         FLASH
D74	CIRCLE  D=3.302mm                                                         FLASH
D75	PPAD    W=0.9398mm            H=0.9906mm            I=17                  FLASH
D76	PPAD    W=0.9398mm            H=1.4478mm            I=18                  FLASH
D77	CIRCLE  D=2.54mm                                                          FLASH
D78	CIRCLE  D=6.604mm                                                         FLASH
D79	PPAD    W=1.27mm              H=1.524mm             I=19                  FLASH
D80	PPAD    W=0.9398mm            H=0.6096mm            I=20                  FLASH
D81	PPAD    W=2.032mm             H=4.064mm             I=21                  FLASH
D82	PPAD    W=2.54mm              H=2.54mm              I=22                  FLASH
D83	PPAD    W=2.032mm             H=2.032mm             I=23                  FLASH
D84	PPAD    W=5.588mm             H=5.588mm             I=24                  FLASH
D85	PPAD    W=0.5588mm            H=0.6096mm            I=25                  FLASH
D86	PPAD    W=2.159mm             H=0.9398mm            I=26                  FLASH
D87	PPAD    W=2.159mm             H=3.2512mm            I=27                  FLASH
D88	PPAD    W=0.6096mm            H=0.9398mm            I=28                  FLASH
D89	PPAD    W=1.397mm             H=0.9906mm            I=29                  FLASH
D90	PPAD    W=2.286mm             H=2.286mm             I=30                  FLASH
D91	PPAD    W=0.9906mm            H=0.9398mm            I=31                  FLASH
D92	CIRCLE  D=0.0254mm                                                        DRAW 
D93	CIRCLE  D=1.315mm                                                         DRAW 
D94	CIRCLE  D=0.05mm                                                          DRAW 
D95	CIRCLE  D=0.13875mm                                                       DRAW 
D96	CIRCLE  D=0.2244mm                                                        DRAW 
D97	CIRCLE  D=0.08534mm                                                       DRAW 
D98	CIRCLE  D=0.08515mm                                                       DRAW 
D99	CIRCLE  D=0.2406mm                                                        DRAW 
D100	CIRCLE  D=0.06076mm                                                       DRAW 
D101	CIRCLE  D=0.057mm                                                         DRAW 
D102	CIRCLE  D=0.04625mm                                                       DRAW 
D103	CIRCLE  D=0.20966mm                                                       DRAW 
D104	CIRCLE  D=0.2776mm                                                        DRAW 
D105	CIRCLE  D=0.34533mm                                                       DRAW 
D106	CIRCLE  D=0.07875mm                                                       DRAW 
D107	CIRCLE  D=0.093mm                                                         DRAW 
D108	CIRCLE  D=0.08875mm                                                       DRAW 
D109	CIRCLE  D=0.24012mm                                                       DRAW 
D110	CIRCLE  D=0.393mm                                                         DRAW 
D111	CIRCLE  D=0.12833mm                                                       DRAW 
D112	CIRCLE  D=0.25044mm                                                       DRAW 
D113	CIRCLE  D=0.07874mm                                                       DRAW 
D114	CIRCLE  D=0.36mm                                                          DRAW 
D115	CIRCLE  D=0.594mm                                                         DRAW 
D116	CIRCLE  D=0.259mm                                                         DRAW 
D117	CIRCLE  D=0.285mm                                                         DRAW 
D118	CIRCLE  D=0.11166mm                                                       DRAW 
D119	CIRCLE  D=3.10666mm                                                       DRAW 
D120	CIRCLE  D=0.1644mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	0.3mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	0.762mm (0-15) Plated
T08	3mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	1.778mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
