000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-556 promedio
557-55E x
55F.0   flagup
55F.1   flagdn
55F.2   Desconectado
55F.3   ActivaImpresion
55F.4   flagImprime
55F.5   Flanco
55F.6   Flanco1
55F.7   Flanco2
560     h
561     l
562     Ajuste
563     Ajusten
564     MediaMovil
565     tiemporecta
566     flag_ganancia
567     Lectura2
568     tiempoup
569     tiempodn
56A     Segmentos
56B     Segmento
56C     Modo
56D.0   visual
56D.1   Lectura
56D.2   flag_calcula
56D.3   flag_clear2
56D.4   flag_tiempocalentamiento
56D.5   flag_display
56D.6   flag_setpoint
56D.7   Dibuja
56E     y
56F     tiemporeset
570     Programa
571     Control
572     Menu
573     unidad
574     i
575     j
576     Pausa
577     Pausa_ant
578     TiempoControl
579     Opcion
57A     tiempo_esterilizacion
57B     ProgramaSeleccionado
57C     Alarma
57D     m_int
57E     m_dec
57F     b_int
580     b_dec
581-582 tiempos
583-584 tiempos3
585-586 tiempoctrl
587-588 tinicio
589-58A tiempocalentamiento
58B-58C tiemposetpoint
58D-58E Tp
58F-590 Tc
591-592 CalculoImpresion
593-594 tiempoImpresion
595-596 timpresion
597-598 b16
599-59C PendienteMinutos
59D-5A0 TempeInicial
5A1-5A4 Tiempo
5A5-5A8 TiempoActual
5A9-5AC PendienteActual
5AD-5B0 HorasActual
5B1-5B4 MinutosActual
5B5-5B8 TiempoRampa
5B9-5BC Potencia
5BD-5C0 PotenciaEntregada
5C1-5C4 Testerilizacion
5C5-5C8 Testerilizacionp
5C9-5CC Contrasena
5CD-5D0 Password
5D1-5D4 V0
5D5-5D8 Tciclo
5D9-5DC Tpulso
5DD-5E0 error
5E1-5E4 Prom
5E5-5E8 Temperature
5E9-5EC tmp
5ED-5F0 GananciaIn
5F1-5F4 Ganancia
5F5-5F8 desvio
5F9-5FC Coeficiente
5FD-600 AlTem
601-604 resistencia
605-608 Aumento
609-60C Temperatura
60D-610 Pendiente
611-614 DifPendiente
615-618 Setpoint
619-61C Integral
61D-620 Derivativo
621-624 m
625-628 b
629-62C adcSup
62D-630 adcInf
631-634 Tsup
635-638 Tinf
639-63C penMufla
63D-640 TemperaturaIdeal
641-644 penInicial
645-6A8 Temperatura1
6A9-70C Horas1
70D-770 Minutos1
771     year
772     Mess
773     Dia
774     Hora
775     Minuto
776     Segundo
777     dow
778     Mes
779     Modulo
77A     YearTx
77B     MesTx
77C     DiaTx
77D     HoraTx
77E     MinutoTx
77F     SegundoTx
780     dowTx
781     SetTime
782     Imprime
783-78E Regular
78F-79A Bisiesto
79B-7B8 Menus
7B9-7BA @sprintf_string
7BB-7BE @PRINTF_L32D_19200_31766_31767FPFPF.P1
7BB     esBisiesto.year
7BB     glcd_init.mode
7BB-7BE extraeDecimal.data
7BB     displayHora2.Hora
7BB-7BE @FLT.P1
7BB     Leer_Sensor.media
7BB     displayTiempo2.digito
7BB     MuestraSegmento.Opcio
7BB     displayFecha2.Dia
7BB     rtc_init.x
7BB     displayHora.Hora
7BB     displayFecha.Dia
7BB-7BE displayFloat.adc
7BB     glcd_imagen.x
7BB     rtc_set_datetime.day
7BB     rtc_get_date.@SCRATCH1
7BB     rtc_get_time.@SCRATCH1
7BB     ActualizaRecta.@SCRATCH1
7BB     Controla.@SCRATCH1
7BB     LeeEEPROM.@SCRATCH1
7BB     LimitaDia.@SCRATCH1
7BB     menuAjustes.@SCRATCH1
7BB     MAIN.@SCRATCH1
7BB     @PSTRINGC_19200_31766_31767.@SCRATCH1
7BC-7BD @DIV1616.P1
7BC     @PSTRINGCN_19200_31766_31767.P2
7BC     glcd_fillScreen.color
7BC     glcd_imagen.i
7BC     sensores.x
7BC     displayFecha2.Mes
7BC     @PRINTF_U_19200_31766_31767.P1
7BC     displayHora.Minuto
7BC     displayTiempo2.x
7BC     displayFecha.Mes
7BC     displayHora2.Minuto
7BC     MuestraSegmento.l
7BC     rtc_set_datetime.mth
7BC     rtc_init.@SCRATCH1
7BC     ActualizaRecta.@SCRATCH2
7BC     Leer_Sensor.@SCRATCH1
7BC     Controla.@SCRATCH2
7BC     LeeEEPROM.@SCRATCH2
7BC     esBisiesto.@SCRATCH1
7BC     menuAjustes.@SCRATCH2
7BC     MAIN.@SCRATCH2
7BC     @PSTRINGC_19200_31766_31767.@SCRATCH2
7BD     displayTiempo2.y
7BD     displayFecha2.ano
7BD-7C0 sensores.y
7BD     rtc_set_datetime.year
7BD     glcd_fillScreen.data
7BD-7BE displayT.adc
7BD     displayContrasena.digito
7BD     glcd_imagen.j
7BD     displayHora.x
7BD     MuestraSegmento.Prog
7BD     @PRINTF_U_19200_31766_31767.P1
7BD     displayHora2.x
7BD     displayFecha.ano
7BD     ActualizaRecta.@SCRATCH3
7BD     Leer_Sensor.@SCRATCH2
7BD     Controla.@SCRATCH3
7BD     LeeEEPROM.@SCRATCH3
7BD     esBisiesto.@SCRATCH2
7BD     menuAjustes.@SCRATCH3
7BD     MAIN.@SCRATCH3
7BD     @PSTRINGC_19200_31766_31767.@SCRATCH3
7BD     @PSTRINGCN_19200_31766_31767.@SCRATCH1
7BE     rtc_set_datetime.dow
7BE-7BF @DIV1616.P1
7BE     displayFecha.x
7BE-7BF glcd_fillScreen.p1
7BE     displayContrasena.x
7BE-7BF displayMenu.palabra
7BE     displayFecha2.x
7BE     displayTiempo2.sombreado
7BE     displayHora.y
7BE     glcd_imagen.k
7BE     displayHora2.y
7BE     displayTiempo.digito
7BE     ActualizaRecta.@SCRATCH4
7BE     Leer_Sensor.@SCRATCH3
7BE     Controla.@SCRATCH4
7BE     MuestraSegmento.@SCRATCH1
7BE     LeeEEPROM.@SCRATCH4
7BE     menuAjustes.@SCRATCH4
7BE     MAIN.@SCRATCH4
7BE     @PSTRINGCN_19200_31766_31767.@SCRATCH2
7BF     displayHora.sombreado
7BF-7C2 @DIVFF.P1
7BF-7C0 @MULS1616.P2
7BF     read_ds1302.cmd
7BF     displayFecha2.y
7BF     displayTiempo.x
7BF-7C2 extraeDecimal.entero
7BF     displayT.x
7BF     displayFecha.y
7BF-7C0 @DIVS1616.P1
7BF     rtc_set_datetime.hr
7BF-7C2 @FLT.P1
7BF     @PRINTF_L32D_19200_31766_31767FPFPF.P2
7BF     displayTiempo2.tamano
7BF     displayHora2.sombreado
7BF-7C0 @SITOF.P1
7BF     displayFloat.x
7BF     displayContrasena.y
7BF-7C0 @MUL1616.P1
7BF     Leer_Sensor.@SCRATCH4
7BF     Controla.@SCRATCH5
7BF     glcd_imagen.@SCRATCH1
7BF     MuestraSegmento.@SCRATCH2
7BF     LeeEEPROM.@SCRATCH5
7BF     @PSTRINGCN_19200_31766_31767.@SCRATCH3
7C0     displayT.y
7C0-7C1 displayTemperatura.digito
7C0-7C1 glcd_fillScreen.p2
7C0     rm_bcd.data
7C0     displayFloat.y
7C0     displayFecha2.sombreado
7C0     displayHora.tamano
7C0     read_ds1302.i
7C0-7C8 displayTiempo2.voltage
7C0     rtc_set_datetime.min
7C0     displayTiempo.y
7C0     displayMenu.x
7C0     displayFecha.sombreado
7C0     displayHora2.tamano
7C0-7C1 displayTemps.palabra
7C0     displayContrasena.sombreado
7C0     Controla.@SCRATCH6
7C0     glcd_imagen.@SCRATCH2
7C0     MuestraSegmento.@SCRATCH3
7C0     LeeEEPROM.@SCRATCH6
7C0     @DIV1616.@SCRATCH1
7C0     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
7C1     displayFloat.w
7C1     rm_bcd.i
7C1     displayMenu.y
7C1     get_bcd.data
7C1     displayFecha2.tamano
7C1-7C2 @DIVS1616.P1
7C1-7C4 displayHora.voltage
7C1     displayT.w
7C1-7C2 @MUL1616.P1
7C1-7C2 @MULS1616.P2
7C1     displayTiempo.sombreado
7C1-7C4 displayHora2.voltage
7C1     displayFecha.tamano
7C1     @delay_ms1.P1
7C1     read_ds1302.data
7C1-7C9 displayContrasena.voltage
7C1     rtc_set_datetime.@SCRATCH1
7C1     MuestraSegmento.@SCRATCH4
7C1     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
7C2     displayTemperatura.x
7C2-7CA displayFloat.voltage
7C2-7C5 displayFecha2.voltage
7C2-7CA displayT.voltage
7C2     displayMenu.sombreado
7C2     displayTiempo.tamano
7C2-7C3 glcd_fillScreen.i
7C2     get_bcd.nibh
7C2-7C3 displayTemps.digito
7C2     write_ds1302.cmd
7C2-7C5 displayFecha.voltage
7C2     rm_bcd.@SCRATCH1
7C2     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
7C3     displayMenu.tamano
7C3-7C6 extraeDecimal.tmp
7C3-7C6 @DIVFF.P1
7C3     displayTemperatura.y
7C3     write_ds1302.data
7C3-7CB displayTiempo.voltage
7C3     get_bcd.nibl
7C3     @MULS1616.@SCRATCH1
7C3     @FLT.@SCRATCH1
7C3     @MUL1616.@SCRATCH1
7C3     @DIVS1616.@SCRATCH1
7C3     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
7C4     write_ds1302_byte.cmd
7C4     displayTemperatura.sombreado
7C4     displayTemps.x
7C4     glcd_fillScreen.@SCRATCH1
7C4     @MULS1616.@SCRATCH2
7C4     @FLT.@SCRATCH2
7C4     get_bcd.@SCRATCH1
7C4     @DIVS1616.@SCRATCH2
7C4     displayMenu.@SCRATCH1
7C4     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
7C5     displayTemperatura.tamano
7C5     displayTemps.y
7C5     write_ds1302_byte.i
7C5     glcd_fillScreen.@SCRATCH2
7C5     displayMenu.@SCRATCH2
7C5     displayHora.@SCRATCH1
7C5     displayHora2.@SCRATCH1
7C5     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
7C6     displayTemps.sombreado
7C6-7CE displayTemperatura.voltage
7C6     displayFecha.@SCRATCH1
7C6     displayHora.@SCRATCH2
7C6     displayFecha2.@SCRATCH1
7C6     displayHora2.@SCRATCH2
7C6     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
7C7-7C8 @ITOF.P1
7C7-7CA @ADDFF.P2
7C7-7CA @SFTOI.P3
7C7     displayTemps.tamano
7C7     @DIVFF.@SCRATCH1
7C7     extraeDecimal.@SCRATCH1
7C7     displayFecha.@SCRATCH2
7C7     displayHora.@SCRATCH3
7C7     displayFecha2.@SCRATCH2
7C7     displayHora2.@SCRATCH3
7C7     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
7C8-7D0 displayTemps.voltage
7C8     @DIVFF.@SCRATCH2
7C8     extraeDecimal.@SCRATCH2
7C8     displayFecha.@SCRATCH3
7C8     displayHora.@SCRATCH4
7C8     displayFecha2.@SCRATCH3
7C8     displayHora2.@SCRATCH4
7C9     @DIVFF.@SCRATCH3
7C9     displayTiempo2.@SCRATCH1
7C9     extraeDecimal.@SCRATCH3
7C9     displayFecha.@SCRATCH4
7C9     displayFecha2.@SCRATCH4
7CA     @PRINTF_D_519.P1
7CA     @DIVFF.@SCRATCH4
7CA     displayTiempo2.@SCRATCH2
7CA     displayContrasena.@SCRATCH1
7CA     extraeDecimal.@SCRATCH4
7CB     @PRINTF_D_519.P1
7CB-7CE @PRINTF_L32D_519FPFPF.P2
7CB-7CE @ADDFF.P3
7CB     @DIVFF.@SCRATCH5
7CB     displayT.@SCRATCH1
7CB     displayFloat.@SCRATCH1
7CB     displayContrasena.@SCRATCH2
7CC     @PRINTF_U_519.P1
7CC     @DIVFF.@SCRATCH6
7CC     displayTiempo.@SCRATCH1
7CC     displayT.@SCRATCH2
7CC     displayFloat.@SCRATCH2
7CC     @PRINTF_D_519.@SCRATCH1
7CD     @PRINTF_U_519.P1
7CD     displayTiempo.@SCRATCH2
7CD     @PRINTF_D_519.@SCRATCH2
7CE     @PRINTF_D_519.@SCRATCH3
7CF     @PRINTF_L32D_519FPFPF.P1
7CF     @ADDFF.@SCRATCH1
7CF     displayTemperatura.@SCRATCH1
7CF     @PRINTF_D_519.@SCRATCH4
7D0     @DIV88.P1
7D0     @ADDFF.@SCRATCH2
7D0     displayTemperatura.@SCRATCH2
7D0     @PRINTF_L32D_519FPFPF.@SCRATCH1
7D1     @DIV88.P1
7D1-7D2 @PRINTF_LU_519.P2
7D1     glcd_update.i
7D1     @ADDFF.@SCRATCH3
7D1     displayTemps.@SCRATCH1
7D1     @PRINTF_L32D_519FPFPF.@SCRATCH2
7D2     glcd_update.j
7D2     @ADDFF.@SCRATCH4
7D2     @DIV88.@SCRATCH1
7D2     displayTemps.@SCRATCH2
7D2     @PRINTF_L32D_519FPFPF.@SCRATCH3
7D3     glcd_text57.x
7D3     glcd_circle.x
7D3     glcd_rect.x1
7D3-7D4 glcd_update.p1
7D3     @ADDFF.@SCRATCH5
7D3     @PRINTF_LU_519.@SCRATCH1
7D3     @PRINTF_L32D_519FPFPF.@SCRATCH4
7D4     glcd_circle.y
7D4     glcd_text57.y
7D4     glcd_rect.y1
7D4     @ADDFF.@SCRATCH6
7D4     @PRINTF_LU_519.@SCRATCH2
7D4     @PRINTF_L32D_519FPFPF.@SCRATCH5
7D5-7D6 glcd_update.p2
7D5-7D6 glcd_text57.textptr
7D5     glcd_circle.radius
7D5     glcd_rect.x2
7D5     @ADDFF.@SCRATCH7
7D5     @PRINTF_LU_519.@SCRATCH3
7D5     @PRINTF_L32D_519FPFPF.@SCRATCH6
7D6     glcd_rect.y2
7D6     glcd_circle.fill
7D6     @ADDFF.@SCRATCH8
7D6     @PRINTF_LU_519.@SCRATCH4
7D6     @PRINTF_L32D_519FPFPF.@SCRATCH7
7D7     glcd_circle.color
7D7     glcd_rect.fill
7D7     glcd_text57.size
7D7     glcd_update.@SCRATCH1
7D7     @PRINTF_LU_519.@SCRATCH5
7D7     @PRINTF_L32D_519FPFPF.@SCRATCH8
7D8-7DB @MULFF.P1
7D8-7DB @DIV3232.P2
7D8     glcd_rect.color
7D8     glcd_circle.a
7D8     glcd_writeByte.side
7D8-7DB @FTOSD.P1
7D8     glcd_text57.color
7D8     @PRINTF_LU_519.@SCRATCH6
7D9     glcd_writeByte.data
7D9     glcd_circle.b
7D9     glcd_text57.j
7D9     i
7D9     @PRINTF_LU_519.@SCRATCH7
7DA     @SPRINTF.P1
7DA     glcd_text57.k
7DA     xmin
7DA     glcd_circle.p
7DB     xmax
7DB     glcd_text57.l
7DB     glcd_circle.@SCRATCH1
7DC-7DF @DIV3232.P1
7DC-7DF @MULFF.P2
7DC     ymin
7DC     @MUL88.P1
7DC     glcd_text57.m
7DC     glcd_circle.@SCRATCH2
7DC     @FTOSD.@SCRATCH1
7DD     ymax
7DD-7E1 glcd_text57.pixelData
7DD     @MUL88.P1
7DD     glcd_circle.@SCRATCH3
7DE     glcd_circle.@SCRATCH4
7DF     glcd_line.x1
7E0     glcd_line.y1
7E0     @MULFF.@SCRATCH1
7E0     @DIV3232.@SCRATCH1
7E1     glcd_line.x2
7E1     @MULFF.@SCRATCH2
7E1     @DIV3232.@SCRATCH2
7E2     glcd_line.y2
7E2     glcd_text57.@SCRATCH1
7E2     @MULFF.@SCRATCH3
7E2     @DIV3232.@SCRATCH3
7E3     glcd_line.color
7E3     glcd_text57.@SCRATCH2
7E3     @DIV3232.@SCRATCH4
7E4-7E5 glcd_line.dy
7E4     glcd_text57.@SCRATCH3
7E4     @DIV3232.@SCRATCH5
7E5     glcd_text57.@SCRATCH4
7E6-7E7 glcd_line.dx
7E6     glcd_text57.@SCRATCH5
7E8     glcd_line.addx
7E9     glcd_line.addy
7EA-7EB glcd_line.p
7EC-7ED glcd_line.diff
7EE     glcd_line.i
7EF     glcd_pixel.x
7EF     glcd_line.@SCRATCH1
7F0     glcd_pixel.y
7F1     glcd_pixel.color
7F2-7F3 glcd_pixel.p
7F4-7F5 glcd_pixel.temp
7F6     glcd_pixel.@SCRATCH1
7F7     glcd_pixel.@SCRATCH2
7F8     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00184E  @delay_ms1
003BD2  @PUTCHARI_BIU_1
0019E0  glcd_init
001928  glcd_update
001A88  glcd_pixel
0018CE  glcd_fillScreen
001898  glcd_writeByte
00009E  FONT
0001BC  FONT2
001CFC  glcd_line
001E3A  glcd_rect
003F36  @MULS1616
0052E4  glcd_circle
003FDA  @MUL88
001B44  glcd_text57
0002B6  Horno
00223A  @FLT
0068FA  @SFTOI
002204  @ITOF
0022B4  @DIVFF
002412  @ADDFF
0037C4  @MULFF
003F8A  @SITOF
003AEC  write_ds1302_byte
003B14  write_ds1302
003B2A  read_ds1302
003B80  rtc_init
004B4E  get_bcd
002022  @DIV88
003BDA  rm_bcd
004B80  rtc_set_datetime
0136CE  rtc_get_date
01373E  rtc_get_time
006620  ActualizaRecta
00374A  sensores
0038BA  Leer_Sensor
0037A2  @MUL1616
006936  Controla
004028  @DIVS1616
001EFC  displayMenu
005512  displayTemps
00204E  @SPRINTF
00506E  @PRINTF_LU_519
0006D2  @const525
003D70  displayTiempo
003CEA  @PRINTF_U_519
004EA2  displayTiempo2
00512C  displayTemperatura
00656E  glcd_imagen
0079A8  displayT
007BD4  displayFloat
004C3C  @FTOSD
004C7E  @DIV3232
007A18  @PRINTF_L32D_519FPFPF
00214E  displayContrasena
00206E  @PRINTF_D_519
00590A  MuestraSegmento
0006F2  @const605
000714  @const606
00073E  @const607
000760  @const608
00078C  @const609
0007B2  @const610
00826A  extraeDecimal
001876  ConfigInicial
00268A  LeeEEPROM
0040E8  esBisiesto
0040A0  @DIV1616
00413C  LimitaDia
0041F8  displayFecha
0007DA  @const639
00483C  displayHora
0007FA  @const667
007D54  displayFecha2
00081A  @const685
007C4C  displayHora2
008332  menuAjustes
00083A  @const710
00085A  @const711
00087A  @const712
00089A  @const713
0008C0  @const714
0008E6  @const715
00090C  @const716
000930  @const717
00095A  @const718
000980  @const719
0009A6  @const720
0009CC  @const721
0009EC  @const722
001614  temp1s
010000  MAIN
000A0C  @const726
000A36  @const727
000A5E  @const728
0016FC  @const729
003C0C  @PSTRINGC_19200_31766_31767
00171C  @const731
003C36  @PSTRINGCN_19200_31766_31767
003C68  @PRINTF_U_19200_31766_31767
000A84  @const737
000AA8  @const739
000AD0  @const741
000AFA  @const742
000B1E  @const743
000B4E  @const745
000B7C  @const747
000BAA  @const749
000BD0  @const751
000BFC  @const753
000C28  @const755
000C58  @const757
000C82  @const760
000CAC  @const761
000CD4  @const762
000CFE  @const763
000D28  @const764
000D52  @const765
000D7C  @const766
000DA6  @const767
001738  @const768
001754  @const769
001764  @const770
001776  @const771
000DD0  @const772
000DFA  @const773
000E24  @const774
000E4A  @const785
000E72  @const792
000E9A  @const793
000EC2  @const799
000EEC  @const800
000F10  @const801
001794  @const803
0017AC  @const804
004CFE  @PRINTF_L32D_19200_31766_31767FPFPF
000F34  @const808
000F64  @const809
000F96  @const810
000FB8  @const811
0017D4  @const814
000FDA  @const815
00100E  @const816
001040  @const817
00106E  @const818
00109C  @const819
0010CC  @const820
0010FC  @const821
00112A  @const822
00115E  @const823
00118C  @const824
0011AE  @const825
0011D0  @const826
0011F2  @const827
001216  @const828
001238  @const829
00125A  @const830
00127C  @const831
00129E  @const832
0012C0  @const833
0012E2  @const834
001304  @const835
001326  @const836
001348  @const837
00136A  @const838
00138E  @const841
0013B2  @const842
0013D8  @const843
0013F8  @const844
00141C  @const846
001440  @const848
0017F2  @const849
001804  @const850
00181A  @const851
00182C  @const852
00183E  @const853
001464  @const854
001496  @const855
0014C6  @const856
0014F2  @const858
00151A  @const860
001544  @const864
00156C  @const866
001594  @const868
0015BE  @const872
0015EA  @const874
010000  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2019\Mufla 9L Artilab #004588000 OP2019109\FirmwareV1.0.1-Ajuste Pendiente\

Project Files:
    Mufla.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    DS1302.c
    Funciones.h

Units:
    D:\Laboratorio\Mufla\2019\Mufla 9L Artilab #004588000 OP2019109\FirmwareV1.0.1-Ajuste Pendiente\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
