000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   Flanco
587.4   Flanco1
587.5   Flanco2
587.6   visual
587.7   Lectura
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   flag_calcula
595.1   flag_clear2
595.2   flag_tiempocalentamiento
595.3   flag_display
595.4   flag_setpoint
595.5   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     Menu
59B     unidad
59C     i
59D     j
59E     Pausa
59F     Pausa_ant
5A0     TiempoControl
5A1     Opcion
5A2     tiempo_esterilizacion
5A3     ProgramaSeleccionado
5A4     Alarma
5A5-5A6 tiempos
5A7-5A8 tiempos3
5A9-5AA tiempoctrl
5AB-5AC tinicio
5AD-5AE tiempocalentamiento
5AF-5B0 tiemposetpoint
5B1-5B2 Tp
5B3-5B4 Tc
5B5-5B8 PendienteMinutos
5B9-5BC TempeInicial
5BD-5C0 Tiempo
5C1-5C4 TiempoActual
5C5-5C8 PendienteActual
5C9-5CC HorasActual
5CD-5D0 MinutosActual
5D1-5D4 TiempoRampa
5D5-5D8 Potencia
5D9-5DC PotenciaEntregada
5DD-5E0 Testerilizacion
5E1-5E4 Testerilizacionp
5E5-5E8 Contrasena
5E9-5EC Password
5ED-5F0 V0
5F1-5F4 Tciclo
5F5-5F8 Tpulso
5F9-5FC error
5FD-600 Prom
601-604 Temperature
605-608 tmp
609-60C GananciaIn
60D-610 Ganancia
611-614 desvio
615-618 Coeficiente
619-61C AlTem
61D-620 resistencia
621-624 Aumento
625-628 Temperatura
629-62C Pendiente
62D-630 DifPendiente
631-634 Setpoint
635-638 Integral
639-63C Derivativo
63D-640 m
641-644 b
645-648 adcSup
649-64C adcInf
64D-650 Tsup
651-654 Tinf
655-658 penMufla
659-65C TemperaturaIdeal
65D-660 penInicial
661-6C4 Temperatura1
6C5-728 Horas1
729-78C Minutos1
78D-7AA Menus
7AB-7AC @sprintf_string
7AD     glcd_imagen.x
7AD-7B0 @SFTOI.P1
7AD-7B0 displayFloat.adc
7AD-7B0 @FLT.P1
7AD     glcd_init.mode
7AD     MuestraSegmento.Opcio
7AD     Leer_Sensor.media
7AD     ActualizaRecta.@SCRATCH1
7AD     Controla.@SCRATCH1
7AD     LeeEEPROM.@SCRATCH1
7AD     MAIN.@SCRATCH1
7AE     MuestraSegmento.l
7AE     sensores.x
7AE     glcd_imagen.i
7AE     glcd_fillScreen.color
7AE     ActualizaRecta.@SCRATCH2
7AE     Leer_Sensor.@SCRATCH1
7AE     Controla.@SCRATCH2
7AE     LeeEEPROM.@SCRATCH2
7AE     MAIN.@SCRATCH2
7AF     glcd_imagen.j
7AF     displayContrasena.digito
7AF     MuestraSegmento.Prog
7AF     glcd_fillScreen.data
7AF-7B0 displayT.adc
7AF-7B2 sensores.y
7AF     ActualizaRecta.@SCRATCH3
7AF     Leer_Sensor.@SCRATCH2
7AF     Controla.@SCRATCH3
7AF     LeeEEPROM.@SCRATCH3
7AF     MAIN.@SCRATCH3
7B0     displayTiempo.digito
7B0     displayContrasena.x
7B0-7B1 glcd_fillScreen.p1
7B0     glcd_imagen.k
7B0-7B1 displayMenu.palabra
7B0     ActualizaRecta.@SCRATCH4
7B0     Leer_Sensor.@SCRATCH3
7B0     Controla.@SCRATCH4
7B0     MuestraSegmento.@SCRATCH1
7B0     LeeEEPROM.@SCRATCH4
7B0     MAIN.@SCRATCH4
7B1-7B2 @MULS1616.P1
7B1-7B2 @MUL1616.P2
7B1     displayTiempo.x
7B1-7B4 @DIVFF.P1
7B1-7B4 @FLT.P2
7B1-7B2 @SITOF.P3
7B1     displayContrasena.y
7B1     displayFloat.x
7B1-7B2 @DIVS1616.P1
7B1     displayT.x
7B1     Leer_Sensor.@SCRATCH4
7B1     Controla.@SCRATCH5
7B1     glcd_imagen.@SCRATCH1
7B1     MuestraSegmento.@SCRATCH2
7B1     LeeEEPROM.@SCRATCH5
7B2     displayContrasena.sombreado
7B2     displayMenu.x
7B2-7B3 displayTemperatura.digito
7B2     displayFloat.y
7B2     displayTiempo.y
7B2-7B3 glcd_fillScreen.p2
7B2     displayT.y
7B2-7B3 displayTemps.palabra
7B2     Controla.@SCRATCH6
7B2     glcd_imagen.@SCRATCH2
7B2     MuestraSegmento.@SCRATCH3
7B2     LeeEEPROM.@SCRATCH6
7B3-7BB displayContrasena.voltage
7B3-7B4 @MULS1616.P1
7B3     displayTiempo.sombreado
7B3     displayMenu.y
7B3     displayFloat.w
7B3-7B4 @MUL1616.P1
7B3-7B4 @DIVS1616.P2
7B3-7B6 @ADDFF.P3
7B3     @delay_ms1.P4
7B3-7B4 @ITOF.P5
7B3     displayT.w
7B3     MuestraSegmento.@SCRATCH4
7B4     displayTiempo.tamano
7B4     displayMenu.sombreado
7B4-7B5 displayTemps.digito
7B4-7BC displayT.voltage
7B4-7BC displayFloat.voltage
7B4     displayTemperatura.x
7B4-7B5 glcd_fillScreen.i
7B5     displayTemperatura.y
7B5-7BD displayTiempo.voltage
7B5     displayMenu.tamano
7B5-7B8 @DIVFF.P1
7B5     @MULS1616.@SCRATCH1
7B5     @FLT.@SCRATCH1
7B5     @MUL1616.@SCRATCH1
7B5     @DIVS1616.@SCRATCH1
7B6     displayTemperatura.sombreado
7B6     displayTemps.x
7B6     glcd_fillScreen.@SCRATCH1
7B6     @MULS1616.@SCRATCH2
7B6     @FLT.@SCRATCH2
7B6     @DIVS1616.@SCRATCH2
7B6     displayMenu.@SCRATCH1
7B7-7BA @ADDFF.P1
7B7     displayTemperatura.tamano
7B7     displayTemps.y
7B7     glcd_fillScreen.@SCRATCH2
7B7     displayMenu.@SCRATCH2
7B8     displayTemps.sombreado
7B8-7C0 displayTemperatura.voltage
7B9     displayTemps.tamano
7B9     @DIVFF.@SCRATCH1
7BA-7C2 displayTemps.voltage
7BA     @DIVFF.@SCRATCH2
7BB     @DIVFF.@SCRATCH3
7BB     @ADDFF.@SCRATCH1
7BC     @PRINTF_D_446.P1
7BC     @DIVFF.@SCRATCH4
7BC     @ADDFF.@SCRATCH2
7BC     displayContrasena.@SCRATCH1
7BD     @PRINTF_D_446.P1
7BD-7C0 @PRINTF_L32D_446FPFPF.P2
7BD     @DIVFF.@SCRATCH5
7BD     @ADDFF.@SCRATCH3
7BD     displayT.@SCRATCH1
7BD     displayFloat.@SCRATCH1
7BD     displayContrasena.@SCRATCH2
7BE     @PRINTF_U_446.P1
7BE     @DIVFF.@SCRATCH6
7BE     @ADDFF.@SCRATCH4
7BE     displayTiempo.@SCRATCH1
7BE     displayT.@SCRATCH2
7BE     displayFloat.@SCRATCH2
7BE     @PRINTF_D_446.@SCRATCH1
7BF     @PRINTF_U_446.P1
7BF     @ADDFF.@SCRATCH5
7BF     displayTiempo.@SCRATCH2
7BF     @PRINTF_D_446.@SCRATCH2
7C0     @ADDFF.@SCRATCH6
7C0     @PRINTF_D_446.@SCRATCH3
7C1     @PRINTF_L32D_446FPFPF.P1
7C1     @ADDFF.@SCRATCH7
7C1     displayTemperatura.@SCRATCH1
7C1     @PRINTF_D_446.@SCRATCH4
7C2     @DIV88.P1
7C2     @ADDFF.@SCRATCH8
7C2     displayTemperatura.@SCRATCH2
7C2     @PRINTF_L32D_446FPFPF.@SCRATCH1
7C3-7C4 @PRINTF_LU_446.P1
7C3     glcd_update.i
7C3     @DIV88.P1
7C3     displayTemps.@SCRATCH1
7C3     @PRINTF_L32D_446FPFPF.@SCRATCH2
7C4     glcd_update.j
7C4     @DIV88.@SCRATCH1
7C4     displayTemps.@SCRATCH2
7C4     @PRINTF_L32D_446FPFPF.@SCRATCH3
7C5     glcd_text57.x
7C5     glcd_circle.x
7C5-7C6 glcd_update.p1
7C5     glcd_rect.x1
7C5     @PRINTF_LU_446.@SCRATCH1
7C5     @PRINTF_L32D_446FPFPF.@SCRATCH4
7C6     glcd_circle.y
7C6     glcd_rect.y1
7C6     glcd_text57.y
7C6     @PRINTF_LU_446.@SCRATCH2
7C6     @PRINTF_L32D_446FPFPF.@SCRATCH5
7C7     glcd_rect.x2
7C7-7C8 glcd_text57.textptr
7C7     glcd_circle.radius
7C7-7C8 glcd_update.p2
7C7     @PRINTF_LU_446.@SCRATCH3
7C7     @PRINTF_L32D_446FPFPF.@SCRATCH6
7C8     glcd_circle.fill
7C8     glcd_rect.y2
7C8     @PRINTF_LU_446.@SCRATCH4
7C8     @PRINTF_L32D_446FPFPF.@SCRATCH7
7C9     glcd_circle.color
7C9     glcd_text57.size
7C9     glcd_rect.fill
7C9     glcd_update.@SCRATCH1
7C9     @PRINTF_LU_446.@SCRATCH5
7C9     @PRINTF_L32D_446FPFPF.@SCRATCH8
7CA     glcd_writeByte.side
7CA     glcd_text57.color
7CA-7CD @MULFF.P1
7CA     glcd_circle.a
7CA-7CD @DIV3232.P1
7CA-7CD @FTOSD.P2
7CA     glcd_rect.color
7CA     @PRINTF_LU_446.@SCRATCH6
7CB     i
7CB     glcd_circle.b
7CB     glcd_writeByte.data
7CB     glcd_text57.j
7CB     @PRINTF_LU_446.@SCRATCH7
7CC     glcd_text57.k
7CC     xmin
7CC     @SPRINTF.P1
7CC     glcd_circle.p
7CD     glcd_text57.l
7CD     xmax
7CD     glcd_circle.@SCRATCH1
7CE-7D1 @MULFF.P1
7CE-7D1 @DIV3232.P2
7CE     glcd_text57.m
7CE     ymin
7CE     @MUL88.P1
7CE     glcd_circle.@SCRATCH2
7CE     @FTOSD.@SCRATCH1
7CF-7D3 glcd_text57.pixelData
7CF     @MUL88.P1
7CF     ymax
7CF     glcd_circle.@SCRATCH3
7D0     glcd_circle.@SCRATCH4
7D1     glcd_line.x1
7D2     glcd_line.y1
7D2     @MULFF.@SCRATCH1
7D2     @DIV3232.@SCRATCH1
7D3     glcd_line.x2
7D3     @MULFF.@SCRATCH2
7D3     @DIV3232.@SCRATCH2
7D4     glcd_line.y2
7D4     glcd_text57.@SCRATCH1
7D4     @MULFF.@SCRATCH3
7D4     @DIV3232.@SCRATCH3
7D5     glcd_line.color
7D5     glcd_text57.@SCRATCH2
7D5     @DIV3232.@SCRATCH4
7D6-7D7 glcd_line.dy
7D6     glcd_text57.@SCRATCH3
7D6     @DIV3232.@SCRATCH5
7D7     glcd_text57.@SCRATCH4
7D8-7D9 glcd_line.dx
7D8     glcd_text57.@SCRATCH5
7DA     glcd_line.addx
7DB     glcd_line.addy
7DC-7DD glcd_line.p
7DE-7DF glcd_line.diff
7E0     glcd_line.i
7E1     glcd_pixel.x
7E1     glcd_line.@SCRATCH1
7E2     glcd_pixel.y
7E3     glcd_pixel.color
7E4-7E5 glcd_pixel.p
7E6-7E7 glcd_pixel.temp
7E8     glcd_pixel.@SCRATCH1
7E9     glcd_pixel.@SCRATCH2
7EA     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0014FE  @delay_ms1
001690  glcd_init
0015D8  glcd_update
001738  glcd_pixel
00157E  glcd_fillScreen
001548  glcd_writeByte
00009E  FONT
0001BC  FONT2
0019AC  glcd_line
001AEA  glcd_rect
003512  @MULS1616
0038F2  glcd_circle
0035B6  @MUL88
0017F4  glcd_text57
0002B6  Horno
001EEA  @FLT
004F04  @SFTOI
001EB4  @ITOF
002E48  @DIVFF
002BD0  @ADDFF
002FA6  @MULFF
003566  @SITOF
004C2A  ActualizaRecta
002B54  sensores
00309C  Leer_Sensor
002BAE  @MUL1616
004F40  Controla
001CD2  @DIV88
003604  @DIVS1616
001BAC  displayMenu
003B1C  displayTemps
001CFE  @SPRINTF
00367C  @PRINTF_LU_446
0006D2  @const452
00334C  displayTiempo
0032C6  @PRINTF_U_446
00373A  displayTemperatura
004B78  glcd_imagen
005FB2  displayT
00629C  displayFloat
006022  @FTOSD
006066  @DIV3232
0060E6  @PRINTF_L32D_446FPFPF
001DFE  displayContrasena
001D1E  @PRINTF_D_446
003F14  MuestraSegmento
0006F2  @const522
000714  @const523
00073E  @const524
000760  @const525
00078C  @const526
0007B2  @const527
001526  ConfigInicial
001F64  LeeEEPROM
00144C  temp1s
006316  MAIN
0007DA  @const539
000804  @const540
00082C  @const541
000852  @const542
000876  @const544
00089E  @const546
0008C8  @const547
0008EC  @const548
00091C  @const550
00094A  @const552
000978  @const554
00099E  @const556
0009CA  @const558
0009F4  @const559
000A1C  @const560
000A46  @const561
000A70  @const562
000A9A  @const563
000AC4  @const564
000AEE  @const565
000B18  @const566
000B42  @const567
000B6C  @const568
000B92  @const579
000BBA  @const586
000BE2  @const587
000C0A  @const593
000C34  @const594
000C68  @const595
000C9A  @const596
000CC8  @const597
000CF6  @const598
000D26  @const599
000D56  @const600
000D84  @const601
000DB8  @const602
000DE6  @const603
000E08  @const604
000E2A  @const605
000E4C  @const606
000E70  @const607
000E92  @const608
000EB4  @const609
000ED6  @const610
000EF8  @const611
000F1A  @const612
000F3C  @const613
000F5E  @const614
000F80  @const615
000FA2  @const616
000FC4  @const617
000FE8  @const620
00100C  @const621
001032  @const622
001052  @const623
001076  @const624
001096  @const625
0010BA  @const627
0010DE  @const628
001110  @const629
001140  @const630
00116C  @const632
001194  @const634
0011BE  @const636
0011E4  @const638
00120C  @const640
001234  @const642
00125E  @const644
001288  @const646
0012B4  @const648
0012DE  @const650
001304  @const652
001330  @const653
001350  @const654
001370  @const655
001390  @const657
0013B6  @const658
0013DC  @const659
001400  @const661
001426  @const662
006316  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2019\Mufla 2.2L Artilab #0045880XX OP2019151\Firmware Ajustado\

Project Files:
    Mufla.c
    18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    Funciones.h

Units:
    D:\Laboratorio\Mufla\2019\Mufla 2.2L Artilab #0045880XX OP2019151\Firmware Ajustado\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
