D G "__PCH__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-oct.-19""
D G "__TIME__" 0 0 ""08:07:43"" "Control para mufla con rampas"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "T0_INTERNAL" 1 97 "0"
d G "T0_EXT_L_TO_H" 1 98 "32"
d G "T0_EXT_H_TO_L" 1 99 "48"
d G "T0_DIV_1" 1 101 "8"
d G "T0_DIV_2" 1 102 "0"
d G "T0_DIV_4" 1 103 "1"
d G "T0_DIV_8" 1 104 "2"
d G "T0_DIV_16" 1 105 "3"
d G "T0_DIV_32" 1 106 "4"
d G "T0_DIV_64" 1 107 "5"
d G "T0_DIV_128" 1 108 "6"
d G "T0_DIV_256" 1 109 "7"
d G "T0_OFF" 1 111 "0x80"
d G "T0_8_BIT" 1 113 "0x40"
d G "RTCC_INTERNAL" 1 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 117 "48"
d G "RTCC_DIV_1" 1 118 "8"
d G "RTCC_DIV_2" 1 119 "0"
d G "RTCC_DIV_4" 1 120 "1"
d G "RTCC_DIV_8" 1 121 "2"
d G "RTCC_DIV_16" 1 122 "3"
d G "RTCC_DIV_32" 1 123 "4"
d G "RTCC_DIV_64" 1 124 "5"
d G "RTCC_DIV_128" 1 125 "6"
d G "RTCC_DIV_256" 1 126 "7"
d G "RTCC_OFF" 1 127 "0x80"
d G "RTCC_8_BIT" 1 128 "0x40"
d G "WDT_ON" 1 139 "0x100"
d G "WDT_OFF" 1 140 "0"
d G "T1_DISABLED" 1 146 "0"
d G "T1_INTERNAL" 1 147 "0x85"
d G "T1_EXTERNAL" 1 148 "0x87"
d G "T1_EXTERNAL_SYNC" 1 149 "0x83"
d G "T1_CLK_OUT" 1 151 "8"
d G "T1_DIV_BY_1" 1 153 "0"
d G "T1_DIV_BY_2" 1 154 "0x10"
d G "T1_DIV_BY_4" 1 155 "0x20"
d G "T1_DIV_BY_8" 1 156 "0x30"
d G "T2_DISABLED" 1 161 "0"
d G "T2_DIV_BY_1" 1 162 "4"
d G "T2_DIV_BY_4" 1 163 "5"
d G "T2_DIV_BY_16" 1 164 "6"
d G "T3_DISABLED" 1 170 "0"
d G "T3_INTERNAL" 1 171 "0x85"
d G "T3_EXTERNAL" 1 172 "0x87"
d G "T3_EXTERNAL_SYNC" 1 173 "0x83"
d G "T3_DIV_BY_1" 1 175 "0"
d G "T3_DIV_BY_2" 1 176 "0x10"
d G "T3_DIV_BY_4" 1 177 "0x20"
d G "T3_DIV_BY_8" 1 178 "0x30"
d G "T3_CCP1_TO_2" 1 181 "0x48"
d G "T3_CCP2" 1 182 "0x8"
d G "CCP_OFF" 1 188 "0"
d G "CCP_CAPTURE_FE" 1 189 "4"
d G "CCP_CAPTURE_RE" 1 190 "5"
d G "CCP_CAPTURE_DIV_4" 1 191 "6"
d G "CCP_CAPTURE_DIV_16" 1 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 194 "9"
d G "CCP_COMPARE_INT" 1 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 197 "0xB"
d G "CCP_PWM" 1 198 "0xC"
d G "CCP_PWM_PLUS_1" 1 199 "0x1c"
d G "CCP_PWM_PLUS_2" 1 200 "0x2c"
d G "CCP_PWM_PLUS_3" 1 201 "0x3c"
d G "CCP_PWM_H_H" 1 207 "0x0c"
d G "CCP_PWM_H_L" 1 208 "0x0d"
d G "CCP_PWM_L_H" 1 209 "0x0e"
d G "CCP_PWM_L_L" 1 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 232 "0x80000000"
d G "PSP_ENABLED" 1 242 "0x10"
d G "PSP_DISABLED" 1 243 "0"
d G "SPI_MASTER" 1 250 "0x20"
d G "SPI_SLAVE" 1 251 "0x24"
d G "SPI_L_TO_H" 1 252 "0"
d G "SPI_H_TO_L" 1 253 "0x10"
d G "SPI_CLK_DIV_4" 1 254 "0"
d G "SPI_CLK_DIV_16" 1 255 "1"
d G "SPI_CLK_DIV_64" 1 256 "2"
d G "SPI_CLK_T2" 1 257 "3"
d G "SPI_SS_DISABLED" 1 258 "1"
d G "SPI_SAMPLE_AT_END" 1 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 261 "0x4000"
d G "UART_ADDRESS" 1 267 "2"
d G "UART_DATA" 1 268 "4"
d G "UART_AUTODETECT" 1 269 "8"
d G "UART_AUTODETECT_NOWAIT" 1 270 "9"
d G "UART_WAKEUP_ON_RDA" 1 271 "10"
d G "UART_SEND_BREAK" 1 272 "13"
d G "D1_D0_D3_D0" 1 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 1 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 1 278 "0x0BF905"
d G "NC_NC_NC_NC" 1 279 "0x00ff07"
d G "D1_D0_D3_D2" 1 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 1 281 "0x03FD01"
d G "D1_VR_D3_VR" 1 282 "0x0Aff06"
d G "D0_VR_D2_VR" 1 283 "0x05ff0e"
d G "CP1_INVERT" 1 284 "0x0000010"
d G "CP2_INVERT" 1 285 "0x0000020"
d G "VREF_LOW" 1 293 "0xa0"
d G "VREF_HIGH" 1 294 "0x80"
d G "VREF_F5" 1 296 "0x40"
d G "VREF_COMP" 1 297 "0x10"
d G "LVD_LVDIN" 1 302 "0x1F"
d G "LVD_45" 1 303 "0x1E"
d G "LVD_42" 1 304 "0x1D"
d G "LVD_40" 1 305 "0x1C"
d G "LVD_38" 1 306 "0x1B"
d G "LVD_36" 1 307 "0x1A"
d G "LVD_35" 1 308 "0x19"
d G "LVD_33" 1 309 "0x18"
d G "LVD_30" 1 310 "0x17"
d G "LVD_28" 1 311 "0x16"
d G "LVD_27" 1 312 "0x15"
d G "LVD_25" 1 313 "0x14"
d G "LVD_24" 1 314 "0x13"
d G "LVD_23" 1 315 "0x12"
d G "LVD_22" 1 316 "0x11"
d G "LVD_21" 1 317 "0x10"
d G "LVD_TRIGGER_BELOW" 1 319 "0"
d G "LVD_TRIGGER_ABOVE" 1 320 "0x80"
d G "OSC_31KHZ" 1 326 "0"
d G "OSC_125KHZ" 1 327 "0x10"
d G "OSC_250KHZ" 1 328 "0x20"
d G "OSC_500KHZ" 1 329 "0x30"
d G "OSC_1MHZ" 1 330 "0x40"
d G "OSC_2MHZ" 1 331 "0x50"
d G "OSC_4MHZ" 1 332 "0x60"
d G "OSC_8MHZ" 1 333 "0x70"
d G "OSC_16MHZ" 1 334 "0x4060"
d G "OSC_32MHZ" 1 335 "0x4070"
d G "OSC_TIMER1" 1 337 "1"
d G "OSC_INTRC" 1 338 "2"
d G "OSC_NORMAL" 1 339 "0"
d G "OSC_IDLE_MODE" 1 341 "0x80"
d G "OSC_31250" 1 342 "0x8000"
d G "OSC_PLL_ON" 1 343 "0x4000"
d G "OSC_PLL_OFF" 1 344 "0"
d G "OSC_STATE_STABLE" 1 348 "4"
d G "OSC_STATE_EXT_RUNNING" 1 349 "8"
d G "ADC_OFF" 1 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 357 "0x100"
d G "ADC_CLOCK_DIV_4" 1 358 "0x04"
d G "ADC_CLOCK_DIV_8" 1 359 "0x01"
d G "ADC_CLOCK_DIV_16" 1 360 "0x05"
d G "ADC_CLOCK_DIV_32" 1 361 "0x02"
d G "ADC_CLOCK_DIV_64" 1 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 365 "0x00"
d G "ADC_TAD_MUL_2" 1 366 "0x08"
d G "ADC_TAD_MUL_4" 1 367 "0x10"
d G "ADC_TAD_MUL_6" 1 368 "0x18"
d G "ADC_TAD_MUL_8" 1 369 "0x20"
d G "ADC_TAD_MUL_12" 1 370 "0x28"
d G "ADC_TAD_MUL_16" 1 371 "0x30"
d G "ADC_TAD_MUL_20" 1 372 "0x38"
d G "NO_ANALOGS" 1 375 "0x0F" "None"
d G "ALL_ANALOG" 1 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 1 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 1 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 1 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 385 "0x0D" "A0 A1"
d G "AN0" 1 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 1 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 1 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 407 "1"
d G "ADC_READ_ONLY" 1 408 "6"
d G "L_TO_H" 1 420 "0x40"
d G "H_TO_L" 1 421 "0"
d G "GLOBAL" 1 423 "0xF2C0"
d G "INT_RTCC" 1 424 "0x00F220"
d G "INT_TIMER0" 1 425 "0x00F220"
d G "INT_TIMER1" 1 426 "0x009D01"
d G "INT_TIMER2" 1 427 "0x009D02"
d G "INT_TIMER3" 1 428 "0x00A002"
d G "INT_EXT_L2H" 1 429 "0x5000F210"
d G "INT_EXT_H2L" 1 430 "0x6000F210"
d G "INT_EXT" 1 431 "0x00F210"
d G "INT_EXT1_L2H" 1 432 "0x5001F008"
d G "INT_EXT1_H2L" 1 433 "0x6001F008"
d G "INT_EXT1" 1 434 "0x00F008"
d G "INT_EXT2_L2H" 1 435 "0x5002F010"
d G "INT_EXT2_H2L" 1 436 "0x6002F010"
d G "INT_EXT2" 1 437 "0x00F010"
d G "INT_RB" 1 438 "0x00FFF208"
d G "INT_PSP" 1 439 "0x009D80"
d G "INT_AD" 1 440 "0x009D40"
d G "INT_RDA" 1 441 "0x009D20"
d G "INT_TBE" 1 442 "0x009D10"
d G "INT_SSP" 1 443 "0x009D08"
d G "INT_CCP1" 1 444 "0x009D04"
d G "INT_CCP2" 1 445 "0x00A001"
d G "INT_BUSCOL" 1 446 "0x00A008"
d G "INT_LOWVOLT" 1 447 "0x00A004"
d G "INT_CANIRX" 1 448 "0x00A380"
d G "INT_CANWAKE" 1 449 "0x00A340"
d G "INT_CANERR" 1 450 "0x00A320"
d G "INT_COMP" 1 451 "0x00A040"
d G "INT_EEPROM" 1 452 "0x00A010"
d G "INT_CANTX2" 1 453 "0x00A310"
d G "INT_CANTX1" 1 454 "0x00A308"
d G "INT_CANTX0" 1 455 "0x00A304"
d G "INT_CANRX1" 1 456 "0x00A302"
d G "INT_CANRX0" 1 457 "0x00A301"
d G "INT_OSCF" 1 458 "0x00A080"
D G "HDM64GS12" 2 63 ""
D G "FAST_GLCD" 2 66 ""
D G "GLCD_WIDTH" 2 69 "128"
D G "GLCD_CS1" 2 73 "PIN_B2" "Chip Selection 1"
D G "GLCD_CS2" 2 77 "PIN_B3" "Chip Selection 2"
D G "GLCD_DI" 2 81 "PIN_B5" "Data or Instruction input"
D G "GLCD_RW" 2 85 "PIN_B6" "Read/Write"
D G "GLCD_E" 2 89 "PIN_B7" "Enable"
D G "GLCD_RST" 2 93 "PIN_B4" "Reset"
D G "GLCD_LEFT" 2 96 "0"
D G "GLCD_RIGHT" 2 97 "1"
D G "ON" 2 100 "1"
D G "OFF" 2 104 "0"
C L "glcd_init" 2 2 1 "FUNCTION"
F G "glcd_init" 2 110 "void()"
V L "mode" 2 110 "int8"
F G "glcd_pixel" 2 111 "void()"
V L "x" 2 111 "int8"
V L "y" 2 111 "int8"
V L "color" 2 111 "int8"
F G "glcd_fillScreen" 2 112 "void()"
V L "color" 2 112 "int8"
F G "glcd_writeByte" 2 113 "void()"
V L "side" 2 113 "int8"
V L "data" 2 113 "int8"
F G "glcd_readByte" 2 114 "int8()"
V L "side" 2 114 "int8"
F G "glcd_update" 2 115 "void()" ""
V G "displayData" 2 123 "{int8[512] left,int8[512] right}" "Purpose:       Initialize the LCD."
C L "glcd_update" 2 2 3 "FUNCTION"
F G "glcd_init" 2 131 "void()"
V L "mode" 2 131 "int8" "Initialze some pins"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_init" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
F G "glcd_update" 2 168 "void(int8 mode)"
V L "i" 2 170 "int8"
V L "j" 2 170 "int8"
V L "p1" 2 171 "*int8"
V L "p2" 2 171 "*int8"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 2 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_update" 2 2 1 "FUNCTION"
C L "glcd_pixel" 2 2 4 "FUNCTION"
F G "glcd_pixel" 2 201 "void()"
V L "x" 2 201 "int8"
V L "y" 2 201 "int8"
V L "color" 2 201 "int8"
V L "p" 2 204 "*int8"
V L "temp" 2 205 "int16"
C L "glcd_fillScreen" 2 2 3 "FUNCTION"
F G "glcd_fillScreen" 2 264 "void(int8 color)"
V L "color" 2 264 "int8"
V L "data" 2 267 "int8"
V L "p1" 2 268 "*int8"
V L "p2" 2 268 "*int8"
V L "i" 2 269 "int16"
C L "glcd_writeByte" 2 2 3 "FUNCTION"
F G "glcd_writeByte" 2 309 "void()"
V L "side" 2 309 "int8"
V L "data" 2 309 "int8"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_writeByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 2 "FUNCTION"
F G "glcd_readByte" 2 330 "int8(int8 side,int8 data)"
V L "side" 2 330 "int8"
V L "data" 2 332 "int8" "Stores the data read from the LCD"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
C L "glcd_readByte" 2 2 1 "FUNCTION"
D G "GRAPHICS_DRAWING_FUNCTIONS" 3 59 ""
D G "YES" 3 73 "1"
D G "NO" 3 77 "0"
V G "FONT" 3 85 "int8[51][5]"
V G "FONT2" 3 137 "int8[44][5]"
C L "glcd_line" 3 2 6 "FUNCTION"
F G "glcd_line" 3 195 "void()"
V L "x1" 3 195 "int8"
V L "y1" 3 195 "int8"
V L "x2" 3 195 "int8"
V L "y2" 3 195 "int8"
V L "color" 3 195 "int8"
V L "dy" 3 198 "int16"
V L "dx" 3 198 "int16"
V L "addx" 3 199 "sint8"
V L "addy" 3 199 "sint8"
V L "p" 3 200 "sint16"
V L "diff" 3 200 "sint16"
V L "i" 3 207 "int8"
C L "glcd_rect" 3 2 6 "FUNCTION"
F G "glcd_rect" 3 277 "void()"
V L "x1" 3 277 "int8"
V L "y1" 3 277 "int8"
V L "x2" 3 277 "int8"
V L "y2" 3 277 "int8"
V L "fill" 3 277 "int8"
V L "color" 3 277 "int8"
V L "i" 3 285 "int8"
V L "xmin" 3 285 "int8"
V L "xmax" 3 285 "int8"
V L "ymin" 3 285 "int8"
V L "ymax" 3 285 "int8"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_rect" 3 2 1 "FUNCTION"
C L "glcd_bar" 3 2 5 "FUNCTION"
F G "glcd_bar" 3 337 "void()"
V L "x1" 3 337 "int8"
V L "y1" 3 337 "int8"
V L "x2" 3 337 "int8"
V L "y2" 3 337 "int8"
V L "width" 3 337 "int8"
V L "color" 3 337 "int8"
V L "half_width" 3 340 "int8"
V L "dy" 3 341 "sint16"
V L "dx" 3 341 "sint16"
V L "addx" 3 342 "sint8"
V L "addy" 3 342 "sint8"
V L "j" 3 342 "sint8"
V L "p" 3 343 "sint16"
V L "diff" 3 343 "sint16"
V L "c1" 3 343 "sint16"
V L "c2" 3 343 "sint16"
V L "i" 3 350 "int8"
V L "temp" 3 361 "sint16"
V L "temp" 3 369 "sint16"
V L "temp" 3 388 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
V L "temp" 3 431 "int8"
C L "glcd_bar" 3 2 1 "FUNCTION"
C L "glcd_circle" 3 2 5 "FUNCTION"
F G "glcd_circle" 3 453 "void()"
V L "x" 3 453 "int8"
V L "y" 3 453 "int8"
V L "radius" 3 453 "int8"
V L "fill" 3 453 "int8"
V L "color" 3 453 "int8"
V L "a" 3 459 "sint8"
V L "b" 3 459 "sint8"
V L "p" 3 459 "sint8"
C L "glcd_text57" 3 2 5 "FUNCTION"
F G "glcd_text57" 3 505 "void()"
V L "x" 3 505 "int8"
V L "y" 3 505 "int8"
V L "textptr" 3 505 "*int8"
V L "size" 3 505 "int8"
V L "color" 3 505 "int8"
V L "j" 3 508 "int8"
V L "k" 3 508 "int8"
V L "l" 3 508 "int8"
V L "m" 3 508 "int8" "Loop counters"
V L "pixelData" 3 509 "int8[5]" "Stores character data"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 2 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
C L "glcd_text57" 3 2 1 "FUNCTION"
V G "Horno" 4 1 "int8[64][16]"
D G "MATH_H" 5 21 ""
D G "PI" 5 26 "3.1415926535897932"
D G "SQRT2" 5 29 "1.4142135623730950"
C L "CEIL_FLOOR" 5 2 3 "FUNCTION"
F G "CEIL_FLOOR" 5 36 "float()"
V L "x" 5 36 "float"
V L "n" 5 36 "int8"
V L "y" 5 38 "float"
V L "res" 5 38 "float"
V L "l" 5 39 "int16"
V L "s" 5 40 "int1"
C L "floor" 5 2 5 "FUNCTION"
F G "floor" 5 192 "float()"
V L "x" 5 192 "float"
C L "ceil" 5 2 5 "FUNCTION"
F G "ceil" 5 218 "float()"
V L "x" 5 218 "float"
D G "fabs" 5 244 "abs"
C L "fmod" 5 2 6 "FUNCTION"
F G "fmod" 5 256 "float()"
V L "x" 5 256 "float"
V L "y" 5 256 "float"
V L "i" 5 258 "float"
D G "LN2" 5 319 "0.6931471805599453"
V G "pe" 5 321 "float[6]"
F G "exp" 5 325 "float()"
V L "x" 5 325 "float"
V L "y" 5 327 "float"
V L "res" 5 327 "float"
V L "r" 5 327 "float"
V L "n" 5 331 "sint8"
V L "s" 5 332 "int1"
C L "exp" 5 2 1 "FUNCTION"
V G "pl" 5 496 "float[4]"
V G "ql" 5 497 "float[4]"
C L "log" 5 2 3 "FUNCTION"
F G "log" 5 505 "float()"
V L "x" 5 505 "float"
V L "y" 5 507 "float"
V L "res" 5 507 "float"
V L "r" 5 507 "float"
V L "y2" 5 507 "float"
V L "n" 5 511 "sint8"
C L "log" 5 2 1 "FUNCTION"
D G "LN10" 5 729 "2.3025850929940456"
C L "log10" 5 2 3 "FUNCTION"
F G "log10" 5 737 "float()"
V L "x" 5 737 "float"
V L "r" 5 739 "float"
C L "modf" 5 2 8 "FUNCTION"
F G "modf" 5 778 "float()"
V L "value" 5 778 "float"
V L "iptr" 5 778 "*float"
C L "pwr" 5 2 6 "FUNCTION"
F G "pwr" 5 806 "float()"
V L "x" 5 806 "float"
V L "y" 5 806 "float"
C L "pow" 5 2 7 "FUNCTION"
F G "pow" 5 869 "float()"
V L "x" 5 869 "float"
V L "y" 5 869 "float"
C L "sqrt" 5 2 5 "FUNCTION"
F G "sqrt" 5 930 "float()"
V L "x" 5 930 "float"
V L "y" 5 932 "float"
V L "res" 5 932 "float"
V L "p" 5 936 "*int8"
D G "PI_DIV_BY_TWO" 5 1125 "1.5707963267948966"
C L "cos" 5 2 3 "FUNCTION"
F G "cos" 5 1136 "float()"
V L "x" 5 1136 "float"
V L "y" 5 1138 "float"
V L "t" 5 1138 "float"
V L "t2" 5 1138 "float"
V L "quad" 5 1139 "int8"
V L "i" 5 1139 "int8"
V L "frac" 5 1140 "float"
V L "p" 5 1141 "float[6]" "by the series definition for cosine"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 2 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "cos" 5 2 1 "FUNCTION"
C L "sin" 5 2 5 "FUNCTION"
F G "sin" 5 1278 "float()"
V L "x" 5 1278 "float"
C L "tan" 5 2 5 "FUNCTION"
F G "tan" 5 1304 "float()"
V L "x" 5 1304 "float"
V L "c" 5 1306 "float"
V L "s" 5 1306 "float"
V G "pas" 5 1344 "float[3]"
V G "qas" 5 1345 "float[3]"
F G "ASIN_COS" 5 1347 "float()"
V L "x" 5 1347 "float"
V L "n" 5 1347 "int8"
V L "y" 5 1349 "float"
V L "res" 5 1349 "float"
V L "r" 5 1349 "float"
V L "y2" 5 1349 "float"
V L "s" 5 1350 "int1"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "ASIN_COS" 5 2 1 "FUNCTION"
C L "asin" 5 2 5 "FUNCTION"
F G "asin" 5 1493 "float()"
V L "x" 5 1493 "float"
V L "r" 5 1495 "float"
C L "acos" 5 2 5 "FUNCTION"
F G "acos" 5 1527 "float()"
V L "x" 5 1527 "float"
V L "r" 5 1529 "float"
V G "pat" 5 1555 "float[4]"
V G "qat" 5 1556 "float[4]"
C L "atan" 5 2 3 "FUNCTION"
F G "atan" 5 1564 "float()"
V L "x" 5 1564 "float"
V L "y" 5 1566 "float"
V L "res" 5 1566 "float"
V L "r" 5 1566 "float"
V L "s" 5 1567 "int1"
V L "flag" 5 1567 "int1"
C L "atan" 5 2 1 "FUNCTION"
C L "atan2" 5 2 7 "FUNCTION"
F G "atan2" 5 1697 "float()"
V L "y" 5 1697 "float"
V L "x" 5 1697 "float"
V L "z" 5 1699 "float"
V L "sign" 5 1700 "int1"
V L "quad" 5 1701 "int8"
C L "atan2" 5 2 1 "FUNCTION"
C L "atan2" 5 2 1 "FUNCTION"
C L "cosh" 5 2 7 "FUNCTION"
F G "cosh" 5 1919 "float()"
V L "x" 5 1919 "float"
C L "sinh" 5 2 6 "FUNCTION"
F G "sinh" 5 1946 "float()"
V L "x" 5 1946 "float"
C L "tanh" 5 2 6 "FUNCTION"
F G "tanh" 5 1976 "float()"
V L "x" 5 1976 "float"
D G "LOG2" 5 2006 ".30102999566398119521"
F G "frexp" 5 2007 "float()"
V L "x" 5 2007 "float"
V L "exp" 5 2007 "*sint8"
V L "res" 5 2009 "float"
V L "sign" 5 2010 "int1"
C L "ldexp" 5 2 6 "FUNCTION"
F G "ldexp" 5 2152 "float()"
V L "value" 5 2152 "float"
V L "exp" 5 2152 "sint8"
D G "UP" 0 16 "!input(PIN_A5)"
D G "DOWN" 0 17 "!input(PIN_E0)"
D G "right" 0 18 "!input(PIN_E1)"
D G "left" 0 19 "!input(PIN_E2)"
D G "DOOR" 0 21 "input(PIN_A4)"
D G "TERM" 0 22 "input(PIN_A3)"
D G "Resistencia_on" 0 24 "output_bit(PIN_C0,1)"
D G "Resistencia_off" 0 25 "output_bit(PIN_C0,0)"
D G "Buzz_on" 0 26 "output_bit(PIN_C4,1)"
D G "Buzz_off" 0 27 "output_bit(PIN_C4,0)"
V G "promedio" 0 29 "float[90]"
V G "x" 0 30 "float[2]"
V G "flagup" 0 31 "int1"
V G "flagdn" 0 31 "int1"
V G "Desconectado" 0 31 "int1"
V G "h" 0 32 "int8"
V G "l" 0 32 "int8"
V G "Ajuste" 0 32 "int8"
V G "Ajusten" 0 32 "int8"
V G "MediaMovil" 0 32 "int8"
V G "tiemporecta" 0 32 "int8"
V G "flag_ganancia" 0 32 "int8"
V G "Lectura2" 0 32 "int8"
V G "tiempoup" 0 32 "int8"
V G "tiempodn" 0 32 "int8"
V G "Segmentos" 0 32 "int8"
V G "Segmento" 0 32 "int8"
V G "Modo" 0 32 "int8"
V G "Flanco" 0 33 "int1"
V G "Flanco1" 0 33 "int1"
V G "Flanco2" 0 33 "int1"
V G "visual" 0 33 "int1"
V G "Lectura" 0 33 "int1"
V G "flag_calcula" 0 33 "int1"
V G "flag_clear2" 0 34 "int1"
V G "flag_tiempocalentamiento" 0 34 "int1"
V G "flag_display" 0 34 "int1"
V G "flag_setpoint" 0 34 "int1"
V G "Dibuja" 0 34 "int1"
V G "y" 0 35 "int8"
V G "tiemporeset" 0 35 "int8"
V G "Programa" 0 35 "int8"
V G "Control" 0 35 "int8"
V G "Menu" 0 36 "int8"
V G "unidad" 0 36 "int8"
V G "i" 0 36 "int8"
V G "j" 0 36 "int8"
V G "Pausa" 0 36 "int8"
V G "Pausa_ant" 0 36 "int8"
V G "TiempoControl" 0 36 "int8"
V G "Opcion" 0 37 "int8"
V G "tiempo_esterilizacion" 0 37 "int8"
V G "ProgramaSeleccionado" 0 37 "int8"
V G "Alarma" 0 37 "int8"
V G "tiempos" 0 38 "int16"
V G "tiempos3" 0 38 "int16"
V G "tiempoctrl" 0 38 "int16"
V G "tinicio" 0 38 "int16"
V G "tiempocalentamiento" 0 38 "int16"
V G "tiemposetpoint" 0 38 "int16"
V G "Tp" 0 38 "int16"
V G "Tc" 0 38 "int16"
V G "PendienteMinutos" 0 39 "float"
V G "TempeInicial" 0 39 "float"
V G "Tiempo" 0 39 "float"
V G "TiempoActual" 0 39 "float"
V G "PendienteActual" 0 39 "float"
V G "HorasActual" 0 39 "float"
V G "MinutosActual" 0 39 "float"
V G "TiempoRampa" 0 39 "float"
V G "Potencia" 0 40 "float"
V G "PotenciaEntregada" 0 40 "float"
V G "Testerilizacion" 0 41 "sint8[4]"
V G "Testerilizacionp" 0 42 "sint8[4]"
V G "Contrasena" 0 43 "sint8[4]"
V G "Password" 0 44 "sint8[4]"
V G "V0" 0 45 "float"
V G "Tciclo" 0 45 "float"
V G "Tpulso" 0 45 "float"
V G "error" 0 45 "float"
V G "Prom" 0 45 "float"
V G "Temperature" 0 45 "float"
V G "tmp" 0 45 "float"
V G "GananciaIn" 0 45 "float"
V G "Ganancia" 0 45 "float"
V G "desvio" 0 45 "float"
V G "Coeficiente" 0 45 "float"
V G "AlTem" 0 45 "float"
V G "resistencia" 0 45 "float"
V G "Aumento" 0 46 "float"
V G "Temperatura" 0 46 "float"
V G "Pendiente" 0 46 "float"
V G "DifPendiente" 0 46 "float"
V G "Setpoint" 0 46 "float"
V G "Integral" 0 46 "float"
V G "Derivativo" 0 46 "float"
V G "m" 0 46 "float"
V G "b" 0 46 "float"
V G "adcSup" 0 46 "float"
V G "adcInf" 0 46 "float"
V G "Tsup" 0 46 "float"
V G "Tinf" 0 46 "float"
V G "penMufla" 0 46 "float"
V G "TemperaturaIdeal" 0 47 "float"
V G "penInicial" 0 47 "float"
V G "Temperatura1" 0 48 "sint16[50]"
V G "Horas1" 0 49 "sint16[50]"
V G "Minutos1" 0 50 "sint16[50]" "Funciones utilizadas en la Mufla"
T G "MENUU" 6 5 "{int8[30] Letra}"
V G "Menus" 6 7 "MENUU"
F G "ActualizaRecta" 6 9 "void()"
C L "ActualizaRecta" 6 22 1 "FUNCTION"
C L "sensores" 6 22 1 "FUNCTION"
F G "sensores" 6 27 "float()"
V L "x" 6 27 "int8"
V L "y" 6 28 "float"
F G "Leer_Sensor" 6 30 "float()"
V L "media" 6 30 "int8"
C L "Leer_Sensor" 6 22 1 "FUNCTION"
C L "Leer_Sensor" 6 22 1 "FUNCTION"
C L "Leer_Sensor" 6 22 2 "FUNCTION"
C L "Leer_Sensor" 6 22 1 "FUNCTION"
C L "Leer_Sensor" 6 22 1 "FUNCTION"
F G "Controla" 6 55 "void()" "-------------------------------Control de Calentamiento------------------------------------------------------------//"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 2 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 2 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
C L "Controla" 6 22 1 "FUNCTION"
F G "displayMenu" 6 195 "void()"
V L "palabra" 6 195 "int8[30]"
V L "x" 6 195 "int8"
V L "y" 6 195 "int8"
V L "sombreado" 6 195 "int8"
V L "tamano" 6 195 "int8"
F G "displayTemps" 6 210 "void()"
V L "palabra" 6 210 "int8[30]"
V L "digito" 6 210 "int16"
V L "x" 6 210 "int8"
V L "y" 6 210 "int8"
V L "sombreado" 6 210 "int8"
V L "tamano" 6 210 "int8"
V L "voltage" 6 212 "int8[9]"
F G "displayTiempo" 6 256 "void()"
V L "digito" 6 256 "int8"
V L "x" 6 256 "int8"
V L "y" 6 256 "int8"
V L "sombreado" 6 256 "int8"
V L "tamano" 6 256 "int8"
V L "voltage" 6 258 "int8[9]"
F G "displayTemperatura" 6 283 "void()"
V L "digito" 6 283 "int16"
V L "x" 6 283 "int8"
V L "y" 6 283 "int8"
V L "sombreado" 6 283 "int8"
V L "tamano" 6 283 "int8"
V L "voltage" 6 285 "int8[9]"
F G "glcd_imagen" 6 310 "void()"
V L "x" 6 310 "int8"
V L "i" 6 312 "int8"
V L "j" 6 312 "int8"
V L "k" 6 313 "sint8"
F G "Limpia" 6 331 "void()"
V L "x1" 6 331 "int8"
V L "x2" 6 331 "int8"
V L "y" 6 331 "int8"
F G "displayT" 6 335 "void()"
V L "adc" 6 335 "int16"
V L "x" 6 335 "int8"
V L "y" 6 335 "int8"
V L "w" 6 335 "int8"
V L "voltage" 6 336 "int8[9]"
C L "displayT" 6 22 1 "FUNCTION"
F G "displayFloat" 6 342 "void()"
V L "adc" 6 342 "float"
V L "x" 6 342 "int8"
V L "y" 6 342 "int8"
V L "w" 6 342 "int8"
V L "voltage" 6 343 "int8[9]"
C L "displayFloat" 6 22 1 "FUNCTION"
F G "displayContrasena" 6 349 "void()"
V L "digito" 6 349 "int8"
V L "x" 6 349 "int8"
V L "y" 6 349 "int8"
V L "sombreado" 6 349 "int8"
V L "voltage" 6 351 "int8[9]"
F G "MuestraSegmento" 6 361 "void()"
V L "Opcio" 6 361 "int8"
V L "l" 6 361 "int8"
V L "Prog" 6 361 "int8"
C L "MuestraSegmento" 6 22 1 "FUNCTION"
C L "MuestraSegmento" 6 22 1 "FUNCTION"
C L "MuestraSegmento" 6 22 1 "FUNCTION"
C L "MuestraSegmento" 6 22 1 "FUNCTION"
C L "MuestraSegmento" 6 22 1 "FUNCTION"
C L "MuestraSegmento" 6 22 1 "FUNCTION"
F G "ConfigInicial" 6 521 "void()"
F G "LeeEEPROM" 6 529 "void()"
F G "temp1s" 0 55 "void()"
C L "temp1s" 0 56 1 "FUNCTION"
C L "temp1s" 0 56 1 "FUNCTION"
C L "temp1s" 0 56 1 "FUNCTION"
C L "temp1s" 0 56 1 "FUNCTION"
C L "temp1s" 0 56 1 "FUNCTION"
F G "MAIN" 0 108 "void()"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 3 "FUNCTION"
C L "MAIN" 0 56 3 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 4 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 2 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
C L "MAIN" 0 56 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
