000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-57E promedio
57F-586 x
587.0   flagup
587.1   flagdn
587.2   Desconectado
587.3   ActivaImpresion
587.4   flagImprime
587.5   Flanco
587.6   Flanco1
587.7   Flanco2
588     h
589     l
58A     Ajuste
58B     Ajusten
58C     MediaMovil
58D     tiemporecta
58E     flag_ganancia
58F     Lectura2
590     tiempoup
591     tiempodn
592     Segmentos
593     Segmento
594     Modo
595.0   visual
595.1   Lectura
595.2   flag_calcula
595.3   flag_clear2
595.4   flag_tiempocalentamiento
595.5   flag_display
595.6   flag_setpoint
595.7   Dibuja
596     y
597     tiemporeset
598     Programa
599     Control
59A     Menu
59B     unidad
59C     i
59D     j
59E     Pausa
59F     Pausa_ant
5A0     TiempoControl
5A1     Opcion
5A2     tiempo_esterilizacion
5A3     ProgramaSeleccionado
5A4     Alarma
5A5-5A6 tiempos
5A7-5A8 tiempos3
5A9-5AA tiempoctrl
5AB-5AC tinicio
5AD-5AE tiempocalentamiento
5AF-5B0 tiemposetpoint
5B1-5B2 Tp
5B3-5B4 Tc
5B5-5B6 CalculoImpresion
5B7-5B8 tiempoImpresion
5B9-5BA timpresion
5BB-5BE PendienteMinutos
5BF-5C2 TempeInicial
5C3-5C6 Tiempo
5C7-5CA TiempoActual
5CB-5CE PendienteActual
5CF-5D2 HorasActual
5D3-5D6 MinutosActual
5D7-5DA TiempoRampa
5DB-5DE Potencia
5DF-5E2 PotenciaEntregada
5E3-5E6 Testerilizacion
5E7-5EA Testerilizacionp
5EB-5EE Contrasena
5EF-5F2 Password
5F3-5F6 V0
5F7-5FA Tciclo
5FB-5FE Tpulso
5FF-602 error
603-606 Prom
607-60A Temperature
60B-60E tmp
60F-612 GananciaIn
613-616 Ganancia
617-61A desvio
61B-61E Coeficiente
61F-622 AlTem
623-626 resistencia
627-62A Aumento
62B-62E Temperatura
62F-632 Pendiente
633-636 DifPendiente
637-63A Setpoint
63B-63E Integral
63F-642 Derivativo
643-646 m
647-64A b
64B-64E adcSup
64F-652 adcInf
653-656 Tsup
657-65A Tinf
65B-65E penMufla
65F-662 TemperaturaIdeal
663-666 penInicial
667-6CA Temperatura1
6CB-72E Horas1
72F-792 Minutos1
793     year
794     Mess
795     Dia
796     Hora
797     Minuto
798     Segundo
799     dow
79A     Mes
79B     Modulo
79C     YearTx
79D     MesTx
79E     DiaTx
79F     HoraTx
7A0     MinutoTx
7A1     SegundoTx
7A2     dowTx
7A3     SetTime
7A4     Imprime
7A5-7B0 Regular
7B1-7BC Bisiesto
7BD-7DA Menus
7DB-7DC @sprintf_string
7DD     rtc_set_datetime.day
7DD-7E0 @FLT.P1
7DD     displayHora.Hora
7DD     displayFecha2.Dia
7DD-7E0 displayFloat.adc
7DD     Leer_Sensor.media
7DD     rtc_init.x
7DD-7E0 @PRINTF_L32D_19200_31766_31767FPFPF.P1
7DD     glcd_imagen.x
7DD     displayFecha.Dia
7DD     glcd_init.mode
7DD-7E0 @SFTOI.P1
7DD     esBisiesto.year
7DD     displayHora2.Hora
7DD     MuestraSegmento.Opcio
7DD     rtc_get_date.@SCRATCH1
7DD     rtc_get_time.@SCRATCH1
7DD     ActualizaRecta.@SCRATCH1
7DD     Controla.@SCRATCH1
7DD     LeeEEPROM.@SCRATCH1
7DD     LimitaDia.@SCRATCH1
7DD     MAIN.@SCRATCH1
7DD     @PSTRINGC_19200_31766_31767.@SCRATCH1
7DE     MuestraSegmento.l
7DE-7DF @DIV1616.P1
7DE     displayHora.Minuto
7DE     glcd_fillScreen.color
7DE     displayFecha2.Mes
7DE     rtc_set_datetime.mth
7DE     glcd_imagen.i
7DE     displayFecha.Mes
7DE     @PSTRINGCN_19200_31766_31767.P1
7DE     @PRINTF_U_19200_31766_31767.P2
7DE     displayHora2.Minuto
7DE     sensores.x
7DE     rtc_init.@SCRATCH1
7DE     ActualizaRecta.@SCRATCH2
7DE     Leer_Sensor.@SCRATCH1
7DE     Controla.@SCRATCH2
7DE     LeeEEPROM.@SCRATCH2
7DE     esBisiesto.@SCRATCH1
7DE     MAIN.@SCRATCH2
7DE     @PSTRINGC_19200_31766_31767.@SCRATCH2
7DF     displayContrasena.digito
7DF     displayHora.x
7DF     displayFecha.ano
7DF     rtc_set_datetime.year
7DF     @PRINTF_U_19200_31766_31767.P1
7DF     displayFecha2.ano
7DF     glcd_fillScreen.data
7DF     displayHora2.x
7DF-7E0 displayT.adc
7DF     MuestraSegmento.Prog
7DF-7E2 sensores.y
7DF     glcd_imagen.j
7DF     ActualizaRecta.@SCRATCH3
7DF     Leer_Sensor.@SCRATCH2
7DF     Controla.@SCRATCH3
7DF     LeeEEPROM.@SCRATCH3
7DF     esBisiesto.@SCRATCH2
7DF     MAIN.@SCRATCH3
7DF     @PSTRINGC_19200_31766_31767.@SCRATCH3
7DF     @PSTRINGCN_19200_31766_31767.@SCRATCH1
7E0     displayFecha2.x
7E0     displayHora2.y
7E0-7E1 @DIV1616.P1
7E0     displayHora.y
7E0-7E1 glcd_fillScreen.p1
7E0     displayFecha.x
7E0     glcd_imagen.k
7E0     displayTiempo.digito
7E0     displayContrasena.x
7E0-7E1 displayMenu.palabra
7E0     rtc_set_datetime.dow
7E0     ActualizaRecta.@SCRATCH4
7E0     Leer_Sensor.@SCRATCH3
7E0     Controla.@SCRATCH4
7E0     MuestraSegmento.@SCRATCH1
7E0     LeeEEPROM.@SCRATCH4
7E0     MAIN.@SCRATCH4
7E0     @PSTRINGCN_19200_31766_31767.@SCRATCH2
7E1     displayHora2.sombreado
7E1-7E4 @DIVFF.P1
7E1     displayTiempo.x
7E1-7E2 @MULS1616.P1
7E1     displayContrasena.y
7E1-7E2 @SITOF.P1
7E1     displayT.x
7E1-7E2 @DIVS1616.P1
7E1-7E2 @MUL1616.P2
7E1     @PRINTF_L32D_19200_31766_31767FPFPF.P3
7E1     displayFecha2.y
7E1-7E4 @FLT.P1
7E1     rtc_set_datetime.hr
7E1     read_ds1302.cmd
7E1     displayHora.sombreado
7E1     displayFecha.y
7E1     displayFloat.x
7E1     Leer_Sensor.@SCRATCH4
7E1     Controla.@SCRATCH5
7E1     glcd_imagen.@SCRATCH1
7E1     MuestraSegmento.@SCRATCH2
7E1     LeeEEPROM.@SCRATCH5
7E1     @PSTRINGCN_19200_31766_31767.@SCRATCH3
7E2     displayFecha.sombreado
7E2     displayHora2.tamano
7E2     displayT.y
7E2-7E3 glcd_fillScreen.p2
7E2     displayContrasena.sombreado
7E2-7E3 displayTemps.palabra
7E2     rtc_set_datetime.min
7E2     displayMenu.x
7E2     displayFecha2.sombreado
7E2     rm_bcd.data
7E2     displayTiempo.y
7E2     displayHora.tamano
7E2     displayFloat.y
7E2-7E3 displayTemperatura.digito
7E2     read_ds1302.i
7E2     Controla.@SCRATCH6
7E2     glcd_imagen.@SCRATCH2
7E2     MuestraSegmento.@SCRATCH3
7E2     LeeEEPROM.@SCRATCH6
7E2     @DIV1616.@SCRATCH1
7E2     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH1
7E3-7E6 displayHora.voltage
7E3     displayFecha.tamano
7E3-7E6 @ADDFF.P1
7E3     displayMenu.y
7E3     rm_bcd.i
7E3-7E4 @MUL1616.P1
7E3     @delay_ms1.P2
7E3     displayFecha2.tamano
7E3-7E6 displayHora2.voltage
7E3-7E4 @ITOF.P1
7E3-7E4 @DIVS1616.P2
7E3     read_ds1302.data
7E3     displayT.w
7E3-7E4 @MULS1616.P1
7E3     displayTiempo.sombreado
7E3     displayFloat.w
7E3     get_bcd.data
7E3-7EB displayContrasena.voltage
7E3     rtc_set_datetime.@SCRATCH1
7E3     MuestraSegmento.@SCRATCH4
7E3     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH2
7E4     get_bcd.nibh
7E4     write_ds1302.cmd
7E4-7E7 displayFecha2.voltage
7E4-7EC displayFloat.voltage
7E4-7E5 displayTemps.digito
7E4-7E7 displayFecha.voltage
7E4     displayTemperatura.x
7E4-7EC displayT.voltage
7E4-7E5 glcd_fillScreen.i
7E4     displayMenu.sombreado
7E4     displayTiempo.tamano
7E4     rm_bcd.@SCRATCH1
7E4     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH3
7E5     write_ds1302.data
7E5     displayMenu.tamano
7E5-7ED displayTiempo.voltage
7E5     get_bcd.nibl
7E5     displayTemperatura.y
7E5-7E8 @DIVFF.P1
7E5     @MULS1616.@SCRATCH1
7E5     @FLT.@SCRATCH1
7E5     @MUL1616.@SCRATCH1
7E5     @DIVS1616.@SCRATCH1
7E5     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH4
7E6     displayTemps.x
7E6     displayTemperatura.sombreado
7E6     write_ds1302_byte.cmd
7E6     glcd_fillScreen.@SCRATCH1
7E6     @MULS1616.@SCRATCH2
7E6     @FLT.@SCRATCH2
7E6     get_bcd.@SCRATCH1
7E6     @DIVS1616.@SCRATCH2
7E6     displayMenu.@SCRATCH1
7E6     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH5
7E7     displayTemperatura.tamano
7E7     displayTemps.y
7E7     write_ds1302_byte.i
7E7-7EA @ADDFF.P1
7E7     glcd_fillScreen.@SCRATCH2
7E7     displayMenu.@SCRATCH2
7E7     displayHora.@SCRATCH1
7E7     displayHora2.@SCRATCH1
7E7     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH6
7E8-7F0 displayTemperatura.voltage
7E8     displayTemps.sombreado
7E8     displayFecha.@SCRATCH1
7E8     displayHora.@SCRATCH2
7E8     displayFecha2.@SCRATCH1
7E8     displayHora2.@SCRATCH2
7E8     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH7
7E9     displayTemps.tamano
7E9     @DIVFF.@SCRATCH1
7E9     displayFecha.@SCRATCH2
7E9     displayHora.@SCRATCH3
7E9     displayFecha2.@SCRATCH2
7E9     displayHora2.@SCRATCH3
7E9     @PRINTF_L32D_19200_31766_31767FPFPF.@SCRATCH8
7EA-7F2 displayTemps.voltage
7EA     @DIVFF.@SCRATCH2
7EA     displayFecha.@SCRATCH3
7EA     displayHora.@SCRATCH4
7EA     displayFecha2.@SCRATCH3
7EA     displayHora2.@SCRATCH4
7EB     @DIVFF.@SCRATCH3
7EB     @ADDFF.@SCRATCH1
7EB     displayFecha.@SCRATCH4
7EB     displayFecha2.@SCRATCH4
7EC     @PRINTF_D_514.P1
7EC     @DIVFF.@SCRATCH4
7EC     @ADDFF.@SCRATCH2
7EC     displayContrasena.@SCRATCH1
7ED-7F0 @PRINTF_L32D_514FPFPF.P1
7ED     @PRINTF_D_514.P2
7ED     @DIVFF.@SCRATCH5
7ED     @ADDFF.@SCRATCH3
7ED     displayT.@SCRATCH1
7ED     displayFloat.@SCRATCH1
7ED     displayContrasena.@SCRATCH2
7EE     @PRINTF_U_514.P1
7EE     @DIVFF.@SCRATCH6
7EE     @ADDFF.@SCRATCH4
7EE     displayTiempo.@SCRATCH1
7EE     displayT.@SCRATCH2
7EE     displayFloat.@SCRATCH2
7EE     @PRINTF_D_514.@SCRATCH1
7EF     @PRINTF_U_514.P1
7EF     @ADDFF.@SCRATCH5
7EF     displayTiempo.@SCRATCH2
7EF     @PRINTF_D_514.@SCRATCH2
7F0     @ADDFF.@SCRATCH6
7F0     @PRINTF_D_514.@SCRATCH3
7F1     @PRINTF_L32D_514FPFPF.P1
7F1     @ADDFF.@SCRATCH7
7F1     displayTemperatura.@SCRATCH1
7F1     @PRINTF_D_514.@SCRATCH4
7F2     @DIV88.P1
7F2     @ADDFF.@SCRATCH8
7F2     displayTemperatura.@SCRATCH2
7F2     @PRINTF_L32D_514FPFPF.@SCRATCH1
7F3-7F4 @PRINTF_LU_514.P1
7F3     @DIV88.P2
7F3     glcd_update.i
7F3     displayTemps.@SCRATCH1
7F3     @PRINTF_L32D_514FPFPF.@SCRATCH2
7F4     glcd_update.j
7F4     @DIV88.@SCRATCH1
7F4     displayTemps.@SCRATCH2
7F4     @PRINTF_L32D_514FPFPF.@SCRATCH3
7F5     glcd_circle.x
7F5-7F6 glcd_update.p1
7F5     glcd_rect.x1
7F5     glcd_text57.x
7F5     @PRINTF_LU_514.@SCRATCH1
7F5     @PRINTF_L32D_514FPFPF.@SCRATCH4
7F6     glcd_text57.y
7F6     glcd_rect.y1
7F6     glcd_circle.y
7F6     @PRINTF_LU_514.@SCRATCH2
7F6     @PRINTF_L32D_514FPFPF.@SCRATCH5
7F7     glcd_circle.radius
7F7-7F8 glcd_text57.textptr
7F7     glcd_rect.x2
7F7-7F8 glcd_update.p2
7F7     @PRINTF_LU_514.@SCRATCH3
7F7     @PRINTF_L32D_514FPFPF.@SCRATCH6
7F8     glcd_rect.y2
7F8     glcd_circle.fill
7F8     @PRINTF_LU_514.@SCRATCH4
7F8     @PRINTF_L32D_514FPFPF.@SCRATCH7
7F9     glcd_rect.fill
7F9     glcd_circle.color
7F9     glcd_text57.size
7F9     glcd_update.@SCRATCH1
7F9     @PRINTF_LU_514.@SCRATCH5
7F9     @PRINTF_L32D_514FPFPF.@SCRATCH8
7FA-7FD @DIV3232.P1
7FA-7FD @MULFF.P2
7FA     glcd_circle.a
7FA     glcd_rect.color
7FA     glcd_writeByte.side
7FA-7FD @FTOSD.P1
7FA     glcd_text57.color
7FA     @PRINTF_LU_514.@SCRATCH6
7FB     i
7FB     glcd_writeByte.data
7FB     glcd_text57.j
7FB     glcd_circle.b
7FB     @PRINTF_LU_514.@SCRATCH7
7FC     xmin
7FC     glcd_circle.p
7FC     @SPRINTF.P1
7FC     glcd_text57.k
7FD     xmax
7FD     glcd_text57.l
7FD     glcd_circle.@SCRATCH1
7FE     @MUL88.P1
7FE     ymin
7FE     glcd_text57.m
7FE-801 @DIV3232.P1
7FE-801 @MULFF.P2
7FE     glcd_circle.@SCRATCH2
7FE     @FTOSD.@SCRATCH1
7FF     ymax
7FF     @MUL88.P1
7FF-803 glcd_text57.pixelData
7FF     glcd_circle.@SCRATCH3
800     glcd_circle.@SCRATCH4
801     glcd_line.x1
802     glcd_line.y1
802     @MULFF.@SCRATCH1
802     @DIV3232.@SCRATCH1
803     glcd_line.x2
803     @MULFF.@SCRATCH2
803     @DIV3232.@SCRATCH2
804     glcd_line.y2
804     glcd_text57.@SCRATCH1
804     @MULFF.@SCRATCH3
804     @DIV3232.@SCRATCH3
805     glcd_line.color
805     glcd_text57.@SCRATCH2
805     @DIV3232.@SCRATCH4
806-807 glcd_line.dy
806     glcd_text57.@SCRATCH3
806     @DIV3232.@SCRATCH5
807     glcd_text57.@SCRATCH4
808-809 glcd_line.dx
808     glcd_text57.@SCRATCH5
80A     glcd_line.addx
80B     glcd_line.addy
80C-80D glcd_line.p
80E-80F glcd_line.diff
810     glcd_line.i
811     glcd_pixel.x
811     glcd_line.@SCRATCH1
812     glcd_pixel.y
813     glcd_pixel.color
814-815 glcd_pixel.p
816-817 glcd_pixel.temp
818     glcd_pixel.@SCRATCH1
819     glcd_pixel.@SCRATCH2
81A     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001800  @delay_ms1
0037B2  @PUTCHARI_BIU_1
001992  glcd_init
0018DA  glcd_update
001A3A  glcd_pixel
001880  glcd_fillScreen
00184A  glcd_writeByte
00009E  FONT
0001BC  FONT2
001CC0  glcd_line
001DFE  glcd_rect
003B16  @MULS1616
004D22  glcd_circle
003BBA  @MUL88
001AF6  glcd_text57
0002B6  Horno
0021FE  @FLT
00635C  @SFTOI
0021C8  @ITOF
003228  @DIVFF
002FB0  @ADDFF
003386  @MULFF
003B6A  @SITOF
0036CC  write_ds1302_byte
0036F4  write_ds1302
00370A  read_ds1302
003760  rtc_init
00472E  get_bcd
001FE6  @DIV88
0037BA  rm_bcd
004760  rtc_set_datetime
00B278  rtc_get_date
00B2E8  rtc_get_time
00607A  ActualizaRecta
002F36  sensores
0034A4  Leer_Sensor
002F8E  @MUL1616
006398  Controla
003C08  @DIVS1616
001EC0  displayMenu
004F68  displayTemps
002012  @SPRINTF
004AAC  @PRINTF_LU_514
0006D2  @const520
003950  displayTiempo
0038CA  @PRINTF_U_514
004B6A  displayTemperatura
005FC4  glcd_imagen
00741C  displayT
00764E  displayFloat
00481C  @FTOSD
00485E  @DIV3232
00748C  @PRINTF_L32D_514FPFPF
002112  displayContrasena
002032  @PRINTF_D_514
005360  MuestraSegmento
0006F2  @const590
000714  @const591
00073E  @const592
000760  @const593
00078C  @const594
0007B2  @const595
001828  ConfigInicial
002278  LeeEEPROM
003CC8  esBisiesto
003C80  @DIV1616
003D1C  LimitaDia
003DD8  displayFecha
0007DA  @const620
00441C  displayHora
0007FA  @const648
0077D0  displayFecha2
00081A  @const666
0076C8  displayHora2
001600  temp1s
007CE6  MAIN
00083A  @const693
000864  @const694
00088C  @const695
0016E2  @const696
0037EC  @PSTRINGC_19200_31766_31767
001702  @const698
003816  @PSTRINGCN_19200_31766_31767
003848  @PRINTF_U_19200_31766_31767
0008B2  @const704
0008D6  @const706
0008FE  @const708
000928  @const709
00094C  @const710
00097C  @const712
0009AA  @const714
0009D8  @const716
0009FE  @const718
000A2A  @const720
000A56  @const722
000A86  @const724
000AB0  @const727
000ADA  @const728
000B02  @const729
000B2C  @const730
000B56  @const731
000B80  @const732
000BAA  @const733
000BD4  @const734
00171E  @const735
00173A  @const736
00174A  @const737
00175C  @const738
000BFE  @const739
000C28  @const740
000C52  @const741
000C78  @const752
000CA0  @const759
000CC8  @const760
000CF0  @const766
000D1A  @const767
000D3E  @const768
00177A  @const770
001792  @const771
004900  @PRINTF_L32D_19200_31766_31767FPFPF
000D62  @const775
000D92  @const776
000DC4  @const777
000DE6  @const778
0017BA  @const781
000E08  @const782
000E3C  @const783
000E6E  @const784
000E9C  @const785
000ECA  @const786
000EFA  @const787
000F2A  @const788
000F58  @const789
000F8C  @const790
000FBA  @const791
000FDC  @const792
000FFE  @const793
001020  @const794
001044  @const795
001066  @const796
001088  @const797
0010AA  @const798
0010CC  @const799
0010EE  @const800
001110  @const801
001132  @const802
001154  @const803
001176  @const804
001198  @const805
0011BC  @const808
0011E0  @const809
001206  @const810
001226  @const811
00124A  @const813
00126E  @const815
001292  @const816
0017D8  @const817
0017EA  @const818
0012C4  @const819
0012F4  @const820
001320  @const822
001348  @const824
001372  @const826
001398  @const828
0013C0  @const830
0013E8  @const832
001412  @const834
00143C  @const836
001468  @const838
001492  @const840
0014B8  @const842
0014E4  @const843
001504  @const844
001524  @const845
001544  @const847
00156A  @const848
001590  @const849
0015B4  @const851
0015DA  @const852
007CE6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    H:\JP\JP\Laboratorio\Mufla\2019\Mufla 9L Artilab #004588000 OP2019109\Firmware Ajustado\

Project Files:
    Mufla.c
    18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    DS1302.c
    Funciones.h

Units:
    H:\JP\JP\Laboratorio\Mufla\2019\Mufla 9L Artilab #004588000 OP2019109\Firmware Ajustado\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
