LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PsocBoardTQFP.pdsprj'.
CADCAM generated at 7:05:32 a. m. on martes, 5 de enero de 2021.

File List
---------
Top Copper              : PSOC5LP-TK002 - CADCAM Top Copper.GBR
Bottom Copper           : PSOC5LP-TK002 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PSOC5LP-TK002 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PSOC5LP-TK002 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PSOC5LP-TK002 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PSOC5LP-TK002 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PSOC5LP-TK002 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PSOC5LP-TK002 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PSOC5LP-TK002 - CADCAM Mechanical 1.GBR
Top Assembly            : PSOC5LP-TK002 - CADCAM Top Assembly.GBR
Bottom Assembly         : PSOC5LP-TK002 - CADCAM Bottom Assembly.GBR
Drill                   : PSOC5LP-TK002 - CADCAM Drill.DRL
Netlist                 : PSOC5LP-TK002 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=2.032mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	CIRCLE  D=0.508mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	CIRCLE  D=0.6mm                                                           FLASH
D71	CIRCLE  D=0.635mm                                                         DRAW 
D20	PPAD    W=3.81mm              H=2.54mm              I=0                   FLASH
D21	RECT    W=1mm                 H=0.9mm                                     FLASH
D22	RECT    W=0.55mm              H=1.7mm                                     FLASH
D23	SQUARE  S=2.032mm                                                         FLASH
D24	RECT    W=1.4605mm            H=0.2286mm                                  FLASH
D25	RECT    W=0.2286mm            H=1.4605mm                                  FLASH
D26	RECT    W=1.27mm              H=1.016mm                                   FLASH
D27	PPAD    W=1.778mm             H=3.81mm              I=1                   FLASH
D28	SQUARE  S=0.889mm                                                         FLASH
D29	SQUARE  S=0.6096mm                                                        FLASH
D72	CIRCLE  D=2.032mm                                                         FLASH
D73	CIRCLE  D=3.048mm                                                         FLASH
D30	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D31	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D32	CIRCLE  D=6.35mm                                                          FLASH
D33	RECT    W=1.016mm             H=1.27mm                                    FLASH
D34	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D35	PPAD    W=1.778mm             H=3.81mm              I=2                   FLASH
D36	SQUARE  S=2.286mm                                                         FLASH
D37	SQUARE  S=4.572mm                                                         FLASH
D38	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D39	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D40	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D41	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D42	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D43	RECT    W=1.75mm              H=0.4mm                                     FLASH
D44	RECT    W=2.5mm               H=1.42mm                                    FLASH
D45	SQUARE  S=1.05mm                                                          FLASH
D46	SQUARE  S=1.3mm                                                           FLASH
D47	RECT    W=0.9906mm            H=2.794mm                                   FLASH
D48	RECT    W=0.6096mm            H=0.5588mm                                  FLASH
D49	RECT    W=1.2192mm            H=0.762mm                                   FLASH
D50	CIRCLE  D=0.2mm                                                           DRAW 
D51	CIRCLE  D=1.524mm                                                         DRAW 
D52	CIRCLE  D=1.27mm                                                          DRAW 
D53	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D54	CIRCLE  D=0.1524mm                                                        DRAW 
D55	CIRCLE  D=0.0635mm                                                        DRAW 
D56	CIRCLE  D=0.1016mm                                                        DRAW 
D57	CIRCLE  D=0.25mm                                                          DRAW 
D58	CIRCLE  D=0.127mm                                                         DRAW 
D59	CIRCLE  D=0.8128mm                                                        FLASH
D60	CIRCLE  D=1.524mm                                                         FLASH
D61	PPAD    W=4.064mm             H=2.794mm             I=3                   FLASH
D62	PPAD    W=1mm                 H=0.9mm               I=4                   FLASH
D63	PPAD    W=0.55mm              H=1.7mm               I=5                   FLASH
D64	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D65	PPAD    W=1.4605mm            H=0.2286mm            I=7                   FLASH
D66	PPAD    W=0.2286mm            H=1.4605mm            I=8                   FLASH
D67	PPAD    W=1.524mm             H=1.27mm              I=9                   FLASH
D68	PPAD    W=2.286mm             H=2.286mm             I=10                  FLASH
D69	PPAD    W=2.032mm             H=4.064mm             I=11                  FLASH
D74	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D75	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH
D76	PPAD    W=0.6096mm            H=0.6096mm            I=14                  FLASH
D77	CIRCLE  D=2.286mm                                                         FLASH
D78	CIRCLE  D=3.302mm                                                         FLASH
D79	PPAD    W=0.9398mm            H=0.9906mm            I=15                  FLASH
D80	PPAD    W=0.9398mm            H=1.4478mm            I=16                  FLASH
D81	CIRCLE  D=2.54mm                                                          FLASH
D82	CIRCLE  D=6.604mm                                                         FLASH
D83	PPAD    W=1.27mm              H=1.524mm             I=17                  FLASH
D84	PPAD    W=0.9398mm            H=0.6096mm            I=18                  FLASH
D85	PPAD    W=2.032mm             H=4.064mm             I=19                  FLASH
D86	PPAD    W=2.54mm              H=2.54mm              I=20                  FLASH
D87	PPAD    W=2.032mm             H=2.032mm             I=21                  FLASH
D88	PPAD    W=5.588mm             H=5.588mm             I=22                  FLASH
D89	PPAD    W=0.5588mm            H=0.6096mm            I=23                  FLASH
D90	PPAD    W=2.159mm             H=0.9398mm            I=24                  FLASH
D91	PPAD    W=2.159mm             H=3.2512mm            I=25                  FLASH
D92	PPAD    W=0.6096mm            H=0.9398mm            I=26                  FLASH
D93	PPAD    W=1.397mm             H=0.9906mm            I=27                  FLASH
D94	PPAD    W=1.75mm              H=0.4mm               I=28                  FLASH
D95	PPAD    W=2.5mm               H=1.42mm              I=29                  FLASH
D96	PPAD    W=1.05mm              H=1.05mm              I=30                  FLASH
D97	PPAD    W=1.3mm               H=1.3mm               I=31                  FLASH
D98	PPAD    W=0.9906mm            H=2.794mm             I=32                  FLASH
D99	PPAD    W=0.6096mm            H=0.5588mm            I=33                  FLASH
D100	PPAD    W=1.2192mm            H=0.762mm             I=34                  FLASH
D101	CIRCLE  D=0.0254mm                                                        DRAW 
D102	PPAD    W=2.286mm             H=2.286mm             I=35                  FLASH
D103	PPAD    W=0.9906mm            H=0.9398mm            I=36                  FLASH
D104	CIRCLE  D=1.315mm                                                         DRAW 
D105	CIRCLE  D=0.05mm                                                          DRAW 
D106	CIRCLE  D=0.13875mm                                                       DRAW 
D107	CIRCLE  D=0.2244mm                                                        DRAW 
D108	CIRCLE  D=0.08534mm                                                       DRAW 
D109	CIRCLE  D=0.08515mm                                                       DRAW 
D110	CIRCLE  D=0.2406mm                                                        DRAW 
D111	CIRCLE  D=0.06076mm                                                       DRAW 
D112	CIRCLE  D=0.057mm                                                         DRAW 
D113	CIRCLE  D=0.04625mm                                                       DRAW 
D114	CIRCLE  D=0.2776mm                                                        DRAW 
D115	CIRCLE  D=0.34533mm                                                       DRAW 
D116	CIRCLE  D=0.07875mm                                                       DRAW 
D117	CIRCLE  D=0.093mm                                                         DRAW 
D118	CIRCLE  D=0.08875mm                                                       DRAW 
D119	CIRCLE  D=0.24012mm                                                       DRAW 
D120	CIRCLE  D=0.393mm                                                         DRAW 
D121	CIRCLE  D=0.12833mm                                                       DRAW 
D122	CIRCLE  D=0.25044mm                                                       DRAW 
D123	CIRCLE  D=0.07874mm                                                       DRAW 
D124	CIRCLE  D=0.36mm                                                          DRAW 
D125	CIRCLE  D=0.594mm                                                         DRAW 
D126	CIRCLE  D=0.259mm                                                         DRAW 
D127	CIRCLE  D=0.285mm                                                         DRAW 
D128	CIRCLE  D=0.11166mm                                                       DRAW 
D129	CIRCLE  D=0.2285mm                                                        DRAW 
D130	CIRCLE  D=0.15832mm                                                       DRAW 
D131	CIRCLE  D=0.04875mm                                                       DRAW 
D132	CIRCLE  D=0.13258mm                                                       DRAW 
D133	CIRCLE  D=3.10666mm                                                       DRAW 
D134	CIRCLE  D=0.1644mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	0.3mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	0.762mm (0-15) Plated
T08	3mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	1.778mm (0-15) Plated
T11	0.65mm (0-15) Plated
T12	0.7mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
