000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-416 displayData
417-436 SlaveA0Tx
437     dato
438     direccion
439     posicion
43A-5A1 promedio
5A2-619 promedio2
61A-621 x
622.0   flagup
622.1   flagdn
622.2   Desconectado
622.3   mensaje
622.4   Flanco
622.5   Flanco1
622.6   Flanco2
622.7   visual
623     h
624     l
625     Ajuste
626     Ajusten
627     MediaMovil
628     tiemporecta
629     flag_ganancia
62A     Lectura2
62B     tiempoup
62C     tiempodn
62D     Segmentos
62E     Segmento
62F     Modo
630.0   Lectura
630.1   flag_calcula
630.2   flag_clear2
630.3   flag_clear3
630.4   flag_tiempocalentamiento
630.5   flag_display
630.6   flag_setpoint
630.7   Dibuja
631     y
632     tiemporeset
633     Programa
634     Control
635     n
636     l2
637     h2
638     Menu
639     unidad
63A     i
63B     j
63C     Pausa
63D     Pausa_ant
63E     TiempoControl
63F     Opcion
640     tiempo_esterilizacion
641     ProgramaSeleccionado
642     Alarma
643     m_int
644     m_dec
645     b_int
646     b_dec
647-648 tiempos
649-64A tiempos3
64B-64C tiempoctrl
64D-64E tinicio
64F-650 tiempocalentamiento
651-652 tiemposetpoint
653-654 Tp
655-656 Tc
657-658 AlTem
659-65A b16
65B-65E PendienteMinutos
65F-662 TempeInicial
663-666 Tiempo
667-66A TiempoActual
66B-66E PendienteActual
66F-672 HorasActual
673-676 MinutosActual
677-67A TiempoRampa
67B-67E Potencia
67F-682 PotenciaEntregada
683-686 ambiente
687-68A Testerilizacion
68B-68E Testerilizacionp
68F-692 Contrasena
693-696 Password
697-69A V0
69B-69E Tciclo
69F-6A2 Tpulso
6A3-6A6 error
6A7-6AA Prom
6AB-6AE Temperature
6AF-6B2 tmp
6B3-6B6 GananciaIn
6B7-6BA Ganancia
6BB-6BE desvio
6BF-6C2 Coeficiente
6C3-6C6 resistencia
6C7-6CA Aumento
6CB-6CE Temperatura
6CF-6D2 Pendiente
6D3-6D6 DifPendiente
6D7-6DA Setpoint
6DB-6DE Integral
6DF-6E2 Derivativo
6E3-6E6 m
6E7-6EA b
6EB-6EE adcSup
6EF-6F2 adcInf
6F3-6F6 Tsup
6F7-6FA Tinf
6FB-6FE penMufla
6FF-702 TemperaturaIdeal
703-706 penInicial
707-7A6 Temperatura1
7A7-846 Horas1
847-8E6 Minutos1
8E7-8EA m1
8EB-8EE m2
8EF-8F2 b1
8F3-8F6 b2
8F7-8FA m3
8FB-8FE b3
8FF-900 control1
901-902 control2
903-904 control3
905-906 patron1
907-908 patron2
909-90A patron3
90B-90C calib
90D-92A Menus
92B-92C @sprintf_string
92D-935 voltage
936     Leer_Sensor.media
936     @PSTRINGCN_497.P1
936     PidePassword.MenuAnt
936     glcd_init.mode
936     MuestraSegmento.Opcio
936     glcd_imagen.x
936-939 extraeDecimal.data
936-939 @FLT.P1
936     leeTemperatura.media
936     ActualizaRecta.@SCRATCH1
936     Controla.@SCRATCH1
936     Carga_Vector.@SCRATCH1
936     Envio_Esclavos.@SCRATCH1
936     MAIN.@SCRATCH1
937     MuestraSegmento.l
937     PidePassword.MenuActual
937     glcd_imagen.i
937-93A leeTemperatura.ADC
937     Envio_I2C.direccion
937     ActualizaRecta.@SCRATCH2
937     Leer_Sensor.@SCRATCH1
937     Controla.@SCRATCH2
937     Carga_Vector.@SCRATCH2
937     MAIN.@SCRATCH2
937     @PSTRINGCN_497.@SCRATCH1
938-939 displayT.ADC
938     MuestraSegmento.Prog
938-939 @DIVS1616.P1
938     PidePassword.MenuPost
938     Envio_I2C.posicion
938     glcd_imagen.j
938     ActualizaRecta.@SCRATCH3
938     Leer_Sensor.@SCRATCH2
938     Controla.@SCRATCH3
938     MAIN.@SCRATCH3
938     @PSTRINGCN_497.@SCRATCH2
939     displayTiempo.digito
939     Envio_I2C.dato
939     glcd_imagen.k
939     PidePassword.clave0
939     ActualizaRecta.@SCRATCH4
939     Leer_Sensor.@SCRATCH3
939     Controla.@SCRATCH4
939     MuestraSegmento.@SCRATCH1
939     MAIN.@SCRATCH4
939     @PSTRINGCN_497.@SCRATCH3
93A     PidePassword.clave1
93A-93B @DIVS1616.P1
93A     displayT.x
93A-93D displayFloat.ADC
93A-93B @SITOF.P1
93A-93B @MUL1616.P2
93A-93B @MULS1616.P3
93A-93D @FLT.P4
93A-93D extraeDecimal.entero
93A     displayTiempo.x
93A     @I2C_WRITE_1.P1
93A     Leer_Sensor.@SCRATCH4
93A     Controla.@SCRATCH5
93A     glcd_imagen.@SCRATCH1
93A     MuestraSegmento.@SCRATCH2
93A     MAIN.@SCRATCH5
93B-93E leeTemperatura.V
93B     displayT.y
93B-93C displayTemperatura.digito
93B     displayTiempo.y
93B     PidePassword.clave2
93B-93C displayTemps.palabra
93B     Controla.@SCRATCH6
93B     glcd_imagen.@SCRATCH2
93B     MuestraSegmento.@SCRATCH3
93B     MAIN.@SCRATCH6
93C-93D @MUL1616.P1
93C     displayTiempo.sombreado
93C     PidePassword.clave3
93C     displayT.w
93C-93D @MULS1616.P1
93C     @DIVS1616.@SCRATCH1
93C     MuestraSegmento.@SCRATCH4
93C     MAIN.@SCRATCH7
93D     glcd_fillScreen.color
93D     displayTiempo.tamano
93D-93E displayMenu.palabra
93D-945 displayT.voltage
93D-93E displayTemps.digito
93D     displayTemperatura.x
93D     @DIVS1616.@SCRATCH2
93D     PidePassword.@SCRATCH1
93D     MAIN.@SCRATCH8
93E-941 extraeDecimal.tmp
93E-946 displayTiempo.voltage
93E     displayFloat.x
93E     displayTemperatura.y
93E     glcd_fillScreen.data
93E     @MULS1616.@SCRATCH1
93E     @FLT.@SCRATCH1
93E     @MUL1616.@SCRATCH1
93E     PidePassword.@SCRATCH2
93F     displayFloat.y
93F     displayTemps.x
93F     displayContrasena.digito
93F-940 glcd_fillScreen.p1
93F-942 leeTemperatura.t
93F     displayTemperatura.sombreado
93F     displayMenu.x
93F     @MULS1616.@SCRATCH2
93F     @FLT.@SCRATCH2
940     displayFloat.w
940     displayTemperatura.tamano
940     displayMenu.y
940     displayContrasena.x
940     displayTemps.y
941     displayTemps.sombreado
941     displayMenu.sombreado
941     displayContrasena.y
941-949 displayTemperatura.voltage
941-949 displayFloat.voltage
941-942 glcd_fillScreen.p2
942     displayMenu.tamano
942     displayTemps.tamano
942     displayContrasena.sombreado
942-945 @SFTOI.P1
942     extraeDecimal.@SCRATCH1
943-94B displayContrasena.voltage
943-944 glcd_fillScreen.i
943-946 leeTemperatura.Tempera
943-94B displayTemps.voltage
943     displayMenu.@SCRATCH1
943     extraeDecimal.@SCRATCH2
944     displayMenu.@SCRATCH2
944     extraeDecimal.@SCRATCH3
945     glcd_fillScreen.@SCRATCH1
945     extraeDecimal.@SCRATCH4
946     glcd_fillScreen.@SCRATCH2
946     displayT.@SCRATCH1
947     @PRINTF_U_497.P1
947     sensores.x
947     leeTemperatura.@SCRATCH1
947     displayTiempo.@SCRATCH1
947     displayT.@SCRATCH2
948-94B sensores.y
948     @PRINTF_U_497.P1
948     leeTemperatura.@SCRATCH2
948     displayTiempo.@SCRATCH2
949-94C @ADDFF.P1
949     leeTemperatura.@SCRATCH3
94A-94D @PRINTF_L32D_497FPFPF.P1
94A     leeTemperatura.@SCRATCH4
94A     displayTemperatura.@SCRATCH1
94A     displayFloat.@SCRATCH1
94B-94E @DIVFF.P1
94B     displayTemperatura.@SCRATCH2
94B     displayFloat.@SCRATCH2
94C     @PRINTF_D_497.P1
94C     glcd_update.i
94C-94D @ITOF.P1
94C     @delay_ms1.P2
94C-94D @PRINTF_LU_497.P3
94C     displayTemps.@SCRATCH1
94C     displayContrasena.@SCRATCH1
94D-950 @ADDFF.P1
94D     @PRINTF_D_497.P2
94D     glcd_update.j
94D     displayTemps.@SCRATCH2
94D     displayContrasena.@SCRATCH2
94E     glcd_text57.x
94E     glcd_rect.x1
94E     glcd_circle.x
94E-94F glcd_update.p1
94E     @PRINTF_L32D_497FPFPF.P1
94E     @PRINTF_LU_497.@SCRATCH1
94E     @PRINTF_D_497.@SCRATCH1
94F     glcd_circle.y
94F     glcd_text57.y
94F     glcd_rect.y1
94F-952 @DIVFF.P1
94F     @PRINTF_LU_497.@SCRATCH2
94F     @PRINTF_L32D_497FPFPF.@SCRATCH1
94F     @PRINTF_D_497.@SCRATCH2
950-951 glcd_text57.textptr
950     glcd_circle.radius
950     glcd_rect.x2
950-951 glcd_update.p2
950     @PRINTF_LU_497.@SCRATCH3
950     @PRINTF_L32D_497FPFPF.@SCRATCH2
950     @PRINTF_D_497.@SCRATCH3
951     glcd_circle.fill
951     glcd_rect.y2
951     @ADDFF.@SCRATCH1
951     @PRINTF_LU_497.@SCRATCH4
951     @PRINTF_L32D_497FPFPF.@SCRATCH3
951     @PRINTF_D_497.@SCRATCH4
952     @DIV88.P1
952     glcd_rect.fill
952     glcd_circle.color
952     glcd_text57.size
952     glcd_update.@SCRATCH1
952     @ADDFF.@SCRATCH2
952     @PRINTF_LU_497.@SCRATCH5
952     @PRINTF_L32D_497FPFPF.@SCRATCH4
953     glcd_writeByte.side
953     glcd_rect.color
953     @DIV88.P1
953     glcd_circle.a
953     glcd_text57.color
953     @DIVFF.@SCRATCH1
953     @ADDFF.@SCRATCH3
953     @PRINTF_LU_497.@SCRATCH6
953     @PRINTF_L32D_497FPFPF.@SCRATCH5
954     i
954     glcd_text57.j
954     glcd_circle.b
954     glcd_writeByte.data
954     @DIVFF.@SCRATCH2
954     @ADDFF.@SCRATCH4
954     @DIV88.@SCRATCH1
954     @PRINTF_LU_497.@SCRATCH7
954     @PRINTF_L32D_497FPFPF.@SCRATCH6
955     glcd_circle.p
955     xmin
955     glcd_text57.k
955     @DIVFF.@SCRATCH3
955     @ADDFF.@SCRATCH5
955     @PRINTF_L32D_497FPFPF.@SCRATCH7
956     xmax
956     glcd_text57.l
956     glcd_circle.@SCRATCH1
956     @DIVFF.@SCRATCH4
956     @ADDFF.@SCRATCH6
956     @PRINTF_L32D_497FPFPF.@SCRATCH8
957-95A @MULFF.P1
957     @MUL88.P2
957-95A @FTOSD.P3
957-95A @DIV3232.P4
957     ymin
957     glcd_text57.m
957     @SPRINTF.P1
957     glcd_circle.@SCRATCH2
957     @DIVFF.@SCRATCH5
957     @ADDFF.@SCRATCH7
958-95C glcd_text57.pixelData
958     @MUL88.P1
958     ymax
958     glcd_circle.@SCRATCH3
958     @DIVFF.@SCRATCH6
958     @ADDFF.@SCRATCH8
959     glcd_circle.@SCRATCH4
95A     glcd_line.x1
95B     glcd_line.y1
95B-95E @MULFF.P1
95B-95E @DIV3232.P2
95B     @FTOSD.@SCRATCH1
95C     glcd_line.x2
95D     glcd_line.y2
95D     glcd_text57.@SCRATCH1
95E     glcd_line.color
95E     glcd_text57.@SCRATCH2
95F-960 glcd_line.dy
95F     glcd_text57.@SCRATCH3
95F     @MULFF.@SCRATCH1
95F     @DIV3232.@SCRATCH1
960     glcd_text57.@SCRATCH4
960     @MULFF.@SCRATCH2
960     @DIV3232.@SCRATCH2
961-962 glcd_line.dx
961     glcd_text57.@SCRATCH5
961     @MULFF.@SCRATCH3
961     @DIV3232.@SCRATCH3
962     @DIV3232.@SCRATCH4
963     glcd_line.addx
963     @DIV3232.@SCRATCH5
964     glcd_line.addy
965-966 glcd_line.p
967-968 glcd_line.diff
969     glcd_line.i
96A     glcd_pixel.x
96A     glcd_line.@SCRATCH1
96B     glcd_pixel.y
96C     glcd_pixel.color
96D-96E glcd_pixel.p
96F-970 glcd_pixel.temp
971     glcd_pixel.@SCRATCH1
972     glcd_pixel.@SCRATCH2
973     temp1s.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001440  @delay_ms1
002850  @I2C_WRITE_1
0015D2  glcd_init
00151A  glcd_update
00167A  glcd_pixel
0014C0  glcd_fillScreen
00148A  glcd_writeByte
00009E  FONT
0001BC  FONT2
001736  glcd_line
001874  glcd_rect
00319C  @MULS1616
00357C  glcd_circle
003240  @MUL88
001936  glcd_text57
0002B6  Horno
00275A  @FLT
0027D4  @SFTOI
001DF6  @ITOF
00211C  @DIVFF
001EA4  @ADDFF
00227A  @MULFF
0031F0  @SITOF
00490A  ActualizaRecta
001E2C  sensores
002370  Leer_Sensor
001E82  @MUL1616
002592  leeTemperatura
004BE4  Controla
001C14  @DIV88
00328E  @DIVS1616
0028C6  Envio_I2C
002810  Carga_Vector
002920  Envio_Esclavos
001AEE  displayMenu
0037A6  displayTemps
001C40  @SPRINTF
003306  @PRINTF_LU_497
0006D2  @const503
002FD6  displayTiempo
002F50  @PRINTF_U_497
0033C4  displayTemperatura
004858  glcd_imagen
005BDA  displayT
005EC2  displayFloat
005C4A  @FTOSD
005C8E  @DIV3232
005D0E  @PRINTF_L32D_497FPFPF
001D40  displayContrasena
001C60  @PRINTF_D_497
003B9E  MuestraSegmento
0006F2  @const583
000714  @const584
00073C  @const585
00075E  @const586
00078A  @const587
0007B0  @const588
005F3A  extraeDecimal
001468  ConfigInicial
002962  PidePassword
0007D8  @const612
0007FC  @const614
000824  @const616
001360  temp1s
006036  MAIN
00084E  @const621
000878  @const622
0008A8  @const623
0008D6  @const624
0008FE  @const630
000922  @const631
000952  @const633
000980  @const635
0009AE  @const637
0009D4  @const639
000A00  @const641
000A2A  @const642
000A52  @const643
000A7C  @const644
000AA6  @const645
000AD0  @const646
000AFA  @const647
000B24  @const648
000B4E  @const649
000B78  @const650
000BA2  @const651
000BC8  @const662
000BF0  @const669
000C18  @const670
000C40  @const676
000C6A  @const677
000C9E  @const678
000CD0  @const679
000CFE  @const680
000D2C  @const681
000D5C  @const682
000D8A  @const683
000DBE  @const684
000DEE  @const685
000E12  @const688
000E36  @const689
000E5C  @const690
000E7C  @const691
000EA0  @const692
000EC0  @const693
000EE4  @const695
000F08  @const696
000F3A  @const697
000F6C  @const698
000F9C  @const699
000FD0  @const701
000FFC  @const703
001024  @const705
00104E  @const707
001074  @const709
00109C  @const711
0010C4  @const713
0010EE  @const715
001118  @const717
001144  @const719
00116E  @const721
001194  @const723
0011B4  @const725
0011D8  @const727
0011F8  @const728
001218  @const729
001238  @const731
00125E  @const732
001284  @const733
0012A8  @const735
0012CE  @const736
001414  @const740
006004  @PSTRINGCN_497
00142E  @const743
0012F4  @const780
001318  @const781
00133C  @const782
006036  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Laboratorio\Mufla\2020\Mufla 2.2L Avantika #004588378-79 OP202094-95\Firmware\Firmware_Pruebas\

Project Files:
    Mufla.c
    C:\Program Files (x86)\PICC\Devices\18F4685.h
    HDM64GS12.c
    GRAPHICS.c
    imagen.h
    MATH.h
    Funciones.h

Units:
    D:\Laboratorio\Mufla\2020\Mufla 2.2L Avantika #004588378-79 OP202094-95\Firmware\Firmware_Pruebas\Mufla (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Mufla.err
    Ext Symbols: Mufla.esym
    INHX32:      Mufla.hex
    Symbols:     Mufla.sym
    List:        Mufla.lst
    Debug/COFF:  Mufla.cof
    Project:     Mufla.PJT
    Call Tree:   Mufla.tre
    Statistics:  Mufla.sta
