# MuflaGLCD
# 2021-01-06 12:11:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tpos(0)" iocell 0 4
set_io "LCD1(0)" iocell 5 5
set_io "BUZZER(0)" iocell 5 6
set_io "Tneg(0)" iocell 0 5
set_io "SSR(0)" iocell 15 1
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_io "DOOR(0)" iocell 15 0
set_io "LCD2(0)" iocell 5 4
set_io "LM35(0)" iocell 0 2
set_io "VENT1(0)" iocell 1 4
set_io "ENABLE(0)" iocell 4 7
set_io "CS_1(0)" iocell 2 2
set_io "D_I(0)" iocell 4 5
set_io "R_W(0)" iocell 4 6
set_io "CS_2(0)" iocell 2 3
set_io "RESET(0)" iocell 2 4
set_io "LCD3(0)" iocell 2 5
set_io "DB_0(0)" iocell 6 0
set_io "DB_1(0)" iocell 6 1
set_io "DB_2(0)" iocell 6 2
set_io "DB_3(0)" iocell 6 3
set_io "DB_4(0)" iocell 15 4
set_io "DB_5(0)" iocell 15 5
set_io "DB_6(0)" iocell 2 0
set_io "DB_7(0)" iocell 2 1
set_io "UP(0)" iocell 15 3
set_io "DOWN(0)" iocell 15 2
set_io "RIGHT(0)" iocell 12 1
set_io "LEFT(0)" iocell 12 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SAR:ADC_SAR\" sarcell -1 -1 0
